SMILES: C=Cc1[nH]c2ccccc2c1C=C
Prediction ID: 67fa1a73e0c12569dca86770
Number of paths: 10

Path 1 - Confidence: 0.805
Number of reactions: 2

Path 2 - Confidence: 0.805
Number of reactions: 2

Path 3 - Confidence: 0.805
Number of reactions: 2

Path 4 - Confidence: 0.805
Number of reactions: 2

Path 5 - Confidence: 0.805
Number of reactions: 2

Path 6 - Confidence: 0.805
Number of reactions: 2

Path 7 - Confidence: 0.805
Number of reactions: 2

Path 8 - Confidence: 0.805
Number of reactions: 2

Path 9 - Confidence: 0.805
Number of reactions: 2

Path 10 - Confidence: 0.805
Number of reactions: 2

