SMILES: Cc1cc(C)c(CNCCOC(C)C)c(C)c1
Prediction ID: 67fa25c9e0c12569dca9bcc9
Number of paths: 10

Path 1 - Confidence: 0.981
Number of reactions: 1

Path 2 - Confidence: 0.977
Number of reactions: 1

Path 3 - Confidence: 0.976
Number of reactions: 1

Path 4 - Confidence: 0.975
Number of reactions: 1

Path 5 - Confidence: 0.973
Number of reactions: 1

Path 6 - Confidence: 0.972
Number of reactions: 1

Path 7 - Confidence: 0.955
Number of reactions: 1

Path 8 - Confidence: 0.849
Number of reactions: 1

Path 9 - Confidence: 0.845
Number of reactions: 1

Path 10 - Confidence: 0.735
Number of reactions: 1

