CCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(O)CNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)N(C)C
CC(C)CC(NC(=O)C(N)Cc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)C(CC(C)C)NC(=O)C(CC(C)C)NC(C)C
CC(C)CC(N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCN1CCCC1)C(=S)N(C)C(C)C
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)C(N)Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)CN(CCCN(C)C)CC(C)C
CCCCCCCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)NC(=O)C(N)CO
CCC(C)C(NCC(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCN=C(N)N)NC(=O)C(Cc1ccccc1)N(C)C)C(CC(=O)N1CCCC1C(OC)C(C)C)OC
CCCCCCCCCCCCNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)NC(=O)C(N)CCCC
CCCCCCCCCCCCCCCOc1cc(C(=O)NC(Cc2cc(F)cc(F)c2)C(O)CNC2CCC(O)CC2)ccc1OC1OC(CO)C(O)C(OCc2ccccc2)C1O
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(=O)NC(Cc1ccccc1)C(OC)C(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CO)CC(C)C)OC)N(C)C(C)C
CCCCCCCCCCCCCCCC(=O)NC(Cc1ccc(O)cc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(O)CCCCCCCC
CCCCCCCCCCCCNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)NC(=O)C(CC(C)C)NC(C)C
CCCCCCCCCCCCCC(=O)NC(Cc1ccc(O)cc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)CCCCC
CC(C)CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(N)Cc1c[nH]c2ccccc12)C(=O)NC(CC(C)C)C(O)C(CC(C)C)NC(=O)C(C(C)C)N(C)C
CCCCCCCCCCCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)CC
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(=O)NC(Cc1ccccc1)c1ncc[nH]1)OC)N(C)C(=O)C(NC(=O)C(N)Cc1ccc(O)cc1)C(C)C
CCc1cc(CC(Cc2c(C)[nH]c3ccccc23)NCC(O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(NC)C(C)C)ccc1OC
CCCCCCCCN(CC(O)C(CO)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C)C(=O)OC(C)(C)C
CCCCCCCCCCCCCCCCCCNC(=O)c1c[nH]c2c(O)ccc(OC3OC(CO)C(O)C(OC4OC(CO)C(O)C(O)C4O)C3OC3OC(CO)C(O)C(O)C3O)c12
CCCCCCCCCCCC(=O)NC(Cc1ccc(O)cc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCN)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)CCCC
CCCCCCCCCCCC(=O)NC(CO)C(O)C(Cc1c[nH]c2ccccc12)NCC(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)C(C(C)C)N(CCC)CC(C)C
CCC(C)C(NC(=O)C1CCCN1C(=O)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)NC(=O)C(Cc1ccccc1)NC(=O)C(N)CC(C)C)C(C)C)C(C)C
CCC(C)C(N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(C)C)C(=O)NC(CCCN1CCCC1)C(C)(C)CC
CCCCCCCCCCCCCC(O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)C(CCCCN)NC(=O)C(Cc1cnc[nH]1)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)CCCCCCCCCCC
CCCCCCCCCCCCCC(O)C(Cc1ccccc1)NC(=O)C(Cc1cc(F)cc(F)c1)NC(=O)C(CCCCN)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)CCCCCCCCCCC
CCCCCCCCCCCCCCC(O)C(Cc1ccc(O)cc1)NC(=O)C(CCCCN)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)CCCCCCCCCCC
CCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(N)CCCC
CC(C)CC(NC(=O)C1CCCN1C(=O)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCN=C(N)N)NC(=O)C(Cc1ccccc1)NC(=O)C(C)(C)C)C(C)C)C(C)C
CCCCCCCCCCCCCNCC(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCN=C(N)N)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(C(C)C)N(C)C
CCCCCCCCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)OC(C)(C)C
CC(C)CC(NC(=O)C(CCCCN)NC(=O)C(C)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(N)Cc1ccccc1)C(O)CN1CCN(Cc2ccc(F)cc2)CC1
CCCCCCCCCCCCCCCCCCCCCCC(O)C(CC(C)C)NC(=O)C(CO)NC(=O)C(CCCCN)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)CCCCCCCCCCCCCCC
CCCCN(CCCC)CC(O)CNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(C)NCC(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)N(C)C
CC(C)CC(NC(=O)C(CC(C)C)NC(C)C)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC(C)C)C(C)C
CCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(CC)CCCCCC
CCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)NC(CCCCN)C(=O)NC(CC(C)C)C(NC)C(C)C
CCCCCCCCCCCC(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(O)C=CCCCN(C)CCN(C)C
CCCCCCCCCCCCCCC(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(N)C(C)(C)C)C(C)(C)C
CCC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)NC(=O)C(NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC)C(C)C)C(C)C
CCCCCCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC(C)C)C(N)CCCC
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(OC)C(C)C)OC)N(C)C(=O)C(NC(=O)C(NC)C(C)C)C(C)C
CCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)C(CCCCN)NC(=O)C(C)(C)C
CCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCN)C(=O)NC(CCCN1CCOCC1)C(C)(C)C
CCCCCCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CO)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCN(C)C)C(O)CCCCCCCC
CCCCCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC(=O)NC(COC1OC(CO)C(O)C(O)C1O)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)CCCCCCCCCCCCC
CCC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(N)CC(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)C(C(C)C)N(C)C(=O)C(C(C)C)N(C)C
CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCN)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCN)CCCN1CCOCC1
CCCCCCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCN=C(N)NCCCCCCCCCCC)C(N)=O
CCC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)NC(=O)C(CC(C)C)NC(=O)C(N)Cc1ccccc1)C(=O)NC(CC(C)C)CN1CCCCC1
CCCCCCCCCCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1c[nH]c2ccccc12)C(C)(C)C
CCC(C)C(NCC(O)C(Cc1ccccc1)NC(=O)C(C)N(C)C)C(CC(=O)N1CCCC1C(OC)C(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(OC)C(C)CC)OC
CCCCCCCCCCCCC(O)C(CC(C)C)NC(=O)C(CCCCN)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)CCCCCCCCCCC
CCC(C)C(N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCCC(C)C)C(C)C
CCCCCCCCCCCC(=O)NC(Cc1cnc[nH]1)C(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)C(C(C)C)N(C)C(=O)C(C)(C)C
CCCCCCCCCCCC(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)N1CCCC1C(=O)NC(Cc1ccccc1)CC(C)C
CCCCCCCCCCCCN(CC(O)C(Cc1ccccc1)NC(=O)C(N)Cc1c[nH]c2ccccc12)CC(O)C(CC(C)C)NC(=O)C(NC(=O)C(CC(C)C)NC)C(C)C
CC(NC(=O)C(CCCN=C(N)N)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCN1CCN(Cc2ccc(F)cc2)CC1)C(C)(C)C)C(C)(C)C
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CO)CC(C)C)OC)N(C)CC(O)CN
CCC(C)C(NCC(O)C(Cc1c[nH]c2ccccc12)NCC(O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)C(N)CC(C)C)C(CC(=O)N1CCCC1C(OC)C(C)CC)OC
CC(C)CC(CO)NC(=O)C(Cc1c[nH]c2ccccc12)NCC(O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CC(C)C)N(C)C
CCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(O)CNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(NC(=O)C(CC(C)C)NC(=O)OC(C)(C)C)C(C)CC
CCCCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN1CCCC1)C(O)CCCCCCCCCC
CCCCCCCCCCCCCCNC(=O)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)NC(=O)C(N)CC(C)C)C(C)C
CCCCN(CCCC)CC(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)C(CCCCN)NC(=O)C(NC(=O)C(NC)C(C)C)C(C)C
CCCCCCCCCCCC(=O)NC(CO)C(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)NC(=O)C(NC)C(C)(C)C
CCCCCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)CCCCCCCCCCCCC
CCCCCCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)CCCCCCCCCC
CCCCCCCCCCCC(=O)NC(Cc1ccc(O)cc1)C(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)NC(=O)C(CC(C)C)NC(=O)C(NC)C(C)C
CC(C)CC(N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(C)C)C(O)CNC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)N(C)C
CCCCCCCCCCCC(=O)NC(Cc1ccccc1)C(O)C(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)N(C)C
CCCCCN(C)C(CC(C)C)C(=O)NC(Cc1ccc(F)cc1)C(=O)NC(CC(=O)NC(CCCN=C(N)N)C(=O)N(CCC)CCCC)Cc1c[nH]c2ccccc12
CCCCCCCCCCCCNC(CCCNC(N)=O)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCN1CCN(Cc2ccc(F)cc2)CC1)C(NC)C(C)(C)C
CCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCC)C(C)C
CCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(O)C(CO)NC(=O)C(Cc1ccccc1)NCC(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(C(C)C)N(C)C
CCCCCCCCN(CCCCCC)CC(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)NC(=O)C(C(C)C)N(C)C
CCCCCCC=CCC=CCC=CCC=CCC=CCCCC(=O)NC(COC1OC(CO)C(O)C(O)C1O)C(O)C(O)CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCNC(=O)C(Cc1c[nH]c2ccccc12)NCC(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)NC(=O)C(CCCCN)N(CCC)CCCN(C)C
CCc1[nH]c2ccc(C(=O)NC(CC(C)C)C(=O)NC(CCCCN)C(=O)NC(Cc3ccccc3)C(=O)NC(CC(C)C)C(=O)NC(CCCCN)CC(C)C)cc2c1C
CCCCCCCCC=CC(O)C(COC1OC(CO)C(O)C(O)C1O)NC(=O)C(Cc1c[nH]c2ccccc12)NCC(Cc1ccccc1)N(C)C
CCCCCCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)NC(=O)C(CCCCN)N(C)C
CCCCCCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)CCCCCCCCCCCCC
CCCCCCCCCCCC(CCCCCCCCC)C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)CN1CCN(Cc2ccc(F)cc2)CC1
CCC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(N)Cc1ccccc1)C(=O)NC(CC(C)C)C(=O)NC(Cc1ccccc1)C(O)C(C(C)C)N(C)C
CCCCCCCCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCN)C(=O)OC(C)(C)C
CCC(C)C(NC)C(=O)N(C)C(C(C)CC)C(CC(=O)N1CCCC1C(OC)C(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)NC(CO)CC(C)C)OC
CC(C)CC(NC(=O)C(N)Cc1ccccc1)C(=O)NC(Cc1ccc(F)cc1)C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)N1CCCC1C(=O)NC(CC(C)C)C(C)C
