COCCOc1cc(CNCC(C)C)ccc1OC(C)C
CCN(CC)CCCNC(=O)CCOc1ccccc1C
C=C(C)C(=O)NCCOCCOc1cc(C)cc(C)c1
CCCCN(CCNC(C)=O)Cc1ccc(OC)cc1
CCCCN(C)c1ccc(NC(=O)COC(C)C)cc1
CCCCC(CC)CNC(=O)COc1cc(C)ccc1OC
CCCCNC(=O)CN(CCOC)Cc1ccccc1
CCCCOCCCNC(=O)CCN(C)Cc1ccccc1
CCCCC(CC)CNC(=O)CN(C)Cc1ccco1
CN(CCCCCNC(=O)OC(C)(C)C)Cc1ccccc1
CC(C)N(C)CCCNC(=O)CCOc1ccccc1
CCCOc1ccc(NC(C)CCCN(C)C)nc1
CCC(=O)NCCN(C)CCOc1c(C)cccc1C
CCNC(=O)CCN(C)Cc1ccc(OC)c(OC)c1
CCCNC(CCC(=O)OCC)c1c(C)cc(OC)cc1C
CCCNC(COC)Cc1ccc(OCCOC)c(OC)c1
CCCCCCCCN(CC(=O)OC)c1ccc(O)cc1
CCNCc1cccc(C)c1OCCC(=O)N(CC)CC
CCCCOCCCNC(=O)COc1cc(C)cc(C)c1
CCc1ccc(OCCCC(=O)NCCCOC(C)C)cc1
CCCCNC(=O)CCN(CC)Cc1ccc(OC)c(OC)c1
CCCNC(C)c1ccc(OCC(=O)N(C)CCOC)cc1
CCOc1ccc(OCCCC(=O)NC(C)C)cc1C
CCCCN(CCOC)Cc1ccc(CNC(C)=O)cc1
CCOc1cc(C=NNC(=O)CC(C)CC)ccc1OC
CCCNC(=O)COc1cc(CN(CC)CC)ccc1OC
CCCCC(=O)NCCN(CCOC)Cc1ccccc1
CCCC(C)N(C)CCNC(=O)COc1ccc(C)cc1
CCOC(=O)CCCNCc1ccc(OC(C)C)c(OC)c1
CCC(=O)c1ccc(OCCOCCNCC(C)C)cc1
Cc1nn(CCOCCOC(C)C)c(C)c1CNC(C)C
COC(=O)CCN(C)Cc1cc(CNCC(C)C)cs1
CCC(=O)NCc1cccc(CN(CCOC)CCOC)c1
CCC(=O)NCCOCCOc1c(C)cc(C)cc1C
CCOC(=O)CCNCc1cc(OC)cc(C(C)C)c1
CNC(=O)COc1cccc(CN(CC(C)C)C(C)C)c1
CCOCCOCCCNC(C)c1ccccc1OC
CCCC(=O)NCCCOc1c(C)cc(C)cc1OC
CCCCN(CCCNC(=O)COC)Cc1ccc(C)o1
CCN(CC)CCCNC(=O)COc1cccc(C)c1C
COCCCNC(=O)CCNC(C)c1ccc(C)cc1
Cc1cc(C)c(CCNC(=O)CCCOC(C)C)c(C)c1
COC(=O)CCCNC(C)CCCOc1cc(C)ccc1C
CCC(C)NC(=O)CCCN(C)Cc1ccc(OC)cn1
CCCC(=O)NCCN(CCOC)Cc1ccc(C)o1
CCCCCCCCOc1c(CNC(C)=O)cccc1OC
CCN(CC)CCCNC(=O)COc1ccc(C)c(C)c1
CCCCC(CC)COC(=O)CNc1cccc(OC)c1OC
COCCNC(=O)COc1cc(C)c(C)cc1C(C)C
CCN(CC)CCOc1ccc(C(C)NC(C)=O)cc1
CC(C)CNC(=O)COc1ccc(CN(C)C(C)C)cc1
CCOc1cc(CNCCN(CC)CC)ccc1OC(C)C
CCNCc1cc(CN(C)CC(=O)NCC(C)C)c(C)o1
CCOc1ccc(CNC(CCOC)COC)cc1
CCCCC(CCC)CNC(=O)COc1cc(C)oc1C
COc1ccccc1OCCCCCNC(=O)CC(C)C
CCOc1cc(C(C)=O)ccc1OCCNC(C)(C)C
CCNC(Cc1ccc(OCCOC)c(OCC)c1)C(C)C
CCOCCOCCCNC(=O)COc1c(C)cccc1C
CCC(=O)NCC(c1ccc(OC)c(OC)c1)C(C)C
CCC(C)NC(=O)CCCOc1c(C)cc(C)cc1OC
CCN(CC)C(=O)CCNCc1ccc(OC(C)C)cc1
CCOc1ccc(CCNCCOC(C)C)cc1OC
COCCN(CCOC)Cc1ccc(C(=O)NC(C)C)cc1
COCCn1c(CCNC(=O)CC(C)C)ccc1C(C)(C)C
CCOCCCNC(=O)CCOc1c(C)cccc1C(C)C
CCCCCC(C)(C)c1ccc(OCC(=O)NCCOC)cc1
COc1cccc(CNCCCCCC(=O)N(C)C)c1OC
CCCCN(C)c1ccc(NCC(C)(C)OC)nc1
CCC(C)OCCCN(C)CC(=O)Nc1ccc(OC)cc1
CCOC(=O)CCc1ccc(CNCCOC(C)C)c(OC)c1
CCOCCCNC(=O)COc1ccc(C(C)C)c(C)c1
COCCCNC(=O)CCOc1c(C)cc(C)cc1C
CCN(CC)CCCNC(=O)COc1ccc(C)cc1OC
CCCNCc1ccc(OCC)c(OCCN(C)C)c1
CCCNC(C)c1ccc(OCCCN(C)C)c(OC)c1
CCOCCOCCNC(=O)COc1cccc(C)c1C
CCC(C)NCc1cc(OC)ccc1OCCN(C)C
CCC(C)NC(=O)CCN(CCOC)Cc1ccccc1
COCCOCCCNC(=O)COc1c(C)cc(C)cc1C
CCNCc1cc(OCCCOC(C)C)c(OC)cc1C
CCNc1ccc(CN(C)CCOCCOC)cc1C
CCC(=O)NCCN(CCOC)Cc1ccccc1C
CCN(CC)CCOc1ccc(NC(=O)CN(C)C)cc1
COC(=O)c1c(C)cc(OC)cc1CNCCCCC(C)C
COCCNC(=O)CCN(Cc1ccccc1)CC(C)C
COc1ccc(CNCCN(C)C)c(OCC(C)C)c1
CCCCOc1c(CNCC(C)C)cc(OC)cc1OC
CCCCCNC(=O)COc1cc(C)c(CN(C)C)c(C)c1
CCc1ccc(N(C)CCC(=O)NCCCOC(C)C)cc1
CCCCC(CC)CNC(=O)COc1ccc(OC)cc1
CCC(CNCc1ccc(OC)c(OC)c1)N(C)C
CCOc1ccccc1OCCN(CCCO)C(C)C
CCCNCc1ccc(OCC(=O)N(C)CCOC)c(C)c1
CCN(CC)CCNC(=O)CCOc1cc(C)ccc1C
CCNC(CCC(=O)OCCC(C)C)c1ccc(C)o1
CCCCOCCNC(=O)COc1ccc(C(C)(C)C)cc1
COCCCNC(=O)CCOc1c(C)cc(C)cc1C
COCCNCCCC(=O)COc1c(C)cc(C)cc1C
CCCCCCNC(=O)CCOc1c(C)cccc1OC
