NC(Cc1c[nH]c2ccccc12)C(=O)Nc1nc(-c2ccc(-c3ccc(Nc4nc(-c5ccc(-c6ccccn6)cc5)nc(NCCCN=C(N)N)n4)s3)cc2)nc2scc(-c3cccc4c3oc3ccccc34)c12
Cn1c(=O)[nH]c(=O)c2c1nc(-c1ccccc1)n2-c1ccc(-c2nc(CNCCCCCCNc3nc(-c4ccc(-c5cnc6[nH]ccc6c5)cc4)nc(-c4ccccn4)n3)cc(-c3nc4ccccc4s3)n2)cc1
COCCOCCOCCOCCOc1cccc2c1[nH]c1nc(-c3cnc4[nH]ccc4c3)nc(-c3cncc(-c4ccc(-c5ccc(-c6cnc(CNCCO)[nH]6)nc5)cc4)c3)c12
CC=Cc1c(-c2c[nH]c3ncccc23)c(-c2nc(-c3cc(F)ccc3F)nc(-c3ccc(-c4nc5ccc(-c6cccnc6)cc5[nH]4)cc3)n2)c(CC)c1-c1cccc2nonc12
CCCCOc1nc2c(N)nc3ccc(-c4ccc5c(-c6cccc(-c7nc(N)nc(Nc8ccc(-c9cccc(-c9ccc(-c9ccc(-c9ccccc9)cc9)nc8)n7)c6)n5)c4)cc3c2n1
Nc1nc(-c2ncc(-c3ccc(-c4ccc(-c5ccc6c(c5)c5cc(-c7ccc(-c8ccccn8)cc7)ccc5n6-c5ccc6c(-c7ccccn7)cnn6c5)c4)cc3)[nH]2)nc2n[nH]c12
C
Nc1c(Nc2ccccc2)nc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6nc(-c7cccc(-c8cccnc9n7)nc6)s5)cc4)c4nc(-c5ccccc5)[nH]c34)o2)n1
O=C(CCCCCc1nc(C(c2ccccc2)(c2ccc(-c3cnc4ccc(-c5cnc(C6CCCN6C(=O)C(NC(=O)O)c6ccccn6)cc5)cc34)cc2)[nH]1)Nc1nc2ccccc2s1
NCCCCC(c1ncc(-c2cc3c(-c4cc5ccccc5[nH]4)c4cc(-c5ccc(-c6ccccn6)cc5)ccc4nc3[nH]2)n1)n1cnc2c(N)ncnc2c1Nc1cccc2cccc12
O=S(=O)(Nc1cncc(-c2ccc3[nH]nc(-c4nc5c(-c6ccc(-c7nc8ccccc8n7-c7ccccc7)cc6)cccc5[nH]4)c3n2)n1)c1ccc(-c2cccc3[nH]ccc23)nc1
CCNc1nc(-c2ccc(Nc3ccc4c(-c5ccc(-c6ccccn6)cc5)cc(-c5ccc(-c6ccc(NCCCNC)cc6)nc5)nc4c3)cc2)nc2c1ncn2C1OC(CO)C(O)C1O
C
O=P(O)(OCCCCO)c1cc2c(Nc3ccc4c(c3)nc(-c3nc5ccccc5[nH]3)n4-c3nc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)nc(-c4cc5ccccc5[nH]4)n3)ccnc2s1
O=C(O)C(Cc1cnc[nH]1)n1cc(-c2cc(-c3ccc(-c4ccc(-c5nc(-c6ccc(-c7ccc(-c8ccccc8)cc7)[nH]6)nc6cnc(-c7ccccc7)nc56)nc4)cc3)ccn2)cn1)C(=O)O
C
CCCCc1nc(-c2cccnc2)nc(-c2cc(-c3cccc4c3sc3c(-c5nc(-c6cc(-c7nc(-c8ccc(-c9sccc8)cc7)ccn6)c6ccc(NC)cc656)ccnc34)ccn2)n1
NCCCCC(Nc1nc2ccc(-c3cc4c(-c5nc6ccccc6[nH]5)cc(-c5ccc(-c6nc(-c7ccc(-c8ccc(-c9ccccc9)cc7)nc(-c7ccccc7)n6)cc5)c4s3)cc2[nH]1)C(=O)O
Cc1ccc(-c2nc3c(-c4cccnc4)[nH]c(-c4ccc(-c5nc(-c6cc(-c7cnc(-c8ccc(-c9ccc(-c9ccccn%10)cc%10)cc8)c7)c6)no5)cc4)nc3c(N)n2)cc1
O=C(NC(Cc1cnc[nH]1)C(O)C(Cc1cnc[nH]1)NC(=O)c1ccc2nc(-c3nc4ccccc4s3)c(-c3ccc4oc5ccccc5c4c3)c(-c3nc4ccccc4s3)c2c1)c1ccccc1
CCc1[nH]c(C#N)c(-c2cnc3[nH]c(-c4cc5c(-c6ccc(-c7cccc(CNc8nc(NCc9cccnc%10c%10)c(-c%10)c%10ccccc%10c%10nc%10c9n6)ccn5[nH]4)nc4nc(-c4nccs4)c3c2)c1Nc1ccccc1
NCCCCC(Nc1nc(N)nc(N)c1-c1ncc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6cnc(C7CCCN7)cc6)cc5)cc4)s3)cc2)[nH]1)c1nc(-c2c[nH]c3ncccc3c2-c2ccccn2)[nH]1
CC(C)c1cc(Nc2ccc3nc(Nc4ccc5nc(-c6ccc(-c7cccnc7)s6)[nH]c5c4)c4ccc(-c5ccc6nc(-c7ccc(-c8ccc(CO)cc8)cc7)[nH]c6c5)cc4c3n2)cc(Nc2ccccn2)c1
CCc1c(CNc2nc(NCc3cccc(-c4cc(-c5ccc6c(c5)c5ccc(-c7ccc(-c8nc9ccccc9n7)cc7n6-c6ccccc6)cc5[nH]4)c3)nc3ncccc23)n[nH]c1N
CCOCCOc1cc(-c2cnc3[nH]cc(-c4ccc5nc(-c6ccc(-c7nc(-c8cccnc8)nc(Nc8ccc(-c9cccc(-c9cccnc9)c8)n7)cc6)[nH]c5c4)c3c2)ccn1
O=P(O)(Nc1nccc(-c2cccc3[nH]c(-c4ccc(-c5ccc(-c6ccc(-c7nc(-c8cccc(-c9ccc(-c9ccc(-c9ccc(CO)cc9)c9)cc7)n7)cc6)cc5)cc4)nc23)n2)[nH]1)O
CCCCCOc1cnc(-c2ccc(-c3nc4nc(-c5ccc(Nc6ccc(-c7ccc(-c8cnc(N)[nH]7)cc6)cc5)c5[nH]ccc5c4[nH]3)cc2)cn1
Nc1nc(-c2cccc(-c3cccc4c3sc3nc(-c5ccccc5)nc34)c2)nc(-c2ccc(-c3nc4c(-c5cncc(-c6cccc[nH]6)n5)nn4-c4nc5ccccc5[nH]4)n3)cc2)n1
[N-]=[N+]=Nc1ncc(-c2nccc3[nH]c(-c4cc5nc(-c6ccc(Nc7ccc(-c8cccc(-c9ccccn9)cc8)cc7)nc6)[nH]c5cc4-c4cnc(-c5ncccc5)[nH]4)nc23)cn1
OP(O)(OCCCCc1c[nH]c2ccccc12)c1ccc(-c2ccc(-c3cc(-c4ccc(-c5ccc(-c6cnccn6)cc5)cn4)c4nc(-c5cccnc5)nc(-c5nc(-c6ccccn6)n6)[nH]5)c4c3)cc2)cc1
COCCOCCOCCOCCOCCOCCOCCOCCOCCOc1cc2ccc(-c3nc(-c4ccc5[nH]ccc5c4)c4nc(-c5ccccc5)c5cc(-c6cn[nH]c6)ccc5c34)cc2s1
Nc1ncnc2c1nc(-c1ccc(-c3ccc4nc(Nc5ccc(-c6ccc(-c7ccccc7)cc6)cc5)n(-c5cccc(-c6ccccn6)c5)c4c3)cc1)n2Cc1ccc(-c2ncc[nH]2)cc1
NCCCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1cccs1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)C(=O)Oc1ccc2[nH]cnc2c1
COc1ccc(C(OCC2OC(n3cnc4c(Nc5cccc6[nH]ccc56)ncnc43)C(O[Si](C)(C)C(C)(C)C)C(O[Si](C)(C)C(C)(C)C)C2O)(c2ncc[nH]2)c2ccc(OC)cc2)c2ccc(OC)cc2)cc1
Nc1ncccc1-c1ncc(-c2cc3ccc4ccc(Nc5ccc(-c6nc(-c7ccccn7)cc(-c7ccccc7)n6)cc5)cc4c3s2)c(-c2cc(-c3cnc(N)nc3)c3ncnc23)n1
Nc1nc(-c2cccc(-c3ccc(-c4nc5c(-c6ccc(-c7cccc(-c8ccccn8)c7)c6)cncc5[nH]4)c4ncnc(N)c34)c2)cc(-c2cccc(-c3ccn[nH]3)c2)c1-c1cc2ccccc2ncn1
COCCOCCOCCOCCOCCNC(=O)c1ccc(-c2cc3c(-c4cnc5[nH]ccc5c4)c4cc(-c5ccc(-c6cnc(CN7CCCC7)[nH]6)nc5)sc4nc3[nH]2)cc1
CC(N)c1ncc(-c2cnc3[nH]cc(-c4nc5c(-c6cc(-c7ccc(-c8cccc(-c9nc(-c%11c%10cccc(-c9ccccn%10)n%1cc%10)cc7)cc6)c6)cncc5[nH]4)c3c2)[nH]1)N
Cc1c(-c2cc(-c3ccnc4cc(-c5ccccc5)ccc34)nc3c2c(-c2nc(-c3cnc(-c5ccc(-c6ccccn6)cc5)[nH]3)no2)cn3-c2cccc(-c3ncccn3)c2)cccc1-c1ncccn1
COc1cc(-c2cccc(-c3nc4n[nH]c(-c5cccc(-c6cncc(-c7nc8c(-c9ccc(OC)cc8)c7n6-c6ccc(OC)cc6)cc5)c4n3)c2)ccc1O
NCCCC(Nc1ncc(-c2ccc(-c3ccc4nc(-c5cc(-c6cccnc6)c6ncnn6c5)[nH]c4c3)s2)c(-c2ccc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)cc2)n1
COc1nc(Nc2cc(-c3ccc(-c4cccc5[nH]c(-c6ccc(OC)cc6)c45)cc3)cc(-c3nc(-c4ccc5c(c4)[nH]c(C(=CNC(C)C)c5ccc(-c6ncccc6)[nH]5)n4)no3)n2)cc(OC)c1OC
CCCCCc1nc(-c2cc(-c3ccc(-c4ccc(-c5nn[nH]n5)cc4)cc3)cc(-c3nc(-c4cc(-c5ccccc5)no4)nc(-c4cc(-c5ccc(-c6cccnc6)o5)[nH]4)n3)c2)[nH]1
Nc1nc2c(ncn2P(=O)(OCc2ccccc2)c2ccccc2)c2nc(-c3ccc4c(n3)[nH]c3c(-c5cccc(-c6cncc(C(=O)Nc7ccccc7)c6)c5)cccc34)nc(Nc3c[nH]c4ccccc34)c12
Cc1ncc(-c2ccc(-c3nc(-c4ccc5nc(-c6cc(-c7ccccn7)cc(-c7nc(-c8ncccc8)c(-c8ccc(-c9ccccn9)c8)n7-c7ccccc7)c6)sc5c4)no3)cc2)[nH]1
Nc1ncnc2c1ncn2C1OC(COP(=O)(OCc2ccccc2)OCc2ccccc2)C(OCc2ccccc2)C(OCc2ccccc2)C1OCc1cccc2ccccc12
Oc1c2nc(-c3nc4c(-c5ccc(-c6nc(-c7ccc(-c8ccc(-c9ccc(-c9ccccc9)s9)cc7)[nH]6)cc5)ncn4[nH]3)[nH]c3nc(-c4nc5ccccc5c5ccccc45)cccc13)[nH]2
CNCc1cccc(-c2nc(-c3cc(-c4ccc(-c5nc(-c6ccccc6)n[nH]5)cc4)ccc3-c3ccc4c(c3)c3cc(-c5ncn[nH]5)ccc3n4-c3nc(-c4ccccn4)cc(-c4nc(C)nc4)n3)n2)c1
O=S(=O)(O)c1cc2c(cc1Nc1ncc(-c3ccc(-c4nc5c(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)nc(-c6ccc(-c7nc(-c7ccccc7)n[nH]7)cc6)cc5[nH]4)cc3)cn1)NCCC2
COc1ccc(-c2ccc3c(c2)[nH]c2ccc(-c4nc5c(-c6ccc(OC)cc6)nc(-c6ccc(-c7ccc(-c8cccnc8)cc7)nc6)nc5[nH]4)c(-c4nc(-c5cncc(C)ccn5)s4)c23)cc1
Nc1ncnc2c1c(-c1ccc(-c3ccc(-c4nc5c(-c6ccc(Nc7ccncc7)c7c(-c8ccccn7)cc6)ccn5[nH]4)cc3)cc1)cn2C1CC1)c1cc2ccccc2[nH]1
CC(Nc1ncnc2nc(-c3cnc4[nH]c(C(c5ccccc5)(c5ccc(-c6ccc(-c7ccc(-c8ccccc8)cc7)cc6)nc5)c5nc(-c6ccccn6)ccc5)nc34)cccc12)C(N)C(C)C
OCC(COP(=O)(O)O)NCc1cncc(-c2ccc(-c3nc(-c4ccc5c(c4)c4cc(-c6ccncc6)ccc4n5-c4ccc(-c5ccc(-c6ccc7c(c6)oc6ccccc67)cc5)cc4)nc4[nH]c34)cc2)c1
Nc1nc(Nc2cc(-c3ccc(-c4nc5cc(-c6ccccc6)ccc5[nH]4)cc3)nc(Nc3ccc(-c4ccccc4)cc3)n2)nc2c(-c3nc4c(-c5ccccc5)cccc4[nH]3)c(-c3ncccn3)nn12
[C-]#[N+]c1cnc2c(c1)c1cc(-c3ccc4nc(-c5cc(-c6ccc(-c7ccc(-c8cccc(-c9ccc(NC)cc9)cc7)n6)cc(-c6cccnc6)n5)[nH]c4c3)ccc1n2CC
[C-]#[N+]c1nc(N)c2nc(-c3nc(-c4cc(-c5ccc(-c6cncc(Nc7cc(-c8ccc(-c%10cccnc%110oc%110)cc7)cc6)cc5)cc(-c5[nH]c(-c6ccccc6)c5ccccc56)n4)nc4nc(-c4ccccncccnc4)nc34)[nH]4)[nH]c2c1
N#Cc1ccc(-n2c(-c3nc(-c4cc5c(-c6cccc(-c7ccc(Nc8cccnc8)cc7)c6)cccc5[nH]4)nc(-c4ccncc4)n3)nc3nc(-c4nc(-c5ccccc5)nc(-c5ccccc5)nc4)nc32)cc1
Cc1c(CNc2nccc(-c3cc(Cc4cnc(-c5ccc(Nc6cccnc6)cc5)[nH]4)cc(-c4cc(-c5ccccn5)cc(-c5cncc(NCCO)n5)n4)c3)n2)[nH]c2cc(-c3ccccc3)ccc12
Nc1nc2ncc(-c3cc(-c4ccc(-c5cc(-c6ccc(-c7ccc(-c8ccc(-c9ccc(-c%10ccc(-c%12c%1
COc1cc(-c2cc(OC)c3c(-c4c(C)noc4C)[nH]c(-c4cc(-c5nc6c(-c7ccc(OC)cc7)cncc6[nH]5)ccn4)c(-c4nc5ccccc5[nH]4)c3n2)cc(OC)c1OC
Nc1nc2c(ncn2C2CC2)c(-c2nc(-c3nc4ccccc4[nH]3)nc(-c3cc(-c4ccc5c(c4)c4ccccc4n5-c4cc(-c5ccccn5)nc(-c5ccccc5)n4)ccc3Nc3ccc4ccccc4c3)n2)[nH]1
Nc1nc(-c2cccc(-c3nc(Nc4ccc5[nH]ccc5c4)nc(-c4nc(-c5ccc(-c6cncc(-c7cccc(-c8ccc(-c9ccc(CNc%10ccc9)c9)cc7)c6)cc5)[nH]no4)n3)c2)n[nH]1
CCCCCCCc1ncc(-c2cc(-c3nc(-c4cc(-c5ccc(-c6cncn6)cc5)cc(-c5cnc(Cc6ccc(-c7cncc(-c8cccnc8)nc6)cc5)n4)[nH]3)ccn2)[nH]1
Nc1nc2c(ncn2C2CCC(CCc3ccc(-c4nc5c(-c6nc(-c7ccc(-c8ccc(Nc9cccc%10c%10ccc(-c%11ccc(-c%1ncncc%10c%10)c%110)c9)cc6)c6)cncc5[nH]4)nc4ncncc34)CC2)[nH]1)N
Cc1c(-c2cc3cc(-c4ccc(-c5cccc(-c6ccc(OCCNCCCNc7ccc(-c8cc(F)cnc8)cn7)c6)c5)cc4)ccc3[nH]2)sc2ncnc(N)c12)c(=O)n2-c1ccccc1
CCOP(=O)(OCC)c1ccc(Nc2nc(Nc3cc(-c4ccc(-c5ccc6c(c5)c5nc7ccccc7[nH]c5n6-c5ccccc5)c4)cc(-c4nc5ccccc5[nH]4)n3)nc3ncnc23)cc1
CNc1ncc(-c2cc3c(-c4ccc(-c5ccc6c(c5)c5ccc(-c7ccc(-c8cncnc7)cc6n5-c5ccc(-c6cc(-c7ccccc7)cnc6)cc5)cc4)nc3[nH]2)cn1
Nc1nc(N)c2[nH]c(-c3cnc4[nH]c(-c5cc6c(-c7ccc(-c8ccc(-c9cncc(-c9ccc(-c9ccccn9)nc9)cc8)cc7)cc6[nH]5)c5ccc(-c6ccccncc6)c5)c4c3)nc2c1N
CC(Nc1ccc(C(N)=NO)cn1)c1ncc(-c2ccc(-c3nc(-c4ccc(-c5cnc(-c6ccc(NC(=O)c7cnn(Cc8ccccc8)c7c6)cc5)cc4)nc(-c4ccncc4)n3)cc2)[nH]1
Cc1ncc(-c2ccc(Nc3nc(Nc4ccc(Nc5ccc(-c6ncnc6)cc5)cc4)nc(-c4n[nH]c5cnc(-c6ccc(-c7cccnc7)cc6)cc45)n3)cc2)s1
CCc1cnc(-c2cc(-c3ccc(-c4cnc(Nc5nccc(-c6cccnc6)n5)c4)cc3)c(-c3ccc(-c4cc5c(-c6ccncc6)cccc5[nH]4)s3)c(-c3ccn[nH]3)c2)nc1
CC(C)(CO)CNc1nc(-c2cccc(-c3ccc4c(-c5nc(-c6ccccn6)cc(-c6ncnc6[nH]5)c5nc(-c7cccc(-c8cccc(-c9ccc(CO)c9)c8)cc67)[nH]5)cc4c3)c2)nc2[nH]c(-c3cncccn3)c12
COCCOc1ncc(-c2ccc3[nH]nc(-c4cccc(-c5ccc(-c6cnc(C7CCCN7C(=O)C(NC(=O)OC)C(C)C)[nH]6)cc5)c4)cc3c2)cc1-c1cc2c(cc1OC)ncn2-c1ccccc1
O=c1[nH]c2ccccc2n1-c1nc(Nc2cccc3c2sc2ccccc23)c2nc(-c3cc(-c4ccc(-c5nc6ccccc6o5)cc4)cc(-c4ccc(-c5cccc(-c6nn[nH]n6)n5)cc4)n3)[nH]c12
CCCCNc1nc(-c2nccc3[nH]c(-c4nc5ccccc5n4-c4nc5c(-c6ccc(-c7cc(-c8ncc(-c9ccccc9)nc8)cc7)cc6)cncc5[nH]4)cc23)nc2[nH]c(-c3ncccc3)c12
CCCCCCCCCCCCc1cnc(-c2ccc(-c3nc4c(-c5ccc6[nH]c(-c7ccc(-c8ccc(-c9nc(N)nc(N)nc(NC)n8)cc7)nc6c5)cccc4[nH]3)s2)nc1
c1ccc(-c2nc(-c3cc(-c4cc(-c5ccc6nc(-c7ccc(Nc8ccc(N(c9ccccc9)c9ccccc9)c7)[nH]c6c5)nc(NCc5nc(-c6ccccc6)nc(-c7ccccc7)n5)n4)ccc34)no2)cn1
[N-]=[N+]=NN(c1ccccc1)c1ccc(-c2cnc(Nc3ccc(-c4ccc5c(c4)c4ccccc4n5-c4ccc(C(c5cnco5)(c5ccccc5)c5ccc(-c6cn[nH]c6)cc5)cc4)cc3)nc2)cc1
CCCCCc1cc(Nc2nc(-c3cc(Cc4ccc(-c5nc(-c6ccc(-c7ccc(-c8ccc(NC(=O)c7ccc(-c9ccccc9)nc7)cc6)no5)cc4)n[nH]3)[nH]n2)cc(-c2ccc3c(c2)[nH]c2ccccc23)c1
O=S(=O)(NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)c1nc2ccccc2n1Cc1ccc(-c2ccc(-c3cncnc3)cn2)cc1)c1c[nH]c2ccccc12
c1csc(-c2ccc(Nc3nc(Nc4ccc(-c5ccc6c(c5)nc(-c5cccc(-c7ccc(-c8ccc(-c9ccc(-c9cccc(-c9cccn9)cn9)cc7)c7)n6c5)cc4)nc4ncncc34)cc2)c1
O=C(O)c1c(-c2ccc(-c3cccc(-c4cc(-c5ccc(-c6ccncc6)cc5)cc(-c5ccc(-c6cc(-c7ccc(-c8ccc(-c9ccccc8)cc7)[nH]6)cc5)n4)n3)cc2)csc1-c1nnc(-c2ccccn2)s1
CCCCCCCCCCOc1nc(Nc2nccc3[nH]c(-c4ccc(-c5ccc(-c6ccc(-c7nc8ccccc8n7C)cc6)cc5)cc4)nc23)nc(-n2c3ccccc3c3cc(CN)ccc32)c1O
Cc1ccc2nc(Nc3nc(-c4ccc(-c5cccc(-c6ccc7c(c6)c6ccc(-c8cccc(-c9cccs%10)n7)cc6n6-c6ccc(-c7cccnc7)cn6)n5)cc4)nc(NCCCCCN)n3)[nH]c2c1
[C-]#[N+]c1c(N)nc(-c2cccc(-c3nc4c(-c5ccc6c(c5)oc5ccccc56)cccc4n3)c2)nc1-c1cc(-c2cccc(-c3cncc(-c4cnc(CCc5ccccc5)[nH]4)n3)c2)cc(-c2ccccn2)c1
CCc1cc2nc(-c3cc(-c4cccnc4)cc(-c4nc(-c5ccc6[nH]c(C7CCCN7C(=O)C(NC(=O)OC)C(C)C)cc6c5)c(-c5ccc(-c6cnn[nH]6)cc5)n4)c3)[nH]c2cc1C(N)c1cccnc1
NC(Cc1cnc[nH]1)c1ncc(-c2ccc3[nH]c(-c4nc5c(-c6ccc(-c7cncc(NC(=O)c8cccnc8)cc7)c6)cncc5[nH]4)c3c2)[nH]1)-c1nnc(-c2nc(-c3ccsc3)c(-c3ccccc3)s2)s1
NCCCCC(NC(=O)C(Cc1cnc[nH]1)NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1cnc[nH]1)C(=O)O
Nc1ncc(-c2cncc3[nH]c(-c4nc5nc(-c6ccc(-c7ccc(Nc8ccc(-c9ccc(-c9cccc(-c%10ccccc9)cc7)cc8)cc6)nc6)[nH]c5c5n4)cc23)cn1
CCCCCc1nc(N)c(-c2nc(-c3ccc4nc(-c5ccc(-c6ccc(-c7cccc8oc9ccccc9c78)nc6)cc5)[nH]c4c3)[nH]n2)c(-c2cccnc2)c1Oc1cccc2ccccc1
C=C(NC(CNc1cncc(-c2cnc3[nH]c(-c4nc5c(-c6cc(-c7cccc(-c8nc(-c%11c9ccc(-c%11ccoc%10n%10n%10)cc8)nc7)c6)cccc5[nH]4)cc23)[nH]1)C(C)(C)C)n1cnc(C)c1N)C(C)C
C
C
Nc1nc2ccc(-c3nc(-c4ccc(-c5cc(-c6cccnc6)nc(-c6ccc(-c7cccc(-c8ccc(-c%10ccc(C(NC(=O)c9ccccn9)c%10)c%10)c8)c7)cc6)n5)c4)no3)cc2[nH]1
Nc1ncnc2c1c(-c1ccc(-c3nc(-c4cc(-c5ccc(-c6cnc(C7CCCN7)[nH]6)cc5)cc(-c5ccc(-c6ccc(Nc7ccccc7)cc6)cc5)c4)no3)cc1)cn2C1CC1
C[Si](C)(C)Oc1ccc(Nc2nc(-c3cnc4[nH]cc(-c5cc6c(-c7cccc(-c8ccc(O)cc8)c7)nc(-c7ccc(-c8cncc(-c9ccccc9)cc7)n7)n6[nH]5)c4c3)nc3c2[nH]c2ccccc23)cc1
COc1ccc(-c2nc(-c3cnc(-c4ccc(-c5ccc6c(c5)c5nc(-c7ccc(-c8ccc(-c9ccccn8)cc7)n6C)[nH]c5=O)s4)nc3N)nc3[nH]cc(-c4ccc(OC)cc4)c23)cc1
Nc1ncc(-c2cnc3[nH]cc(-c4nc5c(-c6ccc(-c7ccc(Nc8ccccc8)cc7)s6)cccc5[nH]4)c3n2)nc1-c1cccc(-c2nc(-c3ccncc3)nc(-c3ccncc3)n2)c1
C
CC(C)C(Nc1nc(-c2c[nH]c3ccccc23)nc2ccc(-c3ccc4nc(C5CCC(NCCCN=C(N)N)CC5)[nH]c4c3)cc12)c1cnc2[nH]ccc12
