O=S(=O)(Nc1cncc(-c2ccc3[nH]nc(-c4nc5c(-c6ccc(-c7nc8ccccc8n7-c7ccccc7)cc6)cccc5[nH]4)c3n2)n1)c1ccc(-c2cccc3[nH]ccc23)nc1
CC(C)c1cc(Nc2ccccn2)cc(Nc2ccc3nc(Nc4ccc5nc(-c6ccc(-c7cccnc7)s6)[nH]c5c4)c4ccc(-c5ccc6nc(-c7ccc(-c8ccc(CO)cc8)cc7)[nH]c6c5)cc4c3n2)c1
C
O=S(=O)(O)c1cc2c(cc1Nc1ncc(-c3ccc(-c4nc5c(-c6ccc7c(c6)c6ccccc6n7-c6ccccc6)nc(-c6ccc(C7=Nc8n[nH]cccccc87)cc6)cc5[nH]4)cc3)cn1)NCCC2
C
NCCCCC(NC(=O)C(Cc1cnc[nH]1)NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1cnc[nH]1)C(=O)O
C
Nc1ncc(C2=C3N=CN=C3C(c3nc(-c4cccnc4N)ncc3-c3cc4ccc5ccc(Nc6ccc(-c7nc(-c8ccccc8)cc(-c8ccccn8)n7)cc6)cc5c4s3)=C2)cn1
Nc1nc(Nc2cc(-c3ccc(-c4nc5cc(-c6ccccc6)ccc5[nH]4)cc3)nc(Nc3ccc(-c4ccccc4)cc3)n2)nc2c(-c3nc4c(-c5ccccc5)cccc4[nH]3)c(-c3ncccn3)nn12
Nc1ncc(-c2cnc3[nH]cc(-c4nc5c(-c6ccc(-c7ccc(Nc8ccccc8)cc7)s6)cccc5[nH]4)c3n2)nc1-c1cccc(-c2nc(-c3ccncc3)nc(-c3ccncc3)n2)c1
Nc1ncnc2c1c(-c1ccc(-c3nc(-c4cc(-c5ccc(-c6ccc(Nc7ccccc7)cc6)cc5)cc(-c5ccc(-c6cnc(C7CCCN7)[nH]6)cc5)c4)no3)cc1)cn2C1CC1
C
Cc1c(-c2ncccn2)cccc1-c1cc(-c2ccnc3cc(-c4ccccc4)ccc23)nc2c1C1=CN(c3cccc(-c4ncccn4)c3)NC(c3ccc(-c4ccccn4)cc3)=NC=C2c2noc1n2
Cc1c(CNc2nccc(-c3cc(Cc4cnc(-c5ccc(Nc6cccnc6)cc5)[nH]4)cc(-c4cc(-c5ccccn5)cc(-c5cncc(NCCO)n5)n4)c3)n2)[nH]c2cc(-c3ccccc3)ccc12
C
O=C(NC(Cc1cnc[nH]1)C(O)C(Cc1cnc[nH]1)NC(=O)c1ccc2nc(-c3nc4ccccc4s3)c(-c3ccc4oc5ccccc5c4c3)c(-c3nc4ccccc4s3)c2c1)c1ccccc1
NC(N)=NCCCNc1nc(Nc2ccc(-c3ccc(-c4nc(NC(=O)C(N)Cc5c[nH]c6ccccc56)c5c(-c6cccc7c6oc6ccccc67)csc5n4)cc3)s2)nc(-c2ccc(-c3ccccn3)cc2)n1
[N-]=[N+]=NN(c1ccccc1)c1ccc(-c2cnc(Nc3ccc(-c4ccc5c(c4)c4ccccc4n5-c4ccc(C(c5ccccc5)(c5ccc(-c6cn[nH]c6)cc5)c5cnco5)cc4)cc3)nc2)cc1
O=P(O)(OCCCCO)c1cc2c(Nc3ccc4c(c3)nc(-c3nc5ccccc5[nH]3)n4-c3nc(-c4ccc(-n5c6ccccc6c6ccccc65)cc4)nc(-c4cc5ccccc5[nH]4)n3)ccnc2s1
C
Cn1c(=O)[nH]c(=O)c2c1nc(-c1ccccc1)n2-c1ccc(-c2nc(CNCCCCCCNc3nc(-c4ccc(-c5cnc6[nH]ccc6c5)cc4)nc(-c4ccccn4)n3)cc(-c3nc4ccccc4s3)n2)cc1
COCCOCCOCCOCCOc1cccc2c1[nH]c1nc(-c3cnc4[nH]ccc4c3)nc(-c3cncc(-c4ccc(-c5ccc(-c6cnc(CNCCO)[nH]6)nc5)cc4)c3)c12
O=P(O)(O)OCC(CO)NCc1cncc(-c2ccc(-c3nc(-c4ccc5c(c4)c4cc(-c6ccncc6)ccc4n5-c4ccc(-c5ccc(-c6ccc7c(c6)oc6ccccc67)cc5)cc4)nc4c3N4)cc2)c1
Nc1nc2c(ncn2P(=O)(OCc2ccccc2)c2ccccc2)c2nc(-c3ccc4c(n3)[nH]c3c(-c5cccc(-c6cncc(C(=O)Nc7ccccc7)c6)c5)cccc34)nc(Nc3c[nH]c4ccccc34)c12
Nc1ncnc2c1ncn2C1OC(COP(=O)(OCc2ccccc2)OCc2ccccc2)C(OCc2ccccc2)C(OCc2ccccc2)C1OCc1cccc2ccccc12
COCCOCCOCCOCCOCCNC(=O)c1ccc(-c2cc3c(-c4cnc5[nH]ccc5c4)c4cc(-c5ccc(-c6cnc(CN7CCCC7)[nH]6)nc5)sc4nc3[nH]2)cc1
CCCCCCCCCCOc1nc(Nc2nccc3[nH]c(-c4ccc(-c5ccc(-c6ccc(-c7nc8ccccc8n7C)cc6)cc5)cc4)nc23)nc(-n2c3ccccc3c3cc(CN)ccc32)c1O
O=C(NC(Cc1c[nH]c2ccccc12)c1nc2ccccc2n1Cc1ccc(-c2ccc(-c3cncnc3)cn2)cc1)C(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1c[nH]c2ccccc12
Nc1ncnc2c1nc(-c1ccc(-c3ccc4nc(Nc5ccc(-c6ccc(-c7ccccc7)cc6)cc5)n(-c5cccc(-c6ccccn6)c5)c4c3)cc1)n2Cc1ccc(-c2ncc[nH]2)cc1
CCNc1nc(-c2ccc(Nc3ccc4c(-c5ccc(-c6ccccn6)cc5)cc(-c5ccc(-c6ccc(NCCCNC)cc6)nc5)nc4c3)cc2)nc2c1ncn2C1OC(CO)C(O)C1O
