CCc1[nH]c(C)c(C(C)(C)C)c1CNC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CCCCN)NC(=O)c1cc2ccc(OCCN(C)C)cc2[nH]1
CCCCCCCCCCCCCCC=CC(O)C(COC1OC(CO)C(O)C(O)C1O)NC(=O)CCCC=CC=CCc1c[nH]c2ccccc12)NC(=O)CCCCCCC
CCCCCC=CCC=CCC=CCC=CCC=CCCCC(=O)NC(COC1OC(CO)C(O)C(O)C1O)C(O)C(O)CCCCCCCCCCCCc1c[nH]c2ccccc12C
CCCCCCCCCCCCCCC(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)N1CCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(C)O
CCCCCCCCC=CCCCCCCCC(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCN1CCN(Cc2ccc(F)cc2)CC1)C(=S)CCCCC
CCC(C)C(NC(=O)C(N)Cc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)CC(O)C(C(C)C)N(C)C(CC(C)C)CN(C)CC(=O)NC(Cc1ccccc1)C(O)CO
CCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCN)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(CCCCN)C(C)(C)C
CCC(C)C(C(CC(=O)N1CC(O)CC1C(OC)C(C)C(=O)NC(Cc1c[nH]c2ccccc12)CC(C)C)OC)N(C)CC(O)C(N)Cc1ccc(O)cc1
CCC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)C(CCCCN)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)NC(=O)C(CC(C)C)NC(=O)CN1CCCC1
CC(C)CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)C(N)Cc1c[nH]c2ccccc12)C(O)CCCCC
CC(C)CC(N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCN=C(N)C(C)(C)C)C(=O)NC(C(C)C)CCCCC(C)C
CCCCCCCCCCNC(=O)C(NC(=O)C(Cc1ccccc1)NCC(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(N)C(C)(C)C)C(C)N(C)C
CCCCCCCCCCCCNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)NC(=O)C(CCCCN)NC(=O)C(Cc1ccccc1)N(C)C(=O)C(N)CCCC
CCCCCCCCCCCCCCCCCCCC(O)C(COC1OC(CO)C(O)C(O)C1O)NC(=O)c1cc(-c2cc3ccccc3[nH]2)cc1OCCCCCCCCCC
CCCCCCCc1c(O)cc(OCC(O)CN(CCC)Cc2cccc(CNC(=O)C(CC(C)C)NC(=O)C(CCCN=C(N)c3ccc(O)cc3)C(C)(C)C)c2)cc1CCCCC
CCCCN(CCCC)CC(O)COc1cc2ccc(CNCC(O)CO)cc2cc1CNC(=O)CCCCCCCCNC(c1c[nH]c2ccccc12)C(C)(C)CCC
C#Cc1ccc2c(c1)[nH]c1c(C)c(O)c3c(O)c(C(=O)OCCCCCCCCCCCC)c(O)c(c13)C(NC(C)(C)C)C(N(CCC)CCCCCC)C(C(C)O)C2
CCCCCCCCCCOc1cc2c(cc1OC)C(c1c(OC)cc(OC)c(OC)c1OC)C(CC)NC(CCc1c[nH]c(OC)c1)CC(O)C(CO)O2)NC(C)C
CNC(C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCN)C(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)NC(=O)OC(C)(C)C)C(C)C
CCCCCCCCCCCCOc1c(C(C)(C)C)cccc1C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1ccccc1)C(O)CNCCCCNC(Cc1c[nH]c2ccccc12)C(O)CCCCCCCC
CCCCCCCCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCN)C(N)CCCN
CC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCOC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OCc2ccccc2)C1OCc1ccccc1
CCCCCCN(CCNCC(O)C(Cc1ccccc1)NC(=O)C(CC(=O)O)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]c2ccccc12)N(C)CCCCCC
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NCC(O)C(Cc1ccccc1)NC(=O)C(CCCCN)NC(=O)C(CC(C)C)NC(C)C
CCC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(N)Cc1ccccc1)C(=O)NC(CC(C)C)C(O)CN1CCCC1C(=O)NC(Cc1ccccc1)CCCN
CCCCCCCCCCCCc1[nH]c(O)c(-c2ccc(C(=O)NC(CO)CC(C)C(CO)NC(=O)C(C(C)C)NC(Cc3ccc(Cl)cc3)NC(=O)C(C)(C)C)s2)c1C
CCC(C)NCC(CCCCN)(CC(=O)O)N(CC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(C)C)CCN(C)CC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(C)(C)C
CCCCCCCCCCCC(=O)OCC(COC1OC(CO)C(O)C(O)C1O)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1ccccc1Cl)NC(=O)CCCCCCCCCCCC
CCCCCCCCCCCCCCNC(=O)CNC(=O)C(Cc1cnc[nH]1)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCN1CCCCC1)NC(=O)C(N)Cc1ccccc1)C(C)(C)C
CCCCCCCCCCCCCCNC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCN)C(=O)NC(Cc1ccccc1)C(O)C(CC(C)C)N(C)C
CCC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(N)Cc1ccccc1)C(=O)NC(CC(C)C)C(O)C(CCCCN)NC(=O)C(CC(C)C)NC[N+](C)(C)CCCN(C)C
CCCCCCCCCCCC(=O)NC(CCCNC(N)=O)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)CCCCCCCCCCC
CCCCCCCCCCCCCCC#Cc1cc2ccccc2nc1CNC(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CO)C(O)CCCCCCCCCCCCCC
CCCCN(CCCC)CC(O)C(CC(C)C)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CS)NC(=O)C(CCCN)NC(=O)C(Cc1ccccc1)N(C)C(=O)C(N)Cc1ccccc1
CCCCN(CCC)CCOCCCNC(=O)C(CCCN=C(N)N)NC(=O)c1cc(C(C)(C)C)cc(NC(c2ccc(OC)cc2)c2ccc(OC)cc2)c1OC
CCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OC1OC(CO)C(O)C(O)C1O)NC(=O)CCc1ccc(C#Cc2c(Cl)cccc2Cl)cc1C
CCCCCCCCCCCCCCCCCCCCC(O)C(COC1OC(CO)C(O)C(OC2OC(CO)C(O)C(OCc3ccccc3)C2O)C1O)NCc1ccccc1
CNC(CNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(C)NC(=O)C(CCCCN(C)C)NC(=O)C(Cc1ccccc1)NC)C(O)CN1CC(C)N(C)C(C)(C)C1
CCCCCCCCCCCC(=O)NC(C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(O)CN(CC(C)C)CC(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)N(C)C
CCCCCCN(CCN(CC(O)C(Cc1ccccc1)NC(=O)C(N)Cc1c[nH]c2ccccc12)C(=O)NC(CC(C)C)C(=O)NC(Cc1ccccc1)C(N)CC(C)C
CCCC(CCC)C(NC(=O)C(CO)NC)c1ncc(-c2ccc(NC(c3ccc(C)cc3C)C(OC)C(OC)C(CNC)OC)cc2)[nH]1
CCC(C)C(NC(=O)C(CCCNC(N)CO)C(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(S)CC
CC(O)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(C)NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)C(CCCN1CCCCC1)NC(=O)C(NC(=O)C(C(C)C)N(C)C(C)(C)C)C(C)C
CCCCC
CCCCCCCCCCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)CNC(=O)C(CC(C)C)NC(=O)C(C)(C)C
CCCCCCCCCCCCCCCC(=O)NC(COC(C)=O)C(O)C(CO)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)CCCCCCCCCCCCCCC
CCCCCCCCCCOc1c2nc(-c3ccc(F)cc3)c(-c3cc(C(C)(C)O)c(O)c(O)c3)c(OCCCCCCCC)c(OCCCCCCCCCCCCC(O)CO)c2[nH]1
CCC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(NC(=O)C(CCCN=C(N)N)NC(=O)C(C)(C)C)C(C)C)C(=O)NC(CC(C)C)C(NC)C(C)C
CCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCN)C(=O)NC(CCCN)CCCCC
CC(C)CC(CO)NCC(O)C(Cc1ccccc1)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCN)NCC(Cc1ccccc1)N(C)C(=O)C(NC(=O)C(CC(C)C)N(C)C
CCCCCCCCCCCCC(NC(=O)C(N)Cc1ccccc1)C(=O)NC(CO)C(O)C(Cc1ccccc1)NCc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(C)C
CCCCCCCCCCCCC(=O)NC(Cc1ccc(O)cc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)CN(CCN(CCC)CCC)CC(O)CCCCCCCCCC
CCC(C)C(CO)NCC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(N)Cc1ccccc1)C(C)C
CCC(C)C(N)C(=O)NCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)NC(CCCCN)CC(C)CC(CC(C)C)C(C(C)C)CC=CCC
CCCCCCN(CCCCCCCCCC)c1c(-c2cc(O)c(O)c(OC)c2)oc2c(O)c(O)c(O)c(CN(CCN(CCCC)CCO)CCCCC)c(OC)c12
CCCCCC(CO)NCC(O)C(CC(C)C)NC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(C)C)C(=O)NC(CC)CCCC
CCC(CC1OC(OCc2ccccc2)C(OCc2ccccc2)C(OC2C(CO)OC(O)C2O)C(OCc2ccccc2)C(OC2CCCCO2)C1O)N(C)C(=O)C(C)C
CCCCCCCCCCCCCC(=O)NC(COC1OC(CO)C(O)C(O)C1O)C(O)NC(Cc1ccc(-c2ccc(F)cc2)cc1)c1ccc(OCCCCCCCCCCCCC(=O)OCCCCCCCCCCCC)cc1
CC(C)CC(OC1OC(CO)C(O)C(O)C1O)C(Cc1cccc2ccccc12)NC(=O)C(C)N(C)CCCCCCCCCNCC(O)C(Cc1ccccc1)N(C)C
CCC(C)C(N)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)CNC(CC(C)C)C(=O)NC(CC(C)C)C(O)C(Cc1c[nH]c2ccccc12)NC(=O)CC(Cc1ccccc1)N(C)C
CCCCCCCCCCCCCCCc1ccc(N(Cc2ccc(O)c(OC)c2)CC(O)C(CO)NCC(O)C(Cc2cc3cccc(OC)c3[nH]c2=O)OCCN(C)C)cc1
CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CCCCN)C(=O)N1CCCC1C(=O)NCCCCCCNC(Cc1ccccc1)C(C)(C)C
CCCCCCCCCCCCCCCCCCCC(=O)NC(COC1OC(CO)C(O)C(O)C1O)C(O)C(O)CCc1c(C)cc2cc3ccccc3nc2c1C
CCC(C)C(C)(NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(O)CNC(=O)C(CC(C)C)NC(=O)C(CCCCN)NC(=O)C(NC(=O)C(C(C)C)N(C)C)C(C)C
CC(C)CCCC(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCCOCCOCCOCCOCCOCCOCCOCCC(=O)NC(C)(C)C
CCCCCCCCCCCCCCCCCCOc1cc(-c2ccc(C(=O)NC(CO)C(N)Cc3cc(OC)ccc3OC)c3[nH]ccc23)cc(OCCCCCCCCCCCC)c1O
CCCCCCC(O)C(COC1OC(CO)C(O)C(O)C1O)NC(=O)C(CC(C)C)C(Cc1c[nH]c2ccccc12)NCC(O)C(Cc1ccccc1)NCc1ccccc1
CCCC(CCC)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(C)C)C(O)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(C)N(C)C
CC(C)(CCNC(CO)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)N1CCCC1C(=O)NC(C)c1ccccc1)NCC(O)C(Cc1ccccc1)NCCCCCCN
CC(C)C(N)C(=O)NC(CCCCN)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)NC(CCCCN)C(O)C(N)CCCCc1ccccc1
CCCCCCCc1c(-c2ccc(F)cc2)c(-c2ccc(COC(COC3OC(CO)C(O)C(O)C3O)c(C(C)(C)C)c2)c(C(C)(C)CC)c(C(N)=O)c1C(C)C
CCCCCCCc1c(O)c(C(C)(C)C)cc2oc(=O)c(C(NC(=O)c3ccc(OCCCCCCCCCCCC)cc3)C(N)C(C)C(OC3CC(C)CC(C)C3)C(C)CC)c(O)c12
CCCCCCCCCCCC(=O)NC(Cc1ccccc1)C(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CO)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)CCCCCCCCCCCCC
CCCCCCN(CCCCCCCC)CC(O)C(Cc1ccccc1)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCNC(N)=O)NC(=O)C(C)NCCCCCCCCCCCC
COC(=O)NC(CO)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)CC(Cc1ccc(F)cc1)C(Cc1ccccc1)N(C)C(=O)C(C(C)C)N(C)C(=O)C(C(C)C)N(C)CC(C(C)C)N(C)C
CC(C)CC(NC(=O)C(C)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CO)NC)C(=O)NC(CC(C)C)CCCN(CC(C)C)CC(C)C
CCC(C)C(NC(=O)C(CCCCN)NC(=O)C(Cc1ccccc1)NC(=O)C(C)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C)C(C)C
CCCCCCCCCCCCCCCCCCNC(=O)c1c(N)n(Cc2ccc(Cl)cc2)c2nc(NC3CCC(N(C)C(=O)C(C)(C)C)CC3)n(CCO)c12
CCCCCCN(CC(O)C(C(C)C)NCC(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(N)Cc1ccccc1)C(=O)NC(CCCN1CCOCC1)C(N)Cc1ccccc1
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(O)C(Cc1c[nH]c2ccccc12)OC)N(C)C(=O)C(NC(=O)C(Cc1ccccc1)NC(=O)C(C(C)C)NC)C(C)C)OC
CCCCCCCCCCCCCCC=CC(CO)NC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCN)C(=O)NC(CCCCN)C(N)CCCC
CCCCCCCCCCCCCCCCCCNc1nc(NC2OC(CO)C(O)C(OC3C=CC(CO)=CC3)C2O)cc(-c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)n1
CCCCN(CCCC)C(=O)c1ccc(-c2[nH]c(C3CC(C(=O)Nc4ccc(C)c(C)c4)N(C(=O)C(NC(=O)C(C(C)C)NC)C(C)CC)C3)c(C(C)(C)C)c2)cc1
CCCCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)CCCCCCCC
CCCCCCCCCCC(=O)OC1C(OC2C(CO)OC(O)C(OC3C(CO)OC(OCc4ccccc4)C(NCC(C)C)C3O)C2O)OC(C)C1OCc1ccccc1
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)C(N)C(C)C)OC)N(C)C
CCCCCCCCCCCC(=O)NC(Cc1ccc(O)cc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCN)C(=O)NC(Cc1ccccc1)C(O)CCCCCC
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCN)C(N)CCCCN)N(C)CCc1ccccc1
CCc1c(-c2ccc(C(=O)NC(CCCN3CCN(CCO)CCN(CC(O)CO)CCN(C)CC3)cc2)[nH]c2cc(Cl)cc(Cl)c12)[nH]c2c(C(C)(C)C)cc(C(C)(C)C)cc2O
C[N+](C)(CC(O)C(CO)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCN=C(N)C(C)(C)C)NC(=O)C(C)(C)C)C(CCCN1CCCC1
CCCCCCCCCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCN=C(N)NC(c1ccccc1)c1ccccc1Cl)C(O)CN
CCCCCCN(CCCCCC)C(=O)c1cc(-c2ccc(C(=O)NC(CCCN)C(=O)NC(Cc3ccc(O)cc3)C(O)CNCCCN(C)C)cc2)cc(NCO)c1
CCC(C)C(NC(=O)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C)C(C)O)C(=O)NC(Cc1c[nH]c2ccccc12)CC(C)NC(CC(C)C)C(OC)C(C)C
CCCCCN(c1[nH]c(N)c(C(C)NCC(O)C(Cc2ccccc2)NC(=O)C(N)(CCCCCCCC)C(C)(C)C)c1[nH]c2ccccc2c1=O)C(CC)(CC)CC
CCCCCCCCCCC(O)NCC(O)C(Cc1c[nH]c2ccccc12)NC(=O)CN1CCN(CC(=O)C(Cc2cc(Cl)c(O)c(C(C)(C)C)c2)NC(=O)C(CC)N(C)C)CC1
CCCCCCC(CC(OC1OC(CO)C(O)C(O)C1O)N(CC(OC(C)(C)C)c1ncc(-c2ccccc2)[nH]1)C(C)(C)CC)NCc1ccc(C(F)(F)F)cc1C
CCCCCCCCCCCCCCNCC(O)C(Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)C(CCCNC(=S)NCCCCCCC)NCC(O)C(Cc1ccccc1)NC(C)C
CCCCCCCCCCCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(CCN1CCCC1)C(O)C(CCCCN(C)C)CC
CC(C)C(NC(=O)C(N)Cc1c[nH]c2ccccc12)C(=O)NC(CCCNC(=O)C(Cc1ccccc1)NC(=O)C(CCCN=C(N)NC1CCCCC1)C(C)C)CC(C)C
CC(C)CC(NC(=O)C(CCCN=C(N)N)NC(=O)C(Cc1c[nH]c2ccccc12)N(C)CCNC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)N(C)C(C)(C)C)C(C)C
