CNC(CC(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCN)C(=O)NC(Cc1ccccc1)C(O)C(CC(C)C)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(C(C)C)N(C)C
CC(C)(C)OC(=O)NC(CCCNC(=O)C1CCCN1C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(N)Cc1ccccc1)C(C)(C)C
CCCCCCCCCCCCCCCCCCNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CO)NC(=O)C(Cc1c[nH]c2ccc(F)cc12)NC(=O)C(N)CCCC(C)C
CCCCCCCCCCCCC(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1ccccc1)C(O)Cc1c[nH]c2ccccc12)C(O)CN(C)CCCCCCCC
CC(C)CC(NC(=O)C(CCCN=C(N)N)NC(=O)Cc1c[nH]c2ccccc12)C(=O)NC(CCN1CCCC1)C(=O)NC(Cc1ccccc1)CC(O)C(C(C)C)Cc1ccccc1
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)C(N)C(C)C)OC)N(C)C
COCCOCCOCCOCCOCCOCCOCCOCCOCCOc1cc2c(cc1CN(C)Cc1c[nH]c2ccccc12)CCC(=O)NCCCCNCCN
CCCCCCCCCCCCCCCCCCCC(=O)NC(CO)C(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(C)NC(C)(C)C
CC(C)NC(CCCNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(C(C)C)NC(=O)C(CC(C)C)NC(=O)CCCCN(C)C1CCCCC1)C(C)C
CCCCCCCCCCCCCCCC(=O)NC(COC1OC(CO)C(O)C(O)C1O)C(O)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)Cc1ccc(C)cc1
CCCCCCCCN(CCN(CC(C)(C)C)C(=O)C(CCCCN)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CO)NC(=O)C(CCCN=C(N)N(C)C)Cc1ccccc1)C(C)(C)C
CCCCCCCCCCCCCCCCCCNC(=O)c1cn(C2OC(CO)C(OC3CC(CO)Cc4ccc(O)cc43)C(OC3OC(CO)C(O)C(O)C3O)C2OCc2ccccc2)c(=O)[nH]c1=O
CNC(C)C(=O)NC(C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(C(=O)NC(Cc1ccccc1)C(O)CN(CC(C)C)CC(C)C)C(C)(C)C)C(C)C
CCCCCCCCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCN)C(=O)NC(Cc1ccc2ccccc2c1)C(=O)NC(CCCN)C(N)CC(C)C
CCCCCCCCCCCCN(CCN(CCCCCCCC)C(=O)OC(C)(C)C)Cc1ccc(Nc2nc(Nc3n[nH]c4ccccc34)nc(NC(CO)C(C)(C)C)n2)cc1
CCOC(=O)NC(Cc1ccccc1)C(O)CNC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCN)CN(CCN(C)C)CC(CN(C)CCCCCO)CCCCCCN
CCCCCCCn1cc(-c2cc3ccc(OCCCNC(=O)C(CCCCN)NC(=O)C4CCCCC4)cc3[nH]2)c(=O)n(CCCCCCCCCC)c1=O
CCCCCCCCCCCCNC(CO)C(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1ccccc1)NC(=O)C(CC)N(C)C
CCCCCCCCC=CCCCCCCCC(=O)NC(COC1OC(CO)C(O)C(O)C1O)C(O)CCCCCCCCCCc1c[nH]c2ccccc12
CCC(N)C(=O)NC(Cc1cnc[nH]1)C(O)CC(Cc1ccc(F)cc1)C(OCc1ccccc1)C(CN(CC(C)C)C(C)C)CNC(=O)C(C(C)C)N(C)C(=O)C(C(C)C)NC
CCCCCCCCCCn1c(-c2nc(-c3ccc(C(C)(C)C)cc3)c(-c3cc(C(C)(C)C)c(O)c(O)c3)n2)c(C2NC(CO)CC(C(C)O)C2O)c(C(C)(C)C)c1=O
CCCCCCCCCCCCCNC(NC(=O)C(CC(C)C)NC(=O)C(N)Cc1c[nH]c2ccccc12)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)C1CCCNC1
CCCCCCCCCCCCCCC(=O)NC(Cc1cnc[nH]1)C(=O)NC(CC(C)C)C(=O)NC(Cc1c
CCC(C)C(N)C(=O)NC(CC(C)C)C(O)CC(C)C(Oc1c[nH]c2ccccc12)C(OC)C(C)C(O)C(Cc1ccccc1)NC(=O)CC(Cc1ccccc1)NC(=O)C(C)(C)C
CCCCCCCCCCCCCCNC(=O)C(CO)NC(=O)C(Cc1cnc[nH]1)NC(=O)c1cc(-c2ccc(F)cc2)c(OCCCCCCCCCCCCCCCC)c(C(C)(C)C)c1
CNC(C(=O)NC(Cc1ccccc1)C(O)CNC(=O)C(CC(C)C)NC(=O)C(C)(C)NC(=O)C(Cc1c[nH]c2ccccc12)CCc1ccc(F)cc1)C(C)(C)NC(C)C
CC(C)CC(NC(=O)C(N)Cc1ccccc1)C(=O)NC(Cc1cnc[nH]1)C(=O)NC(CC(C)C)C(CC(C)C)C(=O)NC(Cc1ccccc1)C(S)CCCCC
CCCCCCCCCCCCCCC(O)C(COC1OC(CO)C(O)C(O)C1O)NC(=O)CCCCCCCCCCc1c[nH]c2ccccc12
CCCCCCCCCCCCNC(=O)c1cc2cc(O)ccc2n1Cc1ccc(C(=O)NC(CCCNC(C)=O)C(O)NC(Cc2ccc(Cl)cc2)CNC(CC)CO)cc1
CC(C)NC(C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)CNC(=O)C(CC(C)C)NC(=O)C(N)CCCCN)C(C)(C)C)C(C)(C)C
CCN1CCN(CC(=O)C(NC(=O)c2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)C(C)C)CCN(Cc2cc(C(N)=O)c(OC)c(O)c2O)CCN(C)C)CC1
CC(C)CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(NC(=O)C(Cc1ccccc1)NC(=O)C1CCCCC1)C(C)C)C(=O)NC(CCCCN)C(N)C(C)C
CCCCCCCCCCCCCCOc1c(-c2cc3ccc(OCC(O)CO)cc3[nH]2)cc1C(=O)NC(Cc1c[nH]c2ccccc12)C(O)CCCCCCCCCC
CCC(C)C(NC(=O)C(CCCN=C(N)N)NC(=O)C(Cc1c[nH]c2ccccc12)NCC(CCCNC(=S)N1CCCC1)NC(=O)C(N)Cc1ccccc1)C(C)C
CC(C)CCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1ccc(F)cc1)C(=O)NC(CCCCN)B1OC(CO)C(O)CC1C
CCCCCCCCCCCCOc1c(O)cc(-c2ccc(C#Cc3ccc(C4OC(CO)C(OC5OC(C)C(O)C(O)C5O)C(O)C4O)cc3)cc2)cc1OCCCCCCCCCC
CC(C)CC1NC(=O)C(C(C)C)NC(=O)C(CCCN)NC(=O)C(CCCN)NC(Cc2c[nH]c3ccccc23)NC(=O)C(CCCN2CCN(Cc3ccc(F)cc3)CC2)NC1
CCCCCCCc1c(-c2ccc(C#CC(O)NC(CO)CNC(CCCNC(=O)C(NC(=O)C(Cc1ccccc1)NC)C(C)(C)C)cc2)c(C)n(CCCC)c1C(C)C
CCCCCCCCCCC(NC(=O)C(CCCN=C(N)N)NC(=O)c1csc(-c2ccc(N3CCN(CCO)CC3)cc2)c1)C(=O)NC(CC(C)C)CCCCCC
CCCCCCCCCCCCN(CC(CCCN)C(N)Cc1c[nH]c2ccccc12)CC(O)C(CO)NC(=O)C(Cc1c[nH]c2ccccc12)N(C)C
CCCCCCCCCCCCNCC(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)NC(=O)C(CC(C)C)N(C)CCCCCC
CCCCCCCCCCCCC(=O)NC(Cc1ccccc1)C(O)C(Cc1c[nH]c2ccccc12)C(=O)NC(CCCN=C(N)N)C(O)CCCCCCCCCCCCC
CCCCCCCCCCC(=O)NC(CCNC(=O)C(CCCN=C(N)N)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c(C)cc(C)cc1C)C(C)C
CCC(C)C(C(CC(=O)N1CCCC1C(=O)NC(CO)Cc1c[nH]c2ccccc12)OC)N(C)C(=O)C(N)Cc1c[nH]c2ccccc12
CNC(C)C(=O)NC(CC(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(C)C)C(=O)NC(C(C)C)CC(C)
CCCCCCCCCCCC(O)C(COC1OC(CO)C(O)C(O)C1O)NC(=O)C(Cc1c[nH]c2ccccc12)NC(Cc1ccc(F)cc1)NC(=O)C(C(C)C)N(C)C
CC(C)CC1NC(=O)c2ccccc2NCCNC(=O)C(CCCN)NC(=O)C(CCCCN)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCc2ccc(Cl)cc2)NC1=O
CCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)CCCCCCCCCCCCC
CCCCCCCCCCCCNC(CCCCN)c1nc(Nc2ccc(F)cc2)nc(Nc2ccc(C(C)(C)C)c(C)c2)c1-c1c(C(C)(C)C)cc(C(C)(C)C)c(O)c1OO
CCCCCCCCNc1nc(N)nc2ccn(C3OC(CN(CCCN(CCCCCCCCCCCC)CC(O)c4ccc(O)c(O)c4)Cc4ccc(NC)cc4)C(O)C3O)c12
CCCCCCCCC=CCC=CCCCC(=O)OCC(COC1OC(CO)C(O)C(O)C1O)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1ccc(Cl)cc1)CCCCCCCC
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)C(C(C)C)NC)N(C)C
CC(C)C(NC(=O)C(CCCN=C(N)NC(Cc1ccccc1)NC(=O)C(N)Cc1c[nH]c2ccccc12)OC1CCCCO1)C(=O)NC(CN(C)C)C(C)(C)C
CCC=CCC=CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)NC(Cc1cnc[nH]1)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)C(O)CCCCCCCCCCCCCC
CC1(C)CC(OC2OC(CO)C(O)C(O)C2O)CC(C)(C)N1CCC(C)=CC(=O)NC(CCCNC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)Cc1ccccc1
CCC(CC)(c1ccc(O)cc1)c1cc(NC(CCCCCCCCCNC)C(=O)OC(C)(C)C)c(O)c(-c2nc(OCCC(C)C)nc(N)c2C(C)(C)C)c1
CCCCCCCCCCCCCCCn1c(=O)n(-c2ccc(C(=O)NC(CO)C(O)CNCC(O)CN(CC(C)(C)C)Cc3cc4ccccc4[nH]3)cc2)c2ccccc21
CC(C)CC(NC(=O)C(N)Cc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)CC(CCCCN(C)C)N(C)Cc1ccc(C(C)(C)c2ccccc2)cn1
CCCCCCCCOc1ccc(C(=O)NC(Cc2cc(O)cc(-c3cc4cc(C(=O)NC(CO)C(O)CO)ccc4s3)c2)C(O)CNC(CCCCC)C(C)C)cc1
CCCCCCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(O)CCCCCCCCCCCCC
CCCCCCCCCCCCOc1ccc(-c2nc(-c3cc(OC)c(OC4OC(CO)C(O)C(O)C4O)c(OCC(CC)CCCC)c3)nc(Nc3cc(C)c(O)c(C)c3)n2)cc1
CCCCCCCCCCCCCCCCCCNC(=O)c1cc(CNc2nc(Nc3ccc(Cl)c(Cl)c3)[nH]c2=O)sc1NC(=O)C1CCCN1C(=O)C(NC)C(C)(C)C
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(OC)C(C)CC)OC)C(NCC(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC)C(C)C
CCC(C)C(NC(=O)C(CC(C)C)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1ccccc1)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)Cc1ccccc1)C(C)C
CCCCCCCCCCCCCCCCN(CC(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(N)Cc1c[nH]c2ccccc12)C(=O)OC(C)(C)C
CCCCCCCCCCCCCCCCCCNC(=O)C(C)NC(=O)c1c[nH]c2c(=O)[nH]c(-c3c(Cl)cccc3Cl)c(-c3cccc(C(=O)NC(CO)C[N+](C)(C)C)c3)c(C(C)(C)C)c12
CCCCCCCCCCCCNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCNC(=O)C(N)Cc1c[nH]c2ccccc12)NC(=O)C(Cc1ccccc1)NCCCC
CCCCCCN(CCCCC)CC(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)NC(=O)C(CCCCN)NC(=O)C(CC(C)C)NC(=O)C(NC)C(C)CCCCC
CC(C)CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)NC(=O)C(CC(C)C)NC(=O)C(NC(=O)C(CC(C)C)NC(=O)C1CCCN1C)C(C)C)C(C)(C)C
CC(C)CC(N)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CCCN1CCN(Cc2cc(C(C)(C)C)cc(C(C)(C)C)c2)CC1)C(=O)NC(Cc1ccccc1)C(O)C(C)CC
CCC(=O)NCCNC(=O)C(CC(C)C)NC(=O)C(NC(=O)C(Cc1c[nH]c2ccccc12)Cc1ccccc1)C(O)C(CC(C)C)C(=O)NC(Cc1ccccc1)CC(C)C
CCCCCCCCCCCCCCCCC(=O)OCC(COC1OC(CO)C(O)C(O)C1O)NC(=O)c1csc(C(c2ccccc2)(c2ccccc2)C(C)(C)C)c1
CCCCCCCCOC(CO)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)NC(=O)OC(C)(C)C
CCCCCCCCCCCCCCCCCCNC(=O)c1cc(C2OC(CO)C(O)C(OC3OC(CO)C(O)C(O)C3O)C2O)cc(N(CC(C)C)Cc2cccc3ccccc23)c1
CCCCCCCCCCCCCCCCCCOc1ccc2[nH]c(=S)n(C(=S)NC(Cc3ccc(O)cc3)C(=O)NC(CO)COCCNC(=O)C(C)(C)CC)c2c1
CCc1[nH]c2cc(C(=O)NCCOCCOCCOCCOCCOCCOCCOCCOCCNCC(O)CO)ccc2c1c1c(C(C)(C)C)cccc1C(C)(C)C
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(OC)C(C)C(=O)NCCC(=O)NCCOC)OC)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(N)CC
CCCCCCCCNC(C(=O)NC(CO)C(O)C(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1ccc2ccccc2c1)NC(=O)C(NC)C(C)(C)C)C(C)(C)C
CCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CO)C(=O)NC(CCCCN)C(O)CCCCCCCCCCCC
CCCCCNCC(O)C(Cc1cc(F)cc(F)c1)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NCCc1c[nH]c2c(C(=O)NC(CC(C)C)CN3CC[N+](C)(C)CC3)ccc12
CCCCCCCCCCNC(=O)C(CC(C)C)NC(=O)C(Cc1cnc[nH]1)NC(=O)C(C)NC(Cc1c[nH]c2ccccc12)CC(O)C(Cc1ccccc1)NC(CC)CCCC
CCc1[nH]c2c(C)cc(O)cc2c1CCc1cc(C(=O)NC(CCCCN)C(=O)N(C)Cc2cc(OC)c(OC)c(OC)c2)cnc1NCCCCCCCC
CCC(C)C(C(OC1OC(CO)C(O)C(O)C(O)C1O)N(CCNC(Cc1ccccc1)C(O)CO)C(C)(C)C)N(C)CC(Cc1ccccc1)Cc1ccc2ccccc2n1
CCCCCCCCCCCC(=O)NC(Cc1ccc(O)cc1)C(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)NC(=O)C(CCCCN)NC(=O)C(Cc1ccccc1)N(C)C
CCC(C)C(NCC(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(NC(=O)C(CC(C)C)NC(=O)C(CCCN1CCCC1)NC(=O)C(NC)C(C)C)C(C)C)C(C)(C)C
CCCCCCCCCCCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(NC(=O)C(CC)NC)C(C)C
CCCCCCCCCCCCC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(N)CC(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)OC(C)(C)C
CCCCCCCCCCCCCNC(=O)c1ccc(C(=O)NC(CCCNC(=S)Nc2ccc(N3CCN(C)CC3)cc2)C(=O)NC(Cc2cc(F)cc(F)c2)C(N)CCS)cc1C
CCCCCCCCCCCCOc1ccc(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(CCCCN)C(=O)NC(CCCNC(=S)NCC2CCCCC2)C(C)OC)cc1
CCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(O)CNC(=O)C(CCCN=C(N)NCC(Cc1c[nH]c2ccccc12)NC)N(C)CCN(C)C
CCCCCCCCCCCCC(=O)NC(Cc1ccc(O)cc1)C(O)CNC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(C)C)C(O)CNC1CCCCC1
Cc1c(-c2cccc(OC(C)(C)C)c2O)c(=O)c(-c2ccc(OCCOCCOCCO)cc2)c(O)n1CC(O)COC1CC(C(C)(C)C)C(C(C)(C)C)C1O
CCCCCCCCCCOc1c(CO)cc(NC(Cc2ccc(-c3cncc(Nc4ccc(C(C)(C)C)cc4)c3)cc2)C(N)C(=O)NC(CO)C(O)C(CC)CC)cc1C(C)(C)C
CCCCCCCCCCCCCCCCOc1ccc(CC(NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(CCCN2CCOCC2)NC(=O)OC(C)(C)C)C(C)(C)N)cc1
CCCCN(CCCC)C(=O)CNC(=O)C(N)C(C)CN(C)CCNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)CC(Cc1c[nH]c2ccccc12)NC(C)C
CC(C)CC(NC(=O)C1CCCN1C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(O)CCCCCCCc1ccc(F)cc1
CCCCCCCCCCCCOc1ccc(C(=O)NC(Cc2cnc[nH]2)C(O)CNC(Cc2ccccc2)C(O)CNCc2ccc(F)cc2)c(OCCCCCCCCCCCC)c1
CCCCC(CC)C(=O)NC(Cc1ccccc1)C(O)NC(Cc1ccc(O)cc1)C(=O)NC(CC(C)C)C(O)CNC(Cc1c[nH]c2ccccc12)C(=O)C(CC)CCCC
CCCCCCN(CCCNC(=O)C(NC(=O)C(N)Cc1c[nH]c2ccccc12)C(C)CC)CC(O)CNC(=O)C(Cc1c[nH]c2ccccc12)NCC(C)C
CCCCCCCCCCCCNCC(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(Cc1c[nH]c2ccccc12)NCCCCC
