CCCCc1nc2cc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(OC)cc6)cc5)cc4)cc3)cc(-c3ccc(-c4ccc(Nc5ccc(OCCCC)cc5)cc4)cc3)c2n1
CCCCN(CCCC)c1ccc(-c2cc(-c3ccc(-c4ccc(-c5ccc(-c6nc(-c7ccccc7)nc(-c7ccc(OC)cc7)n6)cc5)cc4)cc3)c(-c3ccc(N(CC)CC)cc3)[nH]2)cc1
CCCCCCCCCCCCOc1ccccc1-c1nc(-c2ccc(-c3ccc(-c4cc(-c5ccc(-c6ccc(C)cc6)[nH]5)cc(-c5cccc(O)c5)n4)cc3)cc2)nc(-c2ccccc2)c1-c1ccccc1
CCCCCCc1ccc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7cncc(-c8ccccc8)n7)cc6)cc5)cc4)cc3)c(-c3ccc(C(C)(C)C)cc3)n2)cc1
CCCc1c(Cc2cc(C)cc(C)c2)cc(C)c(-c2cc(-c3ccc(-c4ccccc4)cc3)nc(-c3cc(-c4ccc(-c5ccc(-c6ccccc6)cc5C)cc4)cc(-c4ccccc4)n3)n2)c1O
CCCCCCCCCCCCCCOc1ccc(-c2nc(-c3ccc(NC(=S)Nc4ccccc4)cc3)c(-c3ccc(-c4ccc(-c5ccc(-c6ccc(C)cc6)cc5)cc4)cc3)n2)cc1
Cc1cc(C)c(NC(=NCCCN(CCc2ccccc2)Cc2ccccn2)c2cccc(-c3c(C)cccc3C)c2C)c(C)c1Oc1c(C)c(C)c(C)c(C)c(C)c(C)c1O
CCCCN(CCCC)c1ccc(-n2c3ccccc3c3cc(-c4ccc(NC(=S)Nc5ccc(-c6ccc(N(CCCC)CCCC)cc6)cc5)cc4)ccc32)cc1
CCc1c(CC)c(-c2ccccc2)c2cc(-c3ccc(-c4cc(-c5c(C)cc(C)cc5C)nc(-c5ccc(-c6ccc(NC)cc6)cc5)n4)cc3)c(O)c2c1-c1cc(C)c(OC)cc1C
CCCCCCCCCCCCOc1c(OC)cc(-c2ccc3[nH]c4cc(-c5ccc6c(c5)c5ccccc5n6-c5ccc(OC)cc5)ccc4c3c2)cc1OCCCCC
COc1ccccc1CN(CCc1c[nH]c2ccccc12)CCc1c(OC)cc(OC)c(OC)c1N(Cc1ccccc1)Cc1cccc(OC)c1OC)Cc1cccc(OC)c1
CCNCc1ccc(N(c2ccc(N(CC)CC)cc2)c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(C(C)C)cc6)c(C)c5)cc4)cc3)c3[nH]c(CC)cc23)cc1
CCCCCCCCCCCCCOc1ccc(-c2ccc(-c3nc(-c4ccc(-c5ccccc5)cc4)nc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(CO)cc7)cc6)cc5)cc4)n3)cc2)cc1
CCCCCCCCCCCCCCCCOc1ccc(Cc2cc(-c3nc4ccccc4[nH]3)nc(-c3ccc(-c4ccc(-c5cccc6c5[nH]c5ccccc56)cc4)cc3)n2)cc1
CCCCc1nc2c(C)cc(-c3ccc(-c4cc(-c5ccc(-c6ccc(OCCCC)cc6)cc5)nc(-c5ccc(OCCCC)cc5)c4)cc3)cc2[nH]1
C=CC=CC(=CC=CC)N=C(C=CC)c1ccc(-c2cncc(-c3ccc(-c4cc(-c5c(C)cc(C)cc5C)nc5[nH]c(-c6ccc(-c7ccc(CCCCCC)cc7)cc6)nc45)cc3)c2)cc1
CCCCCCNc1c(-c2ccc(OC)cc2)c(-c2ccc(OCCCCC(=O)NCCCCCC)cc2)c(-c2cc(CCCCC)c(-c3cccc4ccccc34)s2)c1-c1ccccc1O
COc1cc(C=CCc2ccc(N(Cc3ccc(C#Cc4cc(OC)c(OC)c(OC)c4)c(C)c3)Cc3cc(OC)c(OC)c(OC)c3)cc2)cc(OC)c1
COc1ccc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(OCCCCCC)c(OC)c6)c5)cc4)cc3)c(Nc3ccc(OC)cc3)c2-c2ccc(OC)cc2)cc1
CCCCCCCCCCCCCCCCOc1ccc(-c2ccc(-c3nc4c(-c5ccc(-c6ccc(CO)cc6)cc5)cccc4[nH]3)c(-c3ccc(OC)cc3)c2)cc1
Cc1ccc(NC(c2cc(C)cc(C)c2)c2cc(C)c(O)c(C)c2)cc1-c1nc(-c2ccc(N(c3ccc(C)cc3)c3ccc(C)cc3C)cc2)nc(-c2ccc(C)cc2)n1
CCC(CO)N(Cc1c(OCCCNC(c2ccccc2)c2ccccc2)ccc2c(-c3ccccc3)c(-c3nc(-c4ccccc4)cc(-c4ccc(OC)cc4)n3)cc2n1)Cc1ccccc1
CCCCCCc1c(-c2ccc(-c3ccccc3)cc2)c2cc(N=Nc3ccc(NC(=S)NCCCCCCC)cc3)ccc2n1Cc1ccc(-c2nc3ccccc3[nH]2)cc1
CCCCCCCCOc1c(-c2ccc(OC)c(-c3ccc(-c4nc(-c5ccccc5)nc(-c5ccc(Nc6ccc(-c7ccccc7)cc6)n5)n4)cc3)c2)cccc1-c1ccccc1C
CC=CC(=CC)c1c(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6nc(C#N)cc(-c7ccc(N(CCC)CCCC)cc7)c6)cc5)cc4)cc3)cc2)[nH]c2ccc(O)cc12)NCC
CCCCCCCCCCCCCCCCCCOc1cc(Nc2nc(-c3ccccc3)nc(-c3ccc(-c4ccccc4)cc3)n2)cc(-c2c3ccccc3c(-c3ccccc3)c3ccccc23)c1O
Cc1cc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6cc(C)cc(C)c6)cc5)cc4)cc3)c(-c3cccc(-c4c(C)cc(-c5cc(C)c(O)c(C)c5C)[nH]4)c3)c2)cc(C)c1O
CC(C)N(CCN(CCc1ccccc1)Cc1ccccc1)c1ccc(-c2nc(-c3ccc(-c4ccc5c(-c6ccc(C(C)C)cc6)cccc5c4)cc3)[nH]c2-c2ccccn2)cn1
Cc1cc(C)c(COc2ccc3c(
[C-]#[N+]c1c(-c2ccc(-c3ccc(-c4cc5cc(C#Cc6ccccc6)ccc5[nH]4)cc3)cc2)cc(-n2c(-c3ccc(N(CCC)CCO)cc3)n[nH]c2=S)cc1CCCC
Cc1cncc(-c2cccc(-c3cc(-c4ccc(-c5cc(-c6ccc(N(c7ccc(OC(C)C)cc7)c7ccc(C)cc7)c6)c(C)cc5C)c(C)c4)[nH]n3)c2C)c1
CCCCCCc1c(-c2cc(-c3ccc(-c4ccc(-c5ccc(-c6ccc[nH]6)cc5)cc4)cc3)cc(-c3ccc(-c4nc5ccc(OC)cc5[nH]4)cc3)c2O)cccc1OCCCCC
CN(CCN(C)Cc1ccccc1)Cc1sc(-c2[nH]c3cc(-c4ccccc4)cc(-c4cc(-c5ccc(-c6ccc(CCN(CCO)CCO)c6)cc5)c5ccccc45)c3c2-c2ccccc2)nc1C
CC(=C=CC=CC=C(C)C)CN(CC(=CC=CC)c1ccccc1)c1ccc2cc(N(C)Cc3ccc(-c4ccc(-c5ccc(CNCCO)cc5)cc4)cc3)[nH]c2c1O
CCCCCCCCOc1ccc(-c2ccc(-c3ccc(-c4ccc(-c5cc(-c6ccc(-c7ccc(N(c8ccccc8)c8cccc(OC)c7)c6)cc(-c6ccccc6)cc5)cc4)cc3)[nH]2)cc1
CCCCCCc1cc(-n2c3ccccc3c3cc(-c4ccc(-c5cccc(-c6nc(-c7ccc(NC)cc7)nc(-c7ccccc7)n6)c5)cc4C)ccc32)cc(-c2cc(O)ccc2OC)c1
CCCCn1c(-c2ccc(-c3ccc(C=Cc4ccc(-c5ccc(OCCCCCC)c(CC)c5)cc4)cc3)cc2)nc2cc(-c3cccc(O)c3O)c(-c3ccccc3)cc21
CCOc1cc(Cc2cc(Nc3c(C)cc(C)cc3C)cc(-c3ccc(N(CC)CC)cc3)c2O)ccc1OCCCc1c(C)cc(C)cc1C
CCCCCCCCCCCCOc1ccccc1-c1ccc(-c2nc(-c3ccc(-c4ccc(-c5cccc(-c6cc(-c7ccc(-c8ccccc8)cc7)[nH]c6)c5)cc4)cc3)[nH]c2-c2ccccc2)cc1
CCc1c(C)n(-c2ccc(-c3ccccc3-c3c(C)cc(C)cc3C)cn2)c(-c2cc(-c3cc(OC)c(OC)c(OC)c3)c(OC)c(-c3ccc(C)cc3)c2O)c1-c1ccccc1
CCCCOc1c(-c2ccc(-c3ccc(-c4cccc(-c5ccc(-c6ccc(-c7ccc(OCCCC)cc7)cc6)cc5)c4)cc3)cc2)ccc(-c2ccc(-c3c(C)cc(C)cc3O)cc2)c1O
CC=C(C=CC)N=C(N=C(NCC)c1c(C)cc(C)cc1C)Nc1ccc(-n2c3ccccc3c3cc(-c4ccc5c(c4)c4ccccc4n5-c4ccccc4)ccc32)c(OC)c1C
CC(C)=CCCC(C)=CCCC1=Cc2cc(C=Cc3cc(-c4ccc(N=C(c5ccccc5)c5ccccc5)cc4)cc(-c4c(C)cc(C)cc4O)c3O)ccc2NC1c1ccccc1
CCC=CCC=CCC=CCC=CCC=CCC=CCC=CCC
CCCCCCCCCCCCCCCCCCCCOc1ccc(-c2nc(-c3ccc(-c4ccc5c(c4)c4ccccc4n5-c4ccccc4)cc3)c3[nH]c(-c4ccccc4)c(-c4ccccc4)c3n2)cc1
Cc1cc(C)c(-c2ccc(N(Cc3ccc(N(CCO)CCO)cc3)c3ccc(N(c4ccc(C)cc4)c4ccc(C(C)(C)C)cc4)cc3)cc2)c(C)c1O
CCCCCCc1ccc(-c2[nH]c(-c3ccc(-c4cc(-c5ccc(-c6ccc(-c7ccc(-c8ccc(-c9ccc(OCCCCCC)cc8)cc7)cc6)cc5)ccc5ccccc45)cc3)nc2-c2ccccc2)cc1
CCCCCCCCCCCCc1ncc(-c2cccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(-c8ccc(-c9ccc(-c%110ccc(-c9cccc%10c%10)cc9)cc8)cc7)cc6)cc5)cc4)cc3)c2)[nH]1
CCCCN(CC)c1ccc(NC(=NC)NCc2ccc(N(CC)CC)cc2)c(-n2c3ccccc3c3cc(N(CC)CC)ccc32)c1
CNC(=O)CCCCCN(CCCCC)c1ccc(-c2nc(-c3ccc(C)cc3)nc(-c3ccc(-c4ccc5c(-c6ccccc6)[nH]c5c4)cc3)n2)cc1
CCCCCCCCOc1ccc(-n2c3cc(-c4ccc(C)cc4)ccc3c3c4cc(-c5ccc(-c6ccc(OC)cc6)cc5)ccc4n(-c4ccc(C(C)C)cc4)c32)c(CO)c1O
CCCCN(CCCC)Cc1ccc(-c2nc(-c3ccc(-c4cc(-c5cc(N(CCC)CCC)cc(NCc6ccccc6)c5)cc(-c5ccccc5)n4)cc3)[nH]c2-c2cccc(OC)c2)cc1
CCCCCCCCCCCCN(CCCCCCCCCCCC)c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(O)cc3)n2)c(-n2c3ccccc3c3cc(-c4ccccc4)ccc32)c1
Cc1ccc(-n2c3ccccc3c3cc(-c4ccc(C(C)(C)C)cc4)ccc32)c(OCCCCCCNCCCCOc2cccc(-c3nc(-c4ccccc4)cc(-c4ccccc4)n3)c2O)c1
Cc1cc(C)cc(-c2ccc(N(c3ccc(C)cc3)c3ccc(C)cc3)cc2)c1-n1c(-c2cc(C)cc(C)c2O)cc(-c2cc(C)cc(C)c2O)c2cc(C)ccc21
CCCCCCN(CCCCCC)c1ccc(-c2[nH]c(-c3nc4cc(-c5ccc(-c6cccc(OC)c6)cc5)ccc4[nH]3)cc2-c2ccc(-c3nc(-c4ccccc4)cc(C)n3)cc2)cc1
CCCCN(CCCC)c1ccc(-c2ccc(Nc3nc(Nc4ccccc4C)nc(-c4ccc(-c5cccc(-c6ccc(N(c7ccccc7)c7ccccc7)c6)cc5)cc4)n3)cc2)cc1
CCCCCCCCCCCCNc1cc(-c2nc(-c3ccc(-c4ccccc4)cc3)nc(-c3ccc(-c4cc(-c5ccccc5)cc(-c5ccc(-c6ccccc6)cc5)c4)cc3)n2)ccn1
CCCCCCCCCCCCCn1c(O)c(C=Nc2ccc(-c3ccc(-c4cc(-c5cccc(-c6ccc7c(c6)[nH]c6ccccc67)c5)nc(-c5ccc(C)cc5)n4)cc3)cc2)c2ccccc21
CC(C)N(CCNCc1c(-c2ccc(-c3nc4ccc(-c5cccc(-c6cccc(-c7cccc(-c8ccc(-c9ccccc8)n7)c7)c6)c5)cc4[nH]3)cc2)cnn1C)C(C)C
CCCCCCOc1ccc(-c2nc(-c3cc(-c4ccc(-c5ccc(-c6ccc(-c7cccc(-c8ccc(OCCCC)cc8)cc7)[nH]6)cc5)cc4)cc(-c4ccc(OCCC)cc4)c3)[nH]c2C)cc1
CCCCCCCCCCCCOc1ccc(-c2cc(-c3ccc(-c4ccc(-c5nc6ccccc6[nH]5)cc4)c(-c4ccc(CO)cc4)c3-c3ccccc3)cc(-c3cccc(OC)c3)n2)cc1
CCCCCOc1c(-c2ccc(N(c3ccc(N(CC)CC)cc3)c3ccc(C)cc3)cc2)cc(-c2ccc(-c3ccc(-c4ccc(CO)cc4)cc3)cc2)c(O)c1O
Cc1ccc(-c2ccc(N(c3ccc(C(C)(C)C)cc3)c3ccc(-c4ccc(Nc5ccccc5)cc4)cc3)c(-c3nc(-c4ccccc4)cc(-c4ccc(C(C)C)cc4)n3)c2)cc1
CCN(CC)c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(N(CCO)CCO)cc7)cc6)cc5)cc4)cc3)n2)cc1C
C=CC=CC=NCCCC(=O)NCCCCCCn1c2ccccc2c2cc(-c3nc4ccccc4n3Cc3ccc(-c4c(C)cc(C)cc4C)cc3)ccc21)NCCCC
CCCCc1nc(CC)nc(-c2ccc(NC(=NC)c3cc(-c4ccc(N(c5ccc(-c6ccccc6)cc5)c5ccc(C)cc5)c(C)c4)ccc3O)cc2)c1-c1ccccc1
CCCCCCCCCCCCOc1ccc(-c2ccc(-c3c(-c4ccc5[nH]c(-c6ccc(-c7ccccc7)cc6)nc5c4)c4ccc(-c5ccc(OC)cc5)cc4[nH]3)nc2)cc1
CCCCc1ccc(-c2cc(-c3cc(-c4ccc(-c5ccccc5)cc4)cc(-c4cccc(-c5ccc(-c6cccc(-c7ccc(OCCCC)cc7)c6)cc5)c4)c3)nc(-c3ccccc3)n2)cc1
CCCCCOc1ccc(-c2ccc(-c3cc(-c4ccc(-c5ccc(-c6cc(-c7ccc(-c8ccc(-c9ccc(OCCCC)cc9)c(O)c8)cc7)[nH]c6)cc5)cc4)cc(-c4ccc(OCCC)cc4)n3)cc2)cc1
C=CC=CC=CC=CC=CC=CC=CC=CCC=CCCCCCCCNC(=O)c1ccc(-c2nc(-c3ccccc3)nc(-c3cc(Nc4ccc(-n5c6ccccc6c6ccccc65)cc4)cc(-c4ccccc4)c3)n2)cc1
CCCCCN(CCCCCC)c1ccc(Nc2nc(-c3ccccc3)nc(-c3ccc(-c4ccc(-c5ccc(-c6cccc7c(-c6)[nH]c6ccccc67)cc5)cc4)cc3)n2)cc1C
CCCCN(CCCCC)c1ccc(-c2ccc(-c3cc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(CCCCCC)cc7)cc6)cc5)cc4)cc(-c4ccc(-c5ccc(OC)c(OC)c5)[nH]4)n3)cc2)cc1
CCc1nc2ccc(-c3ccc(-c4cc(-c5ccc(-c6ccc(OC)cc6)cc5)nc(-c5ccc(OC)cc5)n4)cc3)cc2n1-c1c(C)cccc1C(C)NCC
Cc1cc(C)c(N(c2ccc(C)cc2)c2ccc(C)c(C)c2)c(C)c1-n1c(-c2ccc(C)cc2)c(-c2cc(C)cc(C)c2O)c2cc(-c3ccc(O)cc3)ccc21
CCCCCCCCCCCCCCCCOc1ccc(-c2nc(Nc3ccc(-n4c5ccccc5c5ccccc54)cc3)nc(-c3ccc(-c4ccc(-c5ccccc5)cc4)cc3)c2O)cc1
CCCCCCCCCCCCc1nc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccccc7)cc6)cc5)cc4)s3)cc2)nc(-c2c[nH]c3ccccc23)c1O
Cc1cc(C)c(-c2cc(-c3ccc(C(C)C)cc3)cc(-c3nc(-c4ccc(-c5ccc(-c6cc(C)cc(C)c6)cc5)cc4)nc(-c4ccc(-c5cc(C)cc(C)c5)cc4)n3)n2)c(C)c1
CCNC(=O)CCCCCOc1ccc(-c2cncc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7cccc(C#N)c7)c6)cc5)cc4)cc3)c2)cc1-c1ccccc1
Cn1c(-c2ccccc2-c2ccc(-c3ccccc3)cc2)nc2c(-c3ccc(-c4ccc(-c5cc(-c6ccc(N(CCO)CCO)cc6)cc5)cc4)cc3)c(-c3cccc(CN(C)C)c3)cnc21
CCCCCc1c(-c2ccc(-c3ccc(-c4cccc5[nH]ccc45)cc3)cc2)c(-c2ccc(-c3ccc(-c4cccc(-c5nc(-c6ccccc6)nc(-c6ccccc6)n5)cc4)cc3)cc2)[nH]c1CCCC
CCC=CC=CC=CC=CC=CC=CC=CCCCC(=O)NCCOc1ccc(-c2nc(-c3ccccc3)c(-c3ccc(-c4ccc(-c5ccc(-c6ccccc6)cc5)cc4)cc3)[nH]2)cc1
CCCCCCCCCCOc1ccc(-c2ccc(-c3ccc(-c4cccc(-c5ccc6c(c5)c5cc(-n7c8ccccc8c8ccccc87)ccc5n6-c5ccccc5)c4)cc3)cc2O)cc1
C=CC=C(C=C)c1ccc(C(=C)c2cc3ccc4c(-c5ccc(-c6ccc(-n7c8ccccc8c8cc(N(CCC)CCCC)c7)cc6)cc5)c5[nH]ccc5c4c3cc2O)cc1
CCCCCCCCCCCCCCCCOc1ccc(-c2nc(-c3ccc(-c4ccc(-c5ccc6c(c5
OC(CO)Cc1ccc(-c2ccc(N(c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)cc3)c3ccc(-c4ccc(N5CCCC5)cc4)cc3)cc2)cc1
C=Cc1ccc(-c2cc(-c3cc(-c4ccc(-c5nc(-c6ccccc6)nc(-c6ccc(-c7ccc(NCCCCCC)cc7)n6)n5)cc4)cc(-c4ccc(CO)cc4)c3)ccc2C#N)cc1
C=C(C)C(=O)OCCCCCCOc1ccc(-c2cc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(CCC)cc7)cc6)cc5)cc4)cc3)cc(-c3nc4ccccc4[nH]3)n2)cc1
CCCCCCCCOc1c(-c2ccc(-c3cc(-c4ccc(-c5cc(-c6cc(-c7ccccc7)cc(-c7ccccc7)n6)cc5)cc4)cc(-c4ccc(OC)cc4)c3)cc2)cccc1-c1cccc(O)c1O
CCCCc1nc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(CCCC)cc5)cc4)cc3)cc2)nc(-c2ccc(-c3ccc(-c4cc(-c5cccc(OCCCC)c5)ccc4CO)cc3)cc2)n1
CCCCCCc1ccc(-c2ccc(-c3ccc(-c4nc(-c5ccc(-c6ccc(CCCCCC)cc6)c(C)c5)nc(-c5ccc(OC)cc5)[nH]4)cc3)cc2)cc1C
Cc1cc(C)c(-n2c(-c3ccc(-c4ccc(-c5cccc(-c6nc(C)cc(C)n6)c5)cc4)cc3)c(-c3ccc(-c4cc(C)cc(C)c4C)cc3)c(-c3cc(C)cc(C)c3)c(O)c2O)c(C)c1
CCCc1c(-c2cc(-c3cc(COC)c(O)c(OC)c3)c(-c3cc(-c4ccccc4)cc(-c4ccc(C(C)C)cc4)c3)c(-c3cc(OC)cc(OC)c3)c2)cc(-c2c(C)cc(O)cc2C)n1
CCCCCCc1cc2c(-c3ccc(-c4ccc(-c5c(C)cc(OCCCCCC)cc5C)cc4)cc3)[nH]c(-c3cc(-c4ccc(OC)cc4)cc(-c4ccc(O)cc4)n3)c2[nH]1
CC(C)N(CCO)Cc1cccc(-c2cnc3ccc(-c4ccc(-c5ccc(-c6ccc(N(c7ccccc7)c7ccccc7)cc6)cc5)cc4)cc3n2)c1
CCCCCCCCOc1ccc(-c2nc(-c3ccc(-c4ccc(-c5nc(-c6ccc(-c7ccc(-c8ccccc8)cc7)cc6)nc(-c6ccc(OC)cc6)[nH]5)cc4)cc3)[nH]c2-c2ccccc2)cc1
CCCCCc1nc(-c2ccc(-c3ccc(-c4ccc(-c5cccc(-c6ccc(-c7ccc(-c8ccc(OCCCCCC)cc7)cc6)c5)cc4)cc3)cc2)[nH]c1-c1ccccc1
CCCCc1nc(-c2ccc(O)cc2)c(CC)n1Cc1ccc(-c2cccc(-c3cc(-c4c(C)cc(-c5ccc(OCCCC)cc5)c(-c5ccc(CC)cc5)c4C)ccc3O)c2O)cc1
CCC=CCC
Cc1[nH]c(-c2c(-c3ccccc3)cc(-c3cc(-c4ccccc4)c(-c4ccc(N(c5ccc(-c6ccccc6)cc5)c5ccc(N(C(C)C)C(C)C)c(C)c5)cc4)c(C)c3)cc2Cl)c(C)c1O
