CCCCCCN(CCCCCCCC)C(C(=O)NC(Cc1c[nH]c2ccccc12)C(O)C(O)C(F)(F)C(F)(F)C(F)(F)F)C(O)C(O)C(O)C(O)C(F)(F)F
CCC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(N)C(C)C)C(C)C)C(C)C)C(C)C)P(=O)(O)C(CC)NCc1ccccc1
CCC(C)C(C(=O)O)N(CC(F)F)C(C(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(C)N)C(C)(C)C
CCCCCCCCCCCCOc1ccc(C(=O)NC(Cc2cc(F)c(C(N)C(O)(CCC)C(F)(F)C(F)(F)F)c(F)c2)C(O)C(O)(C(F)(F)F)C(F)(F)CO)cn1
CCCCCc1ccc(-c2ccc(-c3cc(-c4cc(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(O)C(O)C(O)C(O)C(O)CO)[nH]n4)ccc3C(F)(F)F)cc2)[nH]1
CCCCCCCCCCNc1nc(Nc2cc(F)c(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(O)CO)c(F)c2)nc2[nH]c(C)c(C)c12
CC(C)NC(O)C(O)C(NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C
CCCCCCCCc1cn(C2CC(F)C(COP(=O)(O)OP(=O)(NC(Cc3ccc(O)cc3)C(=O)O)C(F)(C(F)(F)F)C(F)(F)C(F)(F)F)C2O)nc1
CCCCCCCCCCCCCCCCCCC(=O)NC(Cc1ccccc1)C(O)C(O)(C(O)C(O)C(Cc1ccccc1)NC(=O)C(N)Cc1ccccc1)C(F)(F)C(F)(F)F
CCCN(CCC)C(C)C(NCC)(NCC(NC)C(NC)(Nc1nc(Nc2ccc(C(C)(C)C)cc2F)[nH]1)C(C)C)C(NCC)(NCC)NC)N(CC)C(C)(C)CCCN
CCC(C)C(NC(=O)C(Cc1cc(F)cc(F)c1)NC(=O)C(CC(F)F)NC(=O)C(NC(=O)C(N)C(C)CC)C(C)C)C(=O)NC(Cc1ccccc1)C(O)(CC)C(NC)C(C)C
CCCCCCCCc1c(F)c(F)c(O)c(-c2ccc(C(=O)NC(CO)C(O)C(O)CO)c(OCC(O)(CCC)CCCC)c2)c(-c2cc(F)c(F)c(C(C)(C)C)c2)c1F
CCCCCCCCCCCCNc1cc(F)c(C(F)(F)F)cc1Nc1nc(Nc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)nc(NC(C)(C)C)n1)c1C(F)(F)F
CCCCC(NC(=O)C(Cc1cc(F)c(-c2cnc(C(NC(=O)C(C)(C)C)C(C)(C)C)[nH]2)[nH]1)NC(=O)C(NC(C)=O)C(C)(C)C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCCCCCNc1cc(F)c(-c2cc(F)c(OCCCNC(=O)c3c(F)cc(NCC(C)(C)O)cc3F)c(CNC(C)=O)c2)c(F)c1
CC(C)CCCC(C)CNCC(O)C(CC(F)F)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(NS(=O)(=O)C(C)(C)C)C(C)C
CCCCCCCCCCCCCCNC(=O)c1cn(C(Cc2cc(F)cc(F)c2)C(O)C(O)C(O)C(O)C(C)O)c2c(F)c(NC(C)(C)C)c(F)c(F)c2F)c1=O
CC(C)c1c(-c2c(F)cccc2F)[nH]c(C(O)(Cc2ccc(C(F)(F)F)cc2F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(O)(CO)C(CO)NC(=O)C(C(C)C)N(C)C(=O)OC(C)(C)C)c1O
CCCC(CCC)(CCC)CNc1nc(Nc2ccc(CC(NC(C)C)(c3cc(F)c(N)c(F)c3)C(F)(F)F)cc2C(F)(F)C(F)(F)F)nc(NC)n1
CCCCCN(CCCCC)c1cccc2c1nc(C(N)C(Cc1cc(F)c(F)cc1F)NC(=O)C(CC(C)C)NC(=O)C(CC(C)(C)C)NC(=O)C(C(C)C)NC(=O)O)n2
CCCCCCCCCCCC(O)C(Cc1cnc[nH]1)NC(=O)C(NC(=O)C(Cc1c(F)c(F)cccc1F)NC(=O)C(CC(F)(F)F)NC(=O)C(C(C)C)NC)C(C)C
CCCCCCCCNc1nc(Nc2ccc(C(C)(C)C)cc2C(F)(F)C(F)(F)F)nc(NC(Nc2ccc(NCCOC)cc2F)C(C)(C)C)n1
CCCCCCCCCCCCCCN(C(=O)C(Cc1ccccc1)NC(=O)C(C)NC(=O)C(N)C(C)(C)C)C(Cc1ccccc1)C(O)(C(F)(F)F)C(F)(F)C(F)(F)F
CC(C)C(NC(=O)C(NC(=O)C(Cc1ccccc1)NC(=O)C(NC(=O)C(N)C(C)C)C(C)(C)C)C(C)C)C(=O)NC(Cc1c(F)c(F)c(F)c(F)c(F)c1F)Cc1ccc(O)cc1
CC(C)CC(NC(=O)C(C)NC(=O)C(N)C(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)CC(Cc1ccccc1)NC(=O)C(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(C)C
CCCCCCCCCCCCCNCC(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(NC(=O)C(CCC(F)(F)F)NC(=O)C(CC(C)C)NC(=O)C(CC(F)(F)F)NC(=O)C(C)(C)C)C(C)(C)C
CCCCCCCCCCCC(O)C(NC(C)C)C(=O)NC(Cc1cnc[nH]1)C(O)C(Cc1c(F)cccc1F)NC(=O)C(NC)(NC(C)C)C(F)(F)C(F)(F)F
CCCCCCCCCCCCNCC(O)C(Cc1cnc[nH]1)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)C(CCC(F)(F)C(F)(F)C(F)(F)F)NC(=O)C(C)(C)CC
CCCCCCCCNC(Cc1ccc(-c2ccc(-c3cnc(C(F)(F)OP(=O)(O)O)[nH]3)cc2)cc1)C(O)C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC(C)C(NC(=O)OC(C)(C)C)C(O)C(Cc1ccccc1)NC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CNC(=O)C(NC1CCCCC1)C(NC(C)(C)C)C(C)C
CCCCCCCCCCC(NC(CC)C(O)C(Cc1c(F)cccc1F)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(C)NC(=O)C(C)NC(=O)C(C)NC)C(F)(F)C(F)(F)F
CC(C)NCC(F)(F)c1cn(C(Cc2ccccc2)C(O)C(Cc2ccccc2)C(O)C(CO)N(C(=O)C(NC(=O)C(CC(C)C)NC(=O)O)C(C)C)C(C)C)nn1
NC(Cc1ccccc1)C(O)C(O)C(Cc1c(F)cccc1F)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CC(F)(F)F)NCCCCCCCCC(F)(F)C(F)(F)F
CC(C)CC(NC(=O)OC(C)(C)C)C(O)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)CNC(Cc1ccccc1)C(O)(C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCCCCCN(CCCC)c1nc(-c2ccc(F)c(C(F)(F)F)c2F)c(F)c(N(N=[N+]=[N-])c2cc(C(C)(C)C)c(F)cc2C(F)(F)F)c1C(N)(O)O
CCCCCCCCCCCCCCCCNc1nc(Nc2cc(C(F)(F)F)cc(S(N)(=O)=O)c2F)nc2c1nc(C(C)(C)C)n2CCCC(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCCCCCCCCc1cc(F)c(-c2cnc(C(N)=O)[nH]2)c(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1CCC(=O)NCCC(C)CCN
CCCCCCCCCCCCCCCCCCNC(=O)c1cc(C(F)(F)F)nc(NC(=O)c2cccc(C(F)(F)F)c2)c1C(=O)NC(C(=O)O)C(C)C
CCC(Nc1nc(NC(C)(C)C)nc(Nc2ccc(C(C)(C)O)cc2F)n1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(C)(F)C(O)C(C)(C)N
CCCCCCCCCC(CO)Nc1nc(Nc2cc(C(F)(F)F)cc(C(C)(C)C)c2)nc(NCC(CCC)(NC)C(C)(C)C)n1)c1c(F)ccc(S(=O)(=O)NCC)c1F
CCCCCCCCCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(O)C(O)C(O)C(O)C(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)NC(=O)C(O)CCCCCCCCCCCCCCC
CCCCCN(CCCCC)P(=O)(NC(C)C(=O)NC(Cc1ccccc1)C(O)C(O)C(O)(Cc1ccccc1)C(F)(F)F)N(C(C)C)C(C)C
CCCCCCCCCCCCNP(=O)(O)OCC(O)C(NCCCCCCC)(c1cnc[nH]1)P(=O)(O)Oc1c(F)c(F)c(F)c(F)c1C(F)(F)C(F)(F)C(F)(F)F
CCC(C)C(NC(Cc1ccc(-c2nc(-c3ccc(F)c(OCCN)c3F)cn2C)cc1F)C(O)C(O)C(CC(C)C)NC(=O)C(NC(=O)C(CC)NC)C(C)C)C(F)(F)F
CCCc1c(CC)c(C(F)(F)C(F)(F)C(F)(F)C(F)(F)CO)c(-c2cc(F)c(O)c(OCC(O)(O)C(O)C(O)CO)c2)c(-c2c(F)cccc2C(F)(F)F)c1NCCCCCCCO
CCCCCCCNC(=O)Nc1cc(F)cc(-c2cnc(-c3cc(C(NC(C(=O)O)C(C)C)C(C)C)c(C(C)(C)O)cc3C(F)(F)C(F)(F)C(F)(F)C(C)(C)CC)[nH]2)c1
CCCCCCCCCCCCCCCCCCNC(=O)c1c(-c2ccc(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(N)=O)c(F)c2)cnn1CC(O)C(O)C(O)CO
CCCCCCCCCCCCN(CC(Cc1ccc(O)cc1)C(=O)O)Cc1cn(C(CO)(c2cc(F)cc(F)c2)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)nc1NCCO
CCCCCCCCCCCCCCC(NC(=O)C(C)NC(=O)C(NC(=O)C(N)C(C)O)C(C)CC)c1ncc(-c2ccc(-c3ccc(O)cc3C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2)[nH]1
CCCCCN(CCCCCCCC)c1ccc(Nc2nc(NCCCCCC)nc(Nc3ccc(C(C)(C)O)c(C(=O)O)c3)n2)c(C(F)(F)F)c1
CCCCCCCCCCCCNC(Cc1ccccc1)C(=O)NC(Cc1cnc[nH]1)C(O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)C(CC(C)(C)C)NC(=O)C(F)(F)F
CCCCN(C)CC(C)(O)C(O)C(Cc1ccccc1)NC(=O)C(NC(=O)C(CC(C)C)NC(=O)C(NC(=O)C(C)NC(=O)C(F)(F)F)C(C)(C)C
CC(C)CC(C(=O)NC(Cc1ccccc1)C(O)C(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)C(C)(C)C)NC(=O)OC(C)(C)C
CCCCCCCCCCCCCCOc1c(-c2cnc(-c3cc(F)c(NC(=O)C(C)N)c(F)c3)[nH]2)cc(C(C)(C)C)cc1NC(=O)NC(CN)CCCC
CC(N)C(=O)NC(Cc1ccccc1)C(O)C(O)C(Cc1cncc(-c2ccc(F)cc2F)c1)NC(=O)C(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCCCNc1nc(N)nc(Nc2ccc(-c3cc(C(C)(C)C)c(OCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(O)C(O)C(O)CO)c(C)c3)cc2)n1
CCCCCCCCN(CC(N)=O)C(C(=O)NC(Cc1ccccc1)C(O)C(O)(C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F)C(O)(Cc1ccccc1)C(O)C(CC)CCC
CCCN(CCCC)c1cc(Nc2cc(C(F)(F)F)nc(Nc3cccc(C(NC(=O)C(C)(C)C)C(O)(NC(C)C)C(C)CC)c3F)c2N(C)C)cc(C(C)(C)O)c1F
CCCCNC(=O)C(C)NC(=O)C(NC(=O)C(N)C(C)CC)C(CC)N(Cc1cnc[nH]1)C(=O)C(NC(Cc1ccccc1)(c1ccccc1)C(F)(F)F)C(C)(C)CCCC
CCCCCCCCCCCCCCNc1nc(N)nc2c1ncn2CC(C)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(C)(F)C(C)(C)OP(=O)(O)O
CCCCCCCCCCCC(O)C(O)C(CO)NC(=O)C(Cc1cnc[nH]1)NC(=O)C(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)NC(=O)C(Cc1c[nH]c2ccccc12)NC(C)(C)C
CCC(C)C(CO)NC(=O)C(NC(=O)C(NC(N)C(C)C)C(C)C)C(CC(C)C)C(CC(F)(F)F)NC(=O)C(Cc1cnc[nH]1)N(C)Cc1ccccc1
CCC(C)C(NC(=O)C(Cc1ccc(O)cc1F)NC(=O)C(NC(=O)C(NC)C(C)C)C(C)C)C(O)(C(F)(F)F)C(F)(F)C(=O)NC(Cc1c[nH]c2ccccc12
CCCCCC(C)Nc1cc(F)c(-c2cc(F)c(-c3cc(-c4cc(C(C)(C)C)nc(NC(CO)C(O)C(O)CO)n4)c(C(C)(C)C)c3)c(F)c2)c(F)c1
CNCCN(C)C(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(NC(=O)C(NC(=O)C(C)NC)C(C)C)C(C)(C)C
CCC(C)C(N)C(=O)NC(Cc1ccccc1)C(O)CNC(=O)C(CC(C)C)NC(=O)C(CC(F)(F)F)C(CC(C)C)NC(=O)C(NC(=O)C(C(C)C)N(C)C)C(C)(C)CC
CCCCCN(CCCC)P(=O)(OCC)C(NC(=O)C(CC(C)(C)C)NC(=O)C(NC(C)=O)C(C)C)(NC(C)C)C(NCc1ccccc1)(NC(c1ccccc1)C(N)(c1ccccc1)C(F)(F)F)C(C)C
CCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(C)C)C(O)C(O)C(CC(F)F)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)N(C)C
CCCCCCCCCCCCCCCCNc1nc(Nc2cc(F)c(OP(=O)(O)O)c(F)c2)ncc1C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCC(CCCC)(C(=O)NC(Cc1c[nH]c2ccccc12)C(O)C(Cc1ccccc1)NC(=O)C(N)C(C)C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCNCCCC(NC(=O)C(CC(C)C)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(NC(=O)C(NC(=O)OC(C)(C)C)C(C)(C)C)C(C)(C)C)C(F)(F)F
CCCCCCCCCCNc1nc(Nc2ccc(F)c(C(F)(F)F)c2F)nc(Nc2c(F)c(F)c(F)c(F)c2F)c1N(CC(C)C)CCOCCOCCOCCOCCOCCOCCO
CCCN(CCC)c1ccc(N(NC(C)(C)C)C(c2cc(C(F)(F)F)ccc2F)(NCC)N(NN)C(N(CC)CC)(NC(C)C)C(NC)(NC)(NC)C(C)(C)C)cc1
CCCCCCCCCCCCCCCC(=O)NC(CO)C(O)C(Cc1ccccc1)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(C)N(C)C(=O)C(C(C)(C)C)NC(F)(F)F
CCCCNCc1cc(F)c(-c2cnc(C(C)(C)C)[nH]2)c(F)c1C(F)(F)C(F)(F)C(=O)NCCCCCN(CCC)CCC
CCCCCCCCCCCCCCCC(=O)NC(Cc1cnc[nH]1)C(O)C(O)C(O)C(Cc1cc(F)cc(F)c1)NC(=O)C(CC)N(C)C(=O)C(NC)C(C)(C)C
CCCCCCCCCCOc1ccc(Nc2nc(N)nc(Nc3ccc(C(C)(C)C)cc3)n2)c(C(F)(F)F)c1C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCN(CCC)c1cc(F)c(C(F)(F)F)cc1-c1nc(NC(CC)C(O)C(C(C)C)NCC(O)C(CC)NCC(O)C(O)CNC(C)c2cc(C(C)(C)C)cc(C(F)(F)F)c2)ncc1F
CCNC(CC(CC(C)C)NC(=O)O)(NC)C(F)(Nc1c(F)cccc1F)c1ncccc1-c1c(F)c(F)c(OCCCN(C)CC(C)C)c1F
CCCCCCCc1cc(C(C)(C)C)c(-c2cc(NCC(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)ccc2OCCCCCC)c(C(N)O)c1O
CCCCCCCCCCCC(=O)NC(Cc1cnc[nH]1)C(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(NC)C(C)(C)CC
CCCC(C)(O)C(NCC)N(CC(O)(NCc1ccccc1F)C(F)(F)F)C(=O)C(Cc1ccccc1)NC(=O)C(NC(=O)C(CC(F)(F)F)NC(=O)C(C(C)C)NC)C(C)C
CCCCCCNc1cc(F)c(F)c(-c2cc3cc(-c4ccc(N(CC(O)C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)CC(O)C(O)C(O)C(O)C(O)CO)cc4)ccc3[nH]2)c1
CCCCCCCCNc1ncc(-c2ccc(C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2F)nc1C(=O)NC(Cc1ccccc1)C(O)C(O)C(O)C(O)C(O)C(CC)CCCCCC
CC(C)(O)C(C(=O)NC(Cc1ccccc1)C(O)C(Cc1cc(F)cc(F)c1)NC(=O)C(NC(=O)C(N)Cc1cnc[nH]1)C(C)C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCCCNc1cc(F)c(N=Nc2c(Nc3cc(C(C)(C)C)c(O)c(C(C)(C)C)c3O)[nH]c(S(=O)(=O)O)c2C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c(F)c1
CC(C)CC(N)C(=O)NC(Cc1cnc[nH]1
CCCCCCCCCCC(=O)NCC(O)C(O)C(Cc1cc(F)cc(F)c1)NC(=O)C(Cc1cnc[nH]1)NC(=O)C(Cc1ccccc1)NC(=O)C(C(C)C)NC(C)(C)CCC
CCCCCCCCN(CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)C(NC(=O)C(N)C(C)O)C(C)(C)C)C(C)C)C(c1c(F)c(F)cccc1F)C(C)(C)C
CCCCCCCCCCc1c(-c2cc(C(F)(F)F)ccc2F)n[nH]c1N(CCCCCCCC)C(=O)C(CO)NC(=O)C(C)NC(=O)C(O)C(O)C(N)CCCC
CC(C)(O)C(F)(COP(=O)(O)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(NCCc1cc2ccccc2[nH]1)C(O)C(O)C(O)C(F)(F)F
CC(C)CCCCCCNC(=O)C(Cc1ccccc1)NCC(O)C(Cc1ccccc1)NC(=O)C(CCC(F)(F)F)NC(=O)C(NC(=O)C(CC(C)C)NC(=O)OC(C)(C)C)C(C)C
CCCCCCc1cc(C(F)(F)C(F)(F)C(F)(F)C(O)(C(F)(F)F)C(O)C(O)C(O)C(O)C(O)C(O)(Cc2cc(F)c(O)c(OC)c2)C(C)C)C(C)CC)ccc1C(F)(F)F
CCCCCCCCCCCCCCCn1c(-c2c(F)cc(Nc3cc(S(=O)(=O)NC(C(=O)O)C(C)(C)C)ccc3F)c(F)c2F)nc2cc(C(C)(C)C)c(N)c(F)cc21
CC(C)(CNC(Cc1ccccc1)C(O)(CNC(=O)C(Cc1ccccc1)NC(=O)C(F)(F)F)C(O)C(F)(F)C(F)(F)C(F)(F)F)C(O)C(O)Cc1ccccc1
CC(C)CC(F)(F)C(NC(Cc1ccccc1)C(O)C(N)(C(F)(F)F)C(F)(F)CO)(N(CCN(CC(C)C)Cc1ccccc1)C(=O)C(N)=O)C(=O)NCCCc1cccnc1
CCCCCCCCCCCCCCCCCCCCCCCC(=O)NC(Cc1cnc[nH]1)C(O)C(O)(C(F)(F)F)C(F)(F)C(=O)NC(Cc1c(F)cccc1F)C(O)(c1ccc(C(F)(F)F)cc1)C(F)F
CCC(C)C(N)C(=O)NC(Cc1cc(F)cc(F)c1)C(O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(F)(F)F
CCCCCCCCCCCCC(O)C(COP(=O)(O)OCCN)NC(=O)c1c(F)c(F)c(-c2cccc(-c3c(F)c(F)c(F)c(F)c3F)c2F)c(C(C)(C)C)c1F
CCCCCCN(CC(O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)C(NC)C(C)CC)P(=O)(NC(C)C(=O)O)C(NCCCCC)(c1ccccc1)c1ccccc1
