COc1cc(C(C)(C)c2cc(C(C)(C)C)cc(C(C)(C)C)c2O)ccc1-c1nc(-c2cccc(-c3ccc4cc(-c5ccc6c(c5)c5ccccc5n6-c5ccccc5)ccc4n3)c2N)nc(-c2ccccc2)n1
COc1ccc(C(c2ccc(N3CCNCC3)cc2)(c2ccc(OC)cc2)c2ccc(-c3nc(Nc4ccc(-c5ccc(-c6ccccc6)cc5)c5[nH]ncc45)nc(-c4ccccc4)n3)cc2)cc1
CC(C)(C)C1(c2ccc(O)cc2)c2ccccc2-c2ccc(-c3nc(-c4ccc5c(c4)c4ccccc4n5-c4ccccc4)nc(-c4cc(-c5ccc(C#N)cc5)cc(-c5cccc(O)c5)c4)n3)cc21
CC1OC(c2ccc(-c3nc(-c4ccccc4)nc(-c4ccc5c(c4)C(CO)(c4ccccc4)c4ccccc4-5)n3)cc2)C(Nc2nc(-c3ccccc3)nc(-c3ccccc3)n2)C1O
CC1(C)c2ccccc2-c2cc3c(cc21)c1ccc(-c2cc(-c4ccccc4)nc(-c4nc5ccccc5[nH]4)n2)cc1n3-c1ccc(-c2nc(-c3ccccc3)nc(-c3ccccc3O)n2)cc1
Oc1ccc(C2(c3ccc(O)cc3)c3ccccc3-c3ccc(N(c4cccc(-c5ccc(-c6ccc(-c7ccc(-c8ccccc8)cc7)cc6)cc5)c4)c4ccc5c(c4)OCCO5)cc32)cc1
Cc1ccc(-c2cccc(-c3nc(-c4ccc(-c5ccc(-c6nc(C7CCCCC7)nc(-c7ccccc7)n6)cc5)cc4)nc(-c4cccc(-c5cccc(O)c5)c4)n3)c2C)c(C)c1O
CC1(C)c2ccccc2-c2ccc(-c3nc(-c4ccccc4)nc(-c4ccc(-c5ccc(-c6nc(-c7ccccc7)nc(-c7ccccc7)n6)cc5)c5ccc(CO)cc45)n3)c(-c3ccc(O)cc3)c21
Cc1cccc(-c2nc3nc(-c4cc(C#N)ccc4O)nc(-c4ccc(-c5nc(-c6ccccc6)nc(-c6ccc(-c7ccccc7)cc6)n5)cc4)c3[nH]2)c1-c1ccccc1
CC(C)(C)c1ccc(-c2nc(-c3ccc(-c4ccc(-c5nc(-c6ccccc6)nc(-c6ccccc6)n5)cc4)cc3)nc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)n2)c(O)c1
COc1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3)n2)cc(Oc2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4nc(-c5ccccc5)nc(C5CCCC5)n4)ccc2-3)c1O
CNC1C(Oc2nc(-c3ccc(C#N)cc3)nc(-c3ccc4c(c3)C(c3ccccc3)(c3ccc(OC)c(OC)c3)c3cc(OC)c(OC)cc3-4)n2)OC(CO)C(O)C1Nc1ccccc1
CCN(CC)c1ccc(-c2nc(-c3ccc(-c4ccccc4)cc3)nc(-c3nc(-c4ccc(-c5ccc6c(c5)c5ccccc5n6-c5ccccc5)cc4)nc(-c4ccc5c(c4)C(C)(C)c4ccccc4-5)n3)n2)cc1
CC1(C)c2ccccc2-c2ccc(-c3ccc(N(c4ccccc4)c4ccc5c(c4)c4nc(-c6ccc(-c7ccc(C#N)cc7)cc6)nc(-c6nc(-c7ccccc7)nc(-c7ccccc7)n6)n5n4)cc3)cc21
CC1(C)c2cccc(-c3nc(-c4ccc(-c5ccc(-c6nc(-c7ccccc7)nc(-c7ccccc7)n6)cc5)cc4)nc(-c4cccc(-c5ccc(-c6ccc(CO)cc6)cc5)c4)n3)c2NC1(C)C
CC1(C)c2ccc(-c3nc(NCc4ccccc4)nc(-c4cc(-c5ccccc5)nc(-c5ccccc5)n4)n3)cc2-c2ccc(-n3c4ccccc4c4cc(-c5ccc(CO)cc5)cnc43)cc21
Cc1c(-c2nc(-c3ccc(O)cc3)nc(-c3ccccc3)n2)ccc(C)c1-c1ccc(-c2ccc3c(c2)C(c2ccc(O)c(-c4cc(-c5ccc(-c6cnc(CO)[nH]6)cc5)nc(-c5ccccc5)n4)c2)O3)cc1
Cc1cccc(-c2nc(-c3ccc4c(c3)C(C)(C)c3cc(-c5nc(-c6ccc(-c7cccc(O)c7)nc6)nc(Cc6nc(-c7ccccc7)nc(-c7ccccc7)n6)n5)ccc3-4)cc(-c3ccccc3)n2)c1
COc1cc(C2(c3cc(OC)c(OC)c(OC)c3)C=C(c3ccc(OC)c(OC)c3)C(c3ccc(O)cc3)C2)cc(OC)c1Nc1nc(-c2c[nH]c3ccccc23)ccc1-c1nc2ccccc2[nH]1
COc1cc(C=Cc2sc3c(c2-c2ccc(O)c(OC)c2)C(c2ccc4oc5ccccc5c4c2)c2ccccc2-3)ccc1N=Nc1c(O)c(C)c(O)c(C2CCCCC2)c1O
Nc1nc(-c2ccccc2)nc(-c2cccc(-c3ccc(-c4cc(-c5ccc(-c6ccccc6)cc5)cc(-c5ccc(C6CCCC6)cc5)c4)c4[nH]c5ccc(-c6ccccn6)cc5c34)c2)n1
CC(C)c1ccc(Nc2nc(NCc3ccc(O)cc3)nc(Nc3ccc(-c4cc(-c5ccccc5)c5c(c4)C(C)(C)c4ccccc4-5)c(-c4nc5ccccc5[nH]4)c3)n2)cc1O
C=CCOC12Oc3ccc(O)cc3C3C(CCCO)C(CCCCO)(c4ccc(cc4)C(c4ccc(-c5ccc6c(c5)c5ccccc5n6-c5ccccc5)cc4)C=C3O)C1S2
Cc1ccc2cc(-c3nc(-c4ccc(CO)cc4)nc(Nc4ccc(-c5ccc6c(c5)c5ccccc5n6-c5ccc(N6CCC(O)CC6)cc5)cc4)n3)c3c(c2c1)CCC3O
N=C(c1c(-c2ccc(O)cc2)c(-c2nc3ccccc3[nH]2)c(Cc2ccc(-c3nc(-c4ccccc4)nc(-c4ccc5c(c4)c4ccccc4n5-c4ccccc4)n3)cc2)c(CO)c1O)N1CCCCC1
OC1C(NC(c2ccccc2)c2ccccc2)NC(c2cccnc2)C(c2cccc(-c3nc(-c4ccccc4)nc(-c4ccc(CO)cc4)n3)c2)C1c1ccc(C2OC(CO)Cc3ccc(O)cc32)cc1
Cc1c(-c2cc3cc(-c4ccc(-c5ccc6c(c5)c5ccccc5n6-c5ccccc5)cc4)ccc3[nH]2)cccc1C1(CO)OC(CO)C(O)C1Oc1c(O)ccc2ccccc12
Cc1c(-c2cc(C(C)(C)C)c(O)c(-c3nc(-c4ccccc4)nc(-c4cc(C(C)(C)C)ccc4O)n3)c2)c(O)c(-n2c3ccccc3c3cc(CO)ccc32)c(C2CCCCC2)c1O
Oc1ccc(-c2nc(-c3ccc(O)cc3)nc(-c3ccc4c(c3)C3(c5ccccc5-4)c4ccccc4-c4cc(O)cc(O)c43)n2)c(O)c1
CC1(C)c2ccccc2-c2cc(-c3nc4cc(-c5nc(-c6ccc(-c7cccc(O)c7)nc6)cc(-c6ccc(-c7ccccc7)cc6)n5)ccc4[nH]3)cc(-c3cc(CO)cc(O)c3)c21
CCC1CCC(c2cc(-c3ccc(-c4ccc(-c5nc(C6CCCC6)nc(-c6ccccc6)n5)cc4)cc3)cc(-c3nc(-c4ccccc4)nc(-c4ccc(CO)cc4O)n3)c2)CC1
CC1(C)c2cc(O)ccc2-c2ccc(-c3nc(-c4cc(-c5ccc(-c6ccccc6)cc5)nc(-c5cccc(O)c5)n4)nc(-c4ccc(CO)cc4)n3)c(-c3ccc(O)cc3)c21
Cc1cc(-c2cc(-c3cc4cc(-c5ccc6c(c5)c5ccccc5n6-c5ccc(-c6ccccc6)cc5)ccc4[nH]3)cc3c2CCCC3)cc(C)c1-c1cc2c(cc1O)C(O)CC2O
Oc1ccc(CC(c2ccc(O)cc2)c2cccc(-c3cccc(-c4cc(-c5ccc6c(c5)c5ccccc5n6-c5nc(-c6ccccc6)nc(-c6ccccc6)n5)cc(-c5ccc(CO)cc5)n4)c3)c2)cc1
C=C1C(c2ccc(O)c(-c3nc(-c4ccc(O)cc4)c(-c4ccc(-c5cccc6c5[nH]c5ccccc56)cc4)[nH]3)c2)NC(c2ccc(O)cc2)C(c2ccc(O)cc2)N1
CC1(C)c2cc(-c3cc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(CO)cc7)cc6)cc5)cc4)ccc3O)ccc2-c2ccc(-c3ccnc(-c4nc5ccccc5[nH]4)n3)cc21
CC(Nc1nc(Nc2ccc(C(C)(C)C)cc2)nc(Nc2cccc3c2Cc2ccccc2-3)n1)c1ccc(-c2ccc3nc(C4CCCCC4)nc(-c4ccc(CO)cc4)c3c2)cc1
CC(C)(C)c1ccc(Oc2ccc3c(c2)c2cc(O)ccc2n3-c2ccc(N(c3ccc(O)cc3)c3ccc(O)cc3)cc2)cc1-c1nc(-c2ccc(O)cc2)nc(C2CCCC2)n1
CCc1c(CO)cc(-c2cncc(-c3nc(-c4ccc(-c5cnc(C6CCC(C)CC6)cc5)cc4)nc(-c4ccc(CO)cc4)n3)c2)cc1-c1nc(-c2ccc3ccccc3c2)c(-c2cccc(O)c2)[nH]1
CC1(C)c2ccccc2-c2ccc(N(c3ccc(O)cc3)c3ccc4c(c3)C(C)(C)c3ccc(N(c5ccccc5)c5ccc6c(c5O)c5ccccc5n6-c5ccccc5)cc3-4)nc21
Cc1c(-c2ccc(-c3cc(-c4cccc(-c5nc(-c6ccc(-c7ccccc7)cc6-c6nc7ccccc7[nH]6)n5)c4)cc4c3[nH]c3ccccc34)cc2)cccc1-c1ccc(CO)cc1O
CCC(C)c1ccc(-c2cc(-c3cc4c(-c5ccc(-c6ccc(-c7ccc8c(c7)-c7ccccc7-8)cc6)cc5)n[nH]c4c(-c4ccc(CO)cc4)n3)nc(-c3ccc(O)cc3)n2)cc1
N#Cc1ccc2c(c1)c1cc(C#N)ccc1n2-c1cc(-c2cc(N3CCC(O)C3)cc(-c3nc(-c4cc(-c5ccccc5)cc(-c5ccccc5)c4)nc(-c4ccccc4)n3)c2)cc2c1CCCC2
OCC1CCN(c2ccc(-c3cc(-c4ccc(-c5ccc(-c6ccc(-c7cccc8cccnc78)cc6)cc5)cc4)cc(-c4nc5ccccc5[nH]4)c3)cc2)CC1O
CC1CC(c2nc(-c3ccc(O)cc3)nc(-c3cccc(-c4cc(-c5ccc6c(c5)c5ccccc5n6C5CCC(O)CC5)cc(-c5ccc(-c6ccc(CO)cc6)cc5)c4)c3)n2)=CC=C1O
Nc1c(-c2ccc(O)cc2)cc(-c2nc(-c3ccccc3)nc(-c3ccc4c(c3)C(C)(C)c3cc(-c5nc(-c6ccccc6)cc(-c6ccccc6)n5)ccc3-4)n2)n1-c1ccc(O)cc1
Oc1ccc(-c2nc(-c3ccccc3)nc(-c3ccc4c(c3O)c3c(-c5ccc(-c6ccc(CN7CCCC7)cc6)cc5)cccc3n4-c3ccc(O)cc3)n2)cc1
CCCCc1nc2cccc(-c3nc(NC(c4ccccc4)(c4ccccc4)c4ccccc4)nc(-c4ccc(-c5cccc(CO)c5)cc4)n3)c2n1Cc1ccc(O)cc1
CCc1c(C)c2cc3c(cc2[nH]1)C(c1ccc(O)cc1)c1cc(-c2c(O)cc(O)c(-c4c(C)cccc4C)c2-c2[nH]c(-c4nc5ccccc5[nH]4)cc23)ccc1O
CC1(C)C2=C(c3nc4ccccc4[nH]3)C(c3ccc(N(c4ccccc4)c4ccc(-c5ccc(-c6nc(-c7ccccc7)nc(-c7ccccc7)n6)cc5)cc4)cc3)N(c3ccc(CO)cc3)C2C1(C)CO
CC12CCC(c3ccccc3)C=C1c1ccc(-c3nc(-c4ccccc4)nc(-c4cccc(-c5nc(-c6ccccc6)nc(-c6ccc(-c7ccccc7)cc6)n5)c4)n3)c(-c3ccc(O)cc3)c1C2
CC(=N)c1ccc(-c2nc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(C6CCC(O)CC6)cc7)cc6)cc5)cc4)cc3)nc(-c3cccc4c3CCC4)n2)cc1N
Oc1cccc(-c2nc(-c3ccccc3)nc(-c3cccc4c3[nH]c3ccc(-c5ccc(-c6ccc(N7CCC(O)CC7)cc6)cc5)cc34)n2)c1Oc1ccccc1-c1ccccc1
CCN(CC)c1ccc(Nc2nc(-c3ccc(O)cc3)nc(-c3ccc(O)cc3O)n2)cc1-c1c(C)cc(-c2cc(C)cc3c2c2cc(O)ccc23)cc1-c1ccc2c3c([nH]c2c1)CCCC3O
NC(Cc1c[nH]c2ccccc12)c1ccc(-c2cccc(-c3nc(-c4ccc(-c5ccc(-c6cnc(C7CCCN7)[nH]6)cc5)cc4)nc(-c4ccccc4)n3)c2)cc1O
OCC1OC(c2cc(-c3ccccc3)c3c(c2)c2cc(-c4nc5ccccc5[nH]4)ccc2n3Cc2ccc(-c3nc(NC4CCCCC4)cc(-c4ccc(CO)cc4)n3)cc2)C(O)C1O
CC1(C)c2ccccc2-c2cc3nc(-c4ccc(-c5nc(-c6ccccc6)nc(-c6ccc(-c7cccc(O)c7)cc6O)n5)cc4)nc(-c4ccc(-c5ccc(CO)cc5)cc4)c3nc21
CCc1c(CO)n(Cc2ccc(C#N)cc2)c2nc(-c3ccc(-c4nc5ccc(-c6ccc(-c7ccc(C#N)cc7)cc6C)cc5[nH]4)cc3)nc(NCc3ccc(O)cc3)c12
COc1cc(CNc2nc(Nc3ccc(O)cc3)nc(N3CCc4cc(-c5ccc6oc(-c7ccc(CO)cc7)nc6c5)ccc4C3)n2)cc(OC)c1CCc1ccccc1O
OC1CC(c2nc(-c3ccc(O)cc3)cc(-c3ccc(-c4nc5c(-c6ccccc6)cccc5[nH]4)cc3)n2)CCC1N(Cc1ccccc1)CC(O)COc1cccc2c1[nH]c1ccccc12
Cc1cccc(-c2cc(-c3nc(-c4ccc5c(c4)C(C)(C)c4ccccc4-5)nc(-c4ccccc4)n3)nc(-c3ccc(-c4nc(-c5cccc(CO)c5)nc(-c5cccc(O)c5)n4)cc3)n2)c1
Oc1ccc(-c2ccc(-c3cc(-c4ccc5c(c4)c4ccccc4n5-c4nc(-c5ccc(-c6ccccc6)cc5)nc(-c5cc(O)cc(O)c5)n4)cc(-c4ccc(CO)cc4)c3)cc2)nc1
OCC1CCC(c2cc(-c3ccc4c(c3)c3cc(-c5cccc(-c6nc(-c7ccccc7)nc(-c7ccccc7)n6)c5)ccc3n4-c3ccc(O)cc3)nc(-c3ccccc3)n2)CC1O
CCc1c(-c2cc(-c3cc(-c4ccc(C5CCCC5)cc4)ccc3O)ccc2OC)cccc1-c1nc(-c2ccc(O)cc2)nc(-c2ccc(-c3ccccc3O)cc2O)c1C
Cc1cc(-c2nc(-c3ccc(C)cc3)nc(-c3cc4c(cc3COc3cc5cc(O)ccc5cc3O)C(C)(C)c3cc(-n4c5ccccc5c5cc(CO)ccc54)ccc3-4)n2)c(C)c(O)c1O
OCC1OC(c2ccc(O)cc2)C(c2cccc(Nc3ccc4c(c3)c3ccccc3n4-c3ccccc3)c2)C(c2ccc(-c3ccccc3)cc2)C1(c1ccccc1)c1ccco1
CCCCN(CCCC)c1ccc(-c2c3nc(c(-c4ccc5[nH]ccc5c4)c4ccc([nH]4)c(-c4ccccc4)c4nc(c(-c5ccc(-c6ccc(C)cc6)cc5)c5ccc2[nH]5)C=C4)C=C3O)cc1
N=C(c1ccccc1)c1ccc(-c2ccc(-c3nc(-c4ccccc4)nc(-c4cc(C5CCCC5)c(C5CCCCC5)cc4O)n3)cc2-n2c3ccccc3c3ccc(O)cc32)cc1
CCc1c(-c2cccc(-c3ccccc3)c2)c2cc(O)ccc2n1Cc1ccc(-c2nc(-c3ccc(C)cc3)nc(-c3ccc(-c4ccc(CO)cc4)cc3)c2O)cc1
CCC(=O)NCc1cccc(-c2ccc(-c3nc(-c4ccc(-c5ccccc5)cc4)nc(-c4ccc5c(c4)C(C)(C)c4ccccc4-5)n3)cc2)c1-c1ccc(O)cc1
Cc1cc(-c2cc(CO)cc(-c3cc4cc(-c5cc(-c6cnc(C7CCCCC7)[nH]6)cc(-c6ccc(-c7ccccc7)cc6)c5)ccc4[nH]3)c2O)cc(C)c1O
NC(Cc1ccc(-n2c3ccccc3c3cc(-c4ccc(C(c5ccccc5)c5ccccc5)cc4)ccc32)c(-c2ccc(N3CCC(O)CC3)cc2)c1)C(O)c1ccccc1
CC(c1ccccc1)(c1ccc(O)cc1)c1ccccc1-c1cccc(-c2ccc3c(c2)c2cc(-c4ccc5nc(C6CCC(O)CC6)[nH]c5c4)ccc2n3-c2ccc(C(C)(C)O)cc2)n1
Cc1ccc(Cn2c(-c3cc(-c4cc(C)cc(C)c4)cc(C)c3O)nc3cc(-c4ccc(CO)cc4)ccc32)cc1-c1cc(-c2ccc(C(C)(C)C)cc2)c(O)c(-c2ccc(O)cc2)c1
Nc1ncc(-c2cccc(-c3c(C4CCCCC4)cc(-c4ccc(-c5cccc6c5[nH]c5ccccc56)cc4)cc3-c3ccc(-c4ccccc4)cc3)c2)nc1-c1cc2ccccc2[nH]1
NC1CCC(N(Cc2ccc(-n3c4ccccc4c4cc(-c5ccccc5)ccc43)cc2)c2ccc(-n3c4ccccc4c4ccccc43)cc2)CC1
OCC1OC(n2c3ccccc3c3cc(-c4ccc(-c5ccc6c(c5)c5ccccc5n6-c5ccccc5)cc4)ccc32)C(c2ccc(O)cc2O)C1O
CCc1ccccc1-c1ccc(C(c2cc(C)c(O)c(C3OC(CO)C(O)C3O)c2)c2cc(-c3ccc4c(c3)c3ccc(OC)cc3n4Cc3ccc(OC)cc3)ccc2OC)cc1
Cc1cc(-c2nc(NC(c3ccccc3)(c3ccccc3)c3ccccc3)nc(N3CCC(O)CC3)n2)cc(-c2ccc(C3CCCCC3)c(-c3ccc(O)cc3)c2)c1O
CC1(C)c2cc(N(c3ccccc3)c3ccc4c(c3)c3ccccc3n4C3CCCCC3)ccc2-c2ccc(N(c3ccc(O)cc3)c3ccc(O)cc3O)cc21
Nc1nc(-c2cccc(-c3nc(-c4ccc(-c5ccccc5)cc4)nc(-c4ccc5c(c4)-c4ccccc4C54CCCC4)n3)c2O)nc(-c2ccc3ccccc3c2)n1
Cc1ccc(-c2nc(-c3ccc(NC(c4ccccc4)(c4ccccc4)c4ccccc4)cc3)nc(-c3ccc(-c4ccc5c(c4)NC(CO)C5(C)C)cc3)n2)c(C)c1
COc1cc(C2CCC(c3cc4cc(-c5ccc6c(c5)C(C)(C)c5ccccc5-6)ccc4[nH]3)NC(c3ccc(O)cc3)C(c3ccc(O)cc3)N2)ccc1O
CC1C(CN2C(c3ccccc3)NC(c3ccccc3)(c3ccc(O)cc3)C2c2ccc(C#N)cc2)OC(c2cccc(-n3c4ccccc4c4ccccc43)c2)C1N
CC(C)(c1ccc(O)c(-c2ccc(-c3ccc(-c4cnc(C5CCCN5)[nH]4)c(-c4nc(-c5ccccc5)nc(-c5ccccc5)n4)c3)cc2)c1)c1ccccc1-c1c(O)cccc1O
OCC1CCC(CN(Cc2ccccc2)c2ccc(Nc3nc4ccccc4c4cc(-c5ccc(-c6nc7ccccc7[nH]6)cc5)ccc34)c3nc(-c4ccccc4)[nH]c32)CC1
CC1(C)c2cc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)ccc2-c2cccc(-c3nc(-c4cc(O)cc(O)c4)c4cc(-c5ccccc5)ccc4n3)c21
CC(C)(C)c1cc2c3c(c1O)c1ccccc1n3c1ccc(-c3nc(-c4ccc(-c5ccc6c(c5)c5cc(C(C)(C)C)ccc5n6-c5ccccc5)cc4)nc(Nc4ccccc4)n3)cc1N2
Oc1cccc(-c2ccc(-c3nc(-c4ccc(-c5ccc6c(c5)C(N5CCCC5)c5ccccc5n6-c5ccccc5)cc4)nc(-c4cc(C5CCCCC5)cc(-c5ccccc5)c4)n3)cc2)c1
Cc1ccc(-c2nc(-c3ccc(-c4ccc(-c5ccc6c(c5)c5cc(C7CCCN7)ccc5n6-c5ccccc5)cc4)cc3)nc3c2[nH]c2ccccc23)cc1O
CCC(C)(C)c1ccc(-c2nc(-c3ccc(-c4ccc5c(c4)c4cc(-c6ccc(C)cc6)ccc4n5-c4ccc(C5CCC(O)CC5)cc4)cc3)c(-c3ccc(CO)cc3O)[nH]2)cc1
Oc1c(-c2cccc(-c3ccc(-c4cc(-c5ccc6c(c5)c5ccccc5n6-c5ccccc5)cc(-c5ccccc5)n4)cc3)c2)cc(-n2c3ccc(CO)cc3c3cc(CO)ccc32)c(O)c1
CCCCCCCCOc1ccc(C2(c3ccc(O)cc3)c3ccc(O)cc3-c3ccc(-c4ccc(-c5ccc(-c6nc7ccccc7[nH]6)cc5)cc4)cc32)c(-c2ccc(O)cc2)c1O
CC(C)(c1ccc(-c2cc3ccccc3o2)c(-c2ccc3c(c2)OCO3)c1)c1ccc(-c2ccc(-c3ccc(-c4cnc(C5CCCN5)[nH]4)cc3)cc2)cc1O
CC1(C)c2ccccc2-c2cc3[nH]c(-c4ccc(-c5ccc6c(c5)c5ccccc5n6-c5nc(-c6ccccc6)nc(-c6ccccc6)n5)cc4)cc3cc2N1
NCC1CC(c2cccc(-c3ccc4c(c3)c3cc(-c5ccc6c(c5)c5ccccc5n6Cc5ccccc5)ccc3n4-c3nc(-c4ccccc4)cc(-c4ccccc4)n3)c2O)CC1O
Cc1c(-c2cccc(-c3cc(-c4ccc5c(c4)c4cc(-c6ccc7nc(-c8ccccc8)[nH]c7c6)ccc4n5-c4ccccc4)cc(-c4ccc(C(C)(C)C)cc4)c3O)c2)cccc1O
COc1cc(C(c2ccc(O)c(OC)c2)(c2ccc(O)cc2)c2ccc(-c3ccc4c(c3)c3cc(-c5ccc(-c6ccc(OC)cc6)cc5)ccc3n4C3CC3)cc2)cc(OC)c1O
CCC1(c2ccc(-c3cccc(-c4ccc(-c5ccc(-c6ccc7c(c6)C(C)(C)NC7)cc5)c5ccc(-c6ccc(-c7ccccc7)cc6)cc45)c3O)cc2)CCC(O)CC1O
Cc1cc(O)ccc1-c1cc(-c2nc(-c3cccc(-c4ccc5[nH]ccc5c4)c3)cc(-c3ccc(-c4nc(-c5ccccc5)nc(C)n4)cc3)n2)cc(-c2c3c(cc(C(C)C)c2O)CCCC3)c1O
CCC(O)(c1cccc(O)c1)c1ccc(-c2cccc(-c3cccc(-c4cc(-c5cnc(C6CCCN6)cc5)nc(-c5ccccc5)n4)c3)c2-c2ccc3c(c2)C(C)(C)c2ccccc2-3)cc1
CC(C)(C)c1ccc(-c2nc(-c3ccccc3)nc(-c3cc(-c4cc(C(C)(C)c5ccccc5)cc(-c5cccc(CO)c5)c4)cc(-c4nc5ccccc5[nH]4)c3O)n2)cc1
COc1ccc(C(c2ccc(O)cc2)c2ccc(-c3ccc(C4N=C(c5ccc(OC)cc5)C(c5cccc6c5[nH]c5ccccc56)N4)cc3)cc2)cc1-n1cnc(C)c1
CCCCCCOc1ccc(-c2nc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccccc7)cc6)cc5)cc4)cc3)nc(-c3ccc(-c4nc(C5CCCCC5)cc(-c5ccccc5)n4)cc3)n2)cc1O
CC1(C)CC(c2cc3ccccc3c(-c3ccc(-c4nc5ccccc5[nH]4)c(-c4cc(-c5ccccc5)nc(-c5ccccc5)n4)c3O)c2-c2ccc(O)c3ccccc23)CC(C)(C)N1
Cc1cc(O)cc(-c2cc(-c3ccc(N(c4ccc(-c5ccc6c(c5)C(C)(C)c5ccccc5-6)cc4C)c4ccc5c(c4)c4ccccc4n5-c4ccccc4)cc3)c(CO)c(O)c2)c1O
Nc1ccc(C2(c3cc(CO)ccc3-c3cc(-c4cc(-c5ccccc5)cc(-c5ccc6c(c5)oc5ccccc56)c4)ccc32)c2ccc(-c3nc(-c4ccccc4)nc(-c4ccccc4)n3)cc2)cc1
CC(C)c1ccc(-c2c3nc4nc(c(-c5ccccc5)c5nc(c(-c6ccccc6)c6cc(-c7ccccc7)ccc6n5-c5ccccc5)[nH]4)[nH]c3c(-c3ccc(CO)cc3O)c2O)cc1
OC1CC(N(c2ccccc2)c2cccc(-c3cccc4[nH]c(-c5cccc(-c6cccc(-n7c8ccccc8c8ccccc87)c6)c5)nc34)c2)CCC1O
CCc1c(-c2ccc(-c3ccc(-c4cc(-c5ccc(-c6ccc(NC7CCCN7)cc6)cc5)cc(-c5ccc(CO)cc5)n4)cc3)cc2)[nH]c2cc(C(C)(C)C)ccc12
CC1(c2ccc(-c3ccc(N(c4ccccc4)c4cccc5[nH]ccc45)cc3)cc2)c2ccccc2N(Cc2cc(-c3ccccc3)cc(-c3cnc(CO)[nH]3)c2)C1(C)C
CC(=Cc1c(O)cccc1O)c1ccc(-n2c3ccccc3c3cc(-c4ccc(-c5ccc(-c6ccc(-c7cccc(OCCCN)c7)cc6)cc5)cc4)ccc32)cc1
CC(C)(c1ccc(O)cc1)N(c1nc(-c2ccccc2)c(-c2ccc3c(c2)[nH]c2ccccc23)c(-c2ccc(-c3cnc(CO)[nH]3)cc2)n1)C1CCCN(CCO)C1
OCC1OC(c2ccccc2)C(NCc2ccc(-c3ccc4c(c3)c3cc(-c5ccc(-c6ccc(-c7ccccc7)cc6)cc5)ccc3n4-c3ccc(O)cc3-c3ccccc3)cc2)C(O)C1O
CCCCCOc1ccc(C2NC(c3ccc(O)cc3)C(c3cccc(-c4cccc(-c5ccc6[nH]ccc6c5)c4)c3)C(c3ccccn3)C2c2ccc(O)cc2)cc1
CC(C)(C)c1cc(-c2nc(-c3ccccc3)nc(-c3ccccc3O)n2)cc(-c2cccc(-c3ccc(-c4ccc5c(c4)c4ccccc4n5C4CC(CO)CC4)cc3)c2O)c1