CCCCCCCCC=CC(O)C(COC1OC(CO)C(O)C(O)C1O)NC(=O)C(Cc1c[nH]c2ccccc12)NCC(Cc1ccccc1)N(C)C
CCCCCCCCCCCCCCCc1c(-c2ccc(O)cc2)oc2c(O)c(O)c(O)c(-c3cc(OCCCCCCCCCCC)c(O)c(OCCCCCCCCCC)c3)c(OCCCCCCCCCCCC)c12
CCC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(N)CC(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)C(C(C)C)N(C)C(=O)C(C(C)C)N(C)C
CCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCN)C(=O)NC(Cc1ccc(O)cc1)C(O)CCCCCCCCCCCCCC
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CO)CC(C)C)OC)N(C)CC(O)CN
CCCCCCCCCCCCNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCN=C(N)N)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)CCCCCCCCCCCCCC
CCCCCCCCCCCC(=O)NC(CO)C(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)NC(=O)C(NC)C(C)(C)C
CCCCN(CCCC)c1ccc(-c2[nH]c(=S)nc3c2[nH]c(=O)c(C(C)(C)C)n3c2[nH]c(O)c2C)c(O)c1N(CCC)CCC
CC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)NC(=O)C(Cc1ccccc1)NC(=O)C(CCCCN)NC(=O)C(CC(C)C)NC(=O)C(C(C)C)N(C)C
CCCCCCCCCCCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)CC
CC(C)CC(CO)NC(=O)C(Cc1c[nH]c2ccccc12)NCC(O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CC(C)C)N(C)C
CC(C)CC(NC(=O)C1CCCN1C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCN=C(N)N)NC(=O)C(Cc1ccc(F)cc1)NC(=O)C(CC(C)C)NC(=O)C(N)Cc1ccccc1)C(C)C
CCCCCCCCCCCCNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)NC(=O)C(N)CCCC
CCCCCCCCCCCCCCC(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(N)C(C)(C)C)C(C)(C)C
CCCCCCCCCCCCCNCC(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCN=C(N)N)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(C(C)C)N(C)C
CCC(C)C(N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(C(C)C)CCCC(C)C
CCC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)NC(=O)C(NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC)C(C)C)C(C)C
CCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1cnc[nH]1)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(Cc1ccccc1)C(O)CCCCCCCCCCCCC
CCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(N)CCCC
CCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(C(C)C)CCCC
CCCCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN1CCCC1)C(O)CCCCCCCCCC
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)NC(CO)CC(C)C)OC)N(C)C(=O)C(NC)C(C)CC
CCCCCCCCCCCCCCCC(=O)NC(Cc1ccc(O)cc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(O)CCCCCCCC
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)CC)OC)NCC(O)C(Cc1c[nH]c2ccccc12)NCC(O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)C(N)CC(C)C
CCCCCCCCCCCCNC(CCCNC(N)=O)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCN1CCN(Cc2ccc(F)cc2)CC1)C(NC)C(C)(C)C
CCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(O)CCCCCCCCCCCC
CCCCCCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CO)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCN(C)C)C(O)CCCCCCCC
CCCCCCCCCCCCOc1ccc(-c2[nH]c(=S)[nH]c(=S)nc3[nH]c(c23)c(OCCCCCCCCCCCC)c(O)c3[nH]c(c23)C(C)(C)C
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(=O)NC(Cc1ccccc1)c1ncc[nH]1)OC)N(C)C(=O)C(NC(=O)C(N)Cc1ccc(O)cc1)C(C)C
CCCCN(CCCC)CC(O)CNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(C)NCC(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)N(C)C
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CO)CC(C)C)N(C)C
CCCCCCCCCCCC(=O)NC(Cc1ccc(O)cc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCN)C(=O)NC(Cc1c[nH]c2ccccc12)C(N)CCCC
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(=O)NC(Cc1ccccc1)C(OC)C(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CO)CC(C)C)OC)N(C)C(C)C
CCCCCCCCCCCCNC(=O)C(Cc1c[nH]c2ccccc12)NCC(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)NC(=O)C(CCCCN)N(CCC)CCCN(C)C
CC(C)CC(NC(=O)C1CCCN1C(=O)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCN=C(N)N)NC(=O)C(Cc1ccccc1)NC(=O)C(C)(C)C)C(C)C)C(C)C
CCCCCCCCCCCC(=O)NC(CO)C(O)C(Cc1c[nH]c2ccccc12)NCC(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)C(C(C)C)N(CC(C)C)CCC
CCCCCCN(CCCCCCCC)CC(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)NC(=O)C(C(C)C)N(C)C
CCCCN(CCC)C(=O)C(CCCN=C(N)N)NC(=O)CC(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1ccc(F)cc1)NC(=O)C(CC(C)C)N(C)CCCCC
CC(NC(=O)C(CCCN=C(N)N)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCN1CCN(Cc2ccc(F)cc2)CC1)C(C)(C)C)C(C)(C)C
CCCCCCCCCCCCCCCCCCCC(=O)NC(COC1OC(CO)C(O)C(O)C1O)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)CCCCCCCCCCCCC
CCCCCCN(CCN(CC(O)C(CC(C)C)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(N)Cc1c[nH]c2ccccc12)CC(O)C(CC)CCCC
CCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)NC(CCCCN)C(=O)NC(CC(C)C)C(NC)C(C)C
CCCCCCCCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc(O)cc1
CCCCCCCCCCCC(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)N1CCCC1C(=O)NC(Cc1ccccc1)CC(C)C
CCCCCCCCN(CC(O)C(CO)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C)C(=O)OC(C)(C)C
CCC(C)C(NC(=O)C1CCCN1C(=O)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)NC(=O)C(Cc1ccccc1)NC(=O)C(N)CC(C)C)C(C)C)C(C)C
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(N)CC(C)C)N(C)C
CC(C)CC(N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCN1CCCC1)C(=S)N(C)C(C)C
CCCCCCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)NC(=O)C(CCCCN)N(C)C
CCc1[nH]c2ccc(C(=O)NC(CC(C)C)C(=O)NC(CCCCN)C(=O)NC(Cc3ccccc3)C(=O)NC(CC(C)C)C(=O)NC(CCCCN)CC(C)C)cc2c1C
CCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCN)C(=O)NC(Cc1cc(F)cc(F)c1)C(=O)NC(Cc1ccccc1)C(O)CCCCCCCCCCCCC
CCCCCCCCCCCC(CCCCCCCCC)C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)CN1CCN(Cc2ccc(F)cc2)CC1
CCCCCCCCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCN)C(=O)OC(C)(C)C
CCCCCCCCCCCC(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(O)C=CCCCN(C)CCN(C)C
CCC(C)C(NC(=O)C(CC(C)C)NC(=O)C(N)Cc1c
CCCCCCCCCCCC(=O)NC(Cc1cnc[nH]1)C(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)C(C(C)C)N(C)C(=O)C(C)(C)C
CCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(CC)CCCCCC
CCC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)NC(=O)C(CC(C)C)NC(=O)C(N)Cc1ccccc1)C(=O)NC(CC(C)C)CN1CCCCC1
CCCCCCC=CCC=CCC=CCC=CCC=CCCCC(=O)NC(COC1OC(CO)C(O)C(O)C1O)C(O)C(O)CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)NC(=O)C(CO)N
CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(N)Cc1ccccc1)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(O)CN1CCN(Cc2ccc(F)cc2)CC1
CCC(C)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(N)Cc1ccccc1)C(=O)NC(CC(C)C)C(=O)NC(Cc1ccccc1)C(O)C(C(C)C)N(C)C
CCCCCN(CC(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(NC(=O)C(CC(C)C)NC(=O)C(N)CC(C)C)C(C)C
CCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(O)CNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)N(C)C
CCCCCCCCCCCCCCNC(=O)C(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)NC(=O)C(N)CC(C)C)C(C)C
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(OC)C(C)CC)OC)NCC(O)C(Cc1ccccc1)NC(=O)C(C)N(C)C
CCCCCCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC(C)C)C(N)CCCC
CNC(C(=O)NC(CCCNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)C(NC(=O)C(C(C)C)NC)C(C)C)C(C)C
CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCN)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCN1CCOCC1)CCCN
CCCCCCCCCCCC(=O)NC(Cc1ccc(O)cc1)C(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)NC(=O)C(CC(C)C)NC(=O)C(NC)C(C)C
CCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(O)CNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(NC(=O)C(CC(C)C)NC(=O)OC(C)(C)C)C(C)CC
CCCCCCN(CCCCCCCC)Cc1c(O)cc(-c2[nH]c(=S)[nH]c2=O)c(O)c1-c1c(OCCCCCC)c(O)c(C(C)(C)C)c(O)c(C(C)(C)C)c1OCCCCCCCCCC
CCCCCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)CCCCCCCCCCCCC
CCC(C)C(N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(C)C)C(=O)NC(CCCN1CCCC1)C(C)(C)CC
CCCCCCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)CCCCCCCCCC
CC(C)CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(N)Cc1c[nH]c2ccccc12)C(=O)NC(CC(C)C)C(O)C(CC(C)C)NC(=O)C(C(C)C)N(C)C
CCCCCCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCN=C(N)NCCCCCCCCCCC)C(N)=O
CCCCCCCCCCCCCC(=O)NC(Cc1ccc(O)cc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)CCCCC
CC(C)CC(NC(=O)C(CCCN=C(N)N)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(C)C)C(C)C
CCCCCCCCCCCCN(CC(O)C(Cc1ccccc1)NC(=O)C(N)Cc1c[nH]c2ccccc12)CC(O)C(CC(C)C)NC(=O)C(NC(=O)C(CC(C)C)NC)C(C)C
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)C(N)Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)CN(CC(C)C)CCCN(C)C
CCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)C(CCCCN)NC(=O)C(C)(C)C
CCCCCCCCCCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1c[nH]c2ccccc12)C(C)(C)C
CCc1cc(CC(Cc2c(C)[nH]c3ccccc23)NCC(O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(C(C)C)NC)ccc1OC
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(=O)NC(Cc1c[nH]c2ccccc12)C(OC)C(C)C)OC)N(C)C(=O)C(NC(=O)C(C(C)C)NC)C(C)C
CCCCCCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCN)C(=O)NC(CO)C(=O)NC(CC(C)C)C(O)CCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)OC(C)(C)C
CCCCCCCc1c(-c2ccc(OC)cc2)oc2cc(OC3CC(O)C(CO)O3)c(OCCCCCCCCCCCC)c(OCCCCCCCCCCC)c(OCCCCCCCCCC)c2c1=O
CCCCCCCCCCCCNC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCCN)NC(=O)C(CC(C)C)NC(C)C
CC(C)CC(N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(C)C)C(O)CNC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)N(C)C
CCCCCCCCCCCCCCCOc1cc(C(=O)NC(Cc2cc(F)cc(F)c2)C(O)CNC2CCC(O)CC2)ccc1OC1OC(CO)C(O)C(OCc2ccccc2)C1O
CCCCCCCCCCCC(=O)NC(Cc1ccccc1)C(O)C(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)N(C)C
CCCCN(CCCC)CC(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)C(CCCCN)NC(=O)C(NC(=O)C(C(C)C)NC)C(C)C
CCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(O)C(CO)NC(=O)C(Cc1ccccc1)NCC(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(C(C)C)N(C)C
CCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCN)C(=O)NC(CCCN1CCOCC1)C(C)(C)C
CCCCCCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCN=C(N)N)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)CCCCCCCCCCCCC
CCCCCCCCCCOc1c(O)cc(C(C)(C)C)c(-c2[nH]c3c(c2O)C(=O)c2c(O)c(C(C)(C)C)c(O)c(C(C)(C)C)c(O)c2OCCCCCCCCCCCC)c3=O)c1OC
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C)OC)NCC(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CCCN=C(N)N)NC(=O)C(Cc1ccccc1)N(C)C
CCCCCCCCCCCCCCCCCCNC(=O)c1c[nH]c2c(O)ccc(OC3OC(CO)C(O)C(OC4OC(CO)C(O)C(O)C4O)C3OC3OC(CO)C(O)C(O)C3O)c12
CC(C)CC(NC(=O)C(N)Cc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(O)C(CC(C)C)NC(=O)C(CC(C)C)NC(C)C
