CCCC(C)NC(C)c1ccccc1OC
Cc1cc(C)c(CNCCOC(C)C)c(C)c1
CCc1ccc(C(C)NCC(C)C)cc1
CCN(CC)CCCC(O)c1ccccc1
CCCCCN(C)CC(O)c1ccccc1
CCC(CC)NCc1cc(C)cc(C)n1
CCCCC(CC)NCc1ccc(OC)cc1
CCC(C)CNCC(C)c1ccccc1OC
CCCCNCC(O)c1ccc(C)cc1
CCCCCN(C)CC(O)c1ccccc1
CCCCC(CCC)NCc1ccc(C)o1
CCCC(C)NCC(O)c1ccc(C)cc1
CCC(CC)CNCC(C)c1ccco1
CCCCC(CC)NCC(C)Oc1ccccc1
CCCC(CCC)NCc1ccc(OC)cc1
CCCNC(CC)c1ccc(OCC)cc1
CCC(CC)C(C)NCc1ccc(C)o1
CCCC(C)CNCC(O)c1ccccc1C
CCCc1cc(CCCC)c(C(C)O)cc1C
CCCCCCCCC(O)c1ccccc1OC
CCCCC(CC)CNC(C)c1ccccc1
CCCc1cc(C(C)C)cc(C(C)NC)n1
CCCCC(CC)NCc1cc(C)c(C)o1
CCCCNCc1ccc(N(C)C)cc1
CCCCCCCC(C)NC(C)c1ccco1
CCN(CC)CC(O)Cc1ccc(C)cc1
CCc1ccc(C(C)NCC(C)C)o1
CCc1ccc(C(C)NCCCC)cc1
CCCCN(CC)CC(O)c1ccccc1
CCCC(C)NC(C)Cc1ccccc1O
CCCC(CCC)NCc1ccc(C)o1
CCCCN(CCO)Cc1cccc(C)c1
CCC(O)CCCCN(CC)c1ccccc1
CCCCCCC(C)NC(C)c1ccoc1
CCCCN(c1ccccc1)C(C)CCO
CCCCC(CC)NCc1ccc(OC)cc1
CCCCCCCC(NC)c1ccncc1
CCC(C)N(CC)Cc1ccc(CO)c(C)c1
CCCCN(C)CC(O)Cc1ccccc1
CCCC(C)CCNCc1cccc(OC)c1
CC(C)CCC(C)NCCc1ccco1
CC(C)CCC(C)NCCc1ccco1
CCc1cc(O)ccc1N(CC)CC
CCCNC(C)CCOc1ccc(C)cc1C
CCCCCCCCC(O)c1ccncc1C
CCCCCC(C)NCc1cc(C)oc1C
CCCCCCCCC(CO)c1ccccc1
CCCCN(CCO)Cc1ccccc1
CCCC(C)NC(C)c1ccc(OC)cc1
CCc1ccc(CN(CC)CCCO)cc1
CC(C)NCCCCN(C)Cc1ccco1
CCCCCC(CC)CNC(C)c1ccoc1
CCCCCN(CCO)c1ccccc1C
CCCCN(C)CC(O)c1ccccc1
CCCC(C)NCc1ccc(OC)cc1C
CCCCN(CCO)Cc1ccc(C)cc1
CCC(O)CCOc1c(C)cccc1C
CCC(CC)NC(CC)Cc1ccco1
CCCNC(CC(C)C)c1cccc(OC)c1
CCCCC(CC)NCC(O)c1ccccc1
CCCC(NC(C)C)c1ccc(OC)cc1
CCc1ccc(C(C)NCC(C)C)o1
CCCCC(CC)NCc1ccc(OC)cc1
CCCCN(C)CC(O)c1ccc(C)cc1
CCCCCC(C)NC(CC)c1ccco1
CCCNC(CCOC)c1ccc(C)cc1
CCCCC(C)c1ccc(O)c(OCC)c1
CCCC(C)CCC(O)c1ccc(CC)cc1
CCCc1cc(C(C)C)ccc1CNC
CCCCN(C)CC(O)c1ccccc1
CCCCC(CC)NCC(O)c1ccccc1
CCCC(C)CNCC(O)c1ccc(C)cc1
CCCCCC(CC)NCc1ccco1
CCCCC(O)Cc1ccc(OC)cc1
CC(CCCO)N(C)Cc1ccccc1
CCC(NC)c1ccccc1OCC(C)C
CCCNC(CC)c1ccc(OC)cc1
CCc1ccc(C(C)NCC(C)C)o1
CCCC(C)NCc1ccc(OCCC)cc1
CCC(O)c1ccc(OCCN(C)C)cc1
CCCCCCCCCc1ccc(O)cn1
CCCC(C)CCC(O)c1ccccc1
CCCCC(CC)CNCc1ccccc1
CCN(CC)CC(CC)NC(C)c1ccccc1
CCC(O)CN(CC)CCc1ccccc1
CCCC(CCC)NCc1ccc(C)o1
CCCc1cc(CC(C)O)ccc1OCC
CCCCOc1ccc(C(C)NCC)cc1
CCCCCCNC(C)c1ccccc1OC
CCCC(C)NC(C)Cc1ccccc1OC
CCCCN(CCC)Cc1ccc(O)cc1
CCCC(CCC)NCCc1ccco1
CCCCC(CC)COc1ccccc1C(C)O
CCCC(C)NC(C)Cc1ccccc1OC
CCNC(CC(C)C)c1ccc(OC)cc1
CCCCC(CC)NCc1ccc(C)o1
CCC(CC)NCc1ccc(OC(C)C)cc1
CCNC(CC(C)C)c1ccccc1OC
CCNC(CC(C)C)c1ccc(CC)o1
CCCC(C)COc1cc(C)ccc1C(C)O
