CCCCN(CCCC)CC(O)CNCc1ccc(-n2cccc2)cc1
CC[NH+](CC)CCOc1ccc(NC(c2ccccc2)C(C)CC)cc1
CCCCN(CCO)Cc1ccc(CNCc2cccc(OC)c2)cc1
CCNC(=NCC(Cc1ccccc1)N(C)C)NCCc1ccco1
CCN(CC)c1ccc(N(Cc2ccc(O)c(O)c2)C(C)C)cc1
CCc1ccc(NC(c2cccc(OC)c2O)N(C)CCC(C)C)cc1
CCCN(CCC)c1ccc(-c2ccc(CNCCO)cc2)cc1
CCc1ccc(N(CCO)CCOCc2cccc(CNC)c2)cc1
CCCN(CCC)CCCCNC(=S)NC(C)c1ccc2ccccc2c1
CCCc1c(CC)c(CNC(C)Cc2ccc(O)cc2)c(C)n1C
CCCN(CCC)C(CO)c1ccc(NCCc2ccc(OC)cc2)cc1
CCCCN(CCCC)CCc1[nH]c2ccccc2c1CNCCOC
CCc1cccc(CC)c1OCCNC(=NC)NCc1ccccc1
COc1ccc(CNC(C)CNC(C)CCc2ccccc2)cc1OC
CCCC(C)NC(=NC)NCc1c(C)nn(-c2ccccc2)c1C
CCCCCCNC(=NC)NCC(c1ccco1)N(C)Cc1ccccc1
CCCCNC(CO)c1ccc(OCc2ccc(N(C)C)cc2)cc1
CCCCN(CCCC)c1ccc(NCc2ccc(O)cc2)nc1
CN=C(NCCCCn1c(C)ccc1C)NCC(C)Oc1ccccc1
CCCCN(Cc1ccccc1)CC(O)CNCc1ccc(C)cc1
CCCCN(CCCC)c1ccc(-c2ccc(CNCCO)cc2)cc1
CCc1c(OCCCNCC(O)c2ccccc2)cccc1C(C)CC
CCNC(=NCc1ccc(OC)cc1)NCC(C)N(C)Cc1ccco1
CCC(CC)(CNCC(c1ccccc1)c1ccccc1)CNCCOC
CCNC(=NCc1coc2cc(OC)ccc12)NCC(CC)CC
CCc1cc(CN(CCO)CCO)ccc1-c1ccc(N(CC)CC)cc1
CCCC(CCC)NCC(O)CCc1ccc(-c2ccccc2)o1
CN=C(NCCCn1cccc1)NCC(c1ccccc1)N(C)C
CCCCN(CCCC)c1cccc(NCC(O)c2cccn2C)c1
CCNC(=NCC(c1ccc(C)cc1)N(C)C)NCCc1cccs1
CCCN(CCC)CC(O)CCNC(c1ccccc1)c1cccnc1
CCNC(=NCC(C)(O)c1ccccc1)N(C)CCN(C)Cc1ccccc1
CNC(CCCCCNC(c1ccccc1)c1cccnc1)C(C)C
CCNC(=NCc1ccccc1OCCOC)NCC(C)c1ccccc1
CCCCCCNC(=NCc1ccc(OC)cc1)NCCc1ccco1
CCc1nc2cc(C)ccc2n1CCCCCCNC(C)C(C)O
CCOc1ccc(OCC(O)CNC(C)Cc2ccc(C)cc2)cc1
CCCCN(CCN(CCO)CCO)Cc1cc2ccccc2cc1
CCCCCCCCNC(CO)c1cccc(OC)c1-c1ccccc1
CCCN(CCC)CCNC(CO)c1cccc(-n2cccc2)c1
CCNC(=NCc1cccc(OCC)c1)NCC(C)(CC)Cc1ccco1
CCOc1cc(CNCCCNC(CC)CC)ccc1OC
CCNC(=NCc1ccc(N(CC)CC)cc1)NCCc1cccnc1
CCCCN(CCCC)Cc1cccc(-c2[nH]c(CO)c(CC)c2C)c1
CCCN(CCC)CC(O)CNCc1c[nH]c2ccc(OC)cc12
CCNC(=NCc1ccc(COC)cc1)NC(C)CCc1ccco1
CCCCCCCCNC(=NC)NCCc1coc2ccccc12
CCNC(=NCc1cccc(CN(CC)CC)c1)NCCc1ccco1
CCCCCOc1cccc(CNCc2cc(C(C)(C)C)[nH]n2)c1
CCCCN(CCC)CC(O)CNCc1c[nH]c2ccc(OC)cc12
CN=C(NCC(C(C)C)N(C)C)NCCCc1c[nH]c2ccccc12
CCC(CC)NC(=NC)NCCc1c(OC)ccc2ccccc12
CC(C)CN(CC(C)NCc1ccccc1)CC(O)c1ccccc1
CCN(CC)CCCC(C)NC(=NC)NCc1ccc2ccccc2c1
Cc1c(CNCC(O)c2ccccc2)cccc1N(CC(C)C)CC(C)C
CCCCN(CC(O)CNCc1ccc2ccccc2c1)C(C)CC
CCN(CC)CCCNC(c1ccccc1)c1ccc(O)c(OC)c1
COc1cc(C)c(CN(Cc2ccccc2O)CC(C)C)c(C)c1O
CCCCC(CC)CNC(=NC)NCc1ccc(-n2cccc2)cc1
COc1cc(CNCCCCCNC(C)C)cc(OC)c1-c1ccccc1
CCC(CC)CN(CCO)CCCNCc1ccc2ccccc2n1
CCC(CC)(CNCC(O)c1ccc(OCCN(C)C)cc1)c1ccccc1C
CCNC(=NCC(C)c1ccc(C)cc1)NCCc1ccc(C)o1
CCCCN(CCCC)c1ccc(-c2ccc(NCCO)cc2)cc1
CCCCCCNC(=NC)NCc1cnn(Cc2ccccc2)c1C
CCCN(CCC)CC(O)CNC(c1ccccc1)c1ccccc1C
CCN(CC)CCC(C)NCC(O)COc1cccc2ccccc12
CCc1cc(CNC(CO)CC(C)C)ccc1OCc1ccccc1
CCCCN(CCCC)c1cc(CNCc2ccc(O)cc2)ccc1C
CCCCN(CCCC)CCCNCc1ccc(O)c2ncccc12
CCCN(CCC)CC(O)COc1ccccc1CNCc1ccccc1
CNCCCC(C)NCc1ccc(-c2ccc(OC)c(OC)c2)cc1
CCNC(=NCC(CCO)c1ccccc1)N(C)Cc1ccc(CC)cc1
CC[NH+](C)CCCN(CCO)Cc1ccc(NCc2ccccc2)cc1
CCCc1ccc(OCCCNC(c2ccc(O)cc2)C(C)C)cc1
CCCCN(CCCC)CC(O)CNCc1ccc(-c2ccccc2)o1
CCc1cccc(CC)c1NCC(O)CN(C)Cc1ccc(OC)cc1
CCCCCCc1cccc(-c2ccc(CNC(CO)COC)cc2)c1
CCCOc1ccc(C(C)NC(C)CNCc2ccc(OC)cc2)cc1
CCCC(C)CCc1ccc(-c2ccc(N(CCO)CCO)cc2)cc1
CCCCC(CC)CNC(=NC)NCCc1coc2ccc(OC)cc12
CCCN(CCC)CCOc1cccc(CNCc2ccccc2O)c1
CCNC(=NCC(O)c1ccccc1)N(C)CCCc1ccc(OC)cc1
CCCC(CN(CCO)CCc1c[nH]c2ccccc12)N(CC)CC
CCNC(=NCCCN(C)Cc1ccco1)NCCc1ccccc1
CCCN(CCC)c1ccc(NCC(O)c2ccc(OC)cc2)c(C)c1
Cc1ccc(CNC(c2ccccn2)C(CC)NC(C)C)c(C)c1
CCNC(=NCC(c1ccccc1)N(C)C)NCC(C)c1ccco1
CCCCN(CCCC)CC(O)CNCc1ccc(-c2ccco2)cc1
CCCCCN(CC(O)CNC(C)c1ccccc1)Cc1ccco1
CCNC(=NCC(c1ccco1)N(C)C)NCCC(C)c1ccccc1
CC(C)CC(CCO)N(CCO)CCc1ccc(-c2ccccc2)cc1
CCCCN(CCCC)CC(O)CNCc1ccc2ccccc2c1
CCC(NCC(O)c1ccc(OCCN(C)C)cc1)c1ccccc1
CCNC(=NCc1cccc(OCC)c1)NCCC(C)c1cccs1
CCCCN(CCCO)Cc1ccc(NCc2ccc(C)cc2)cc1
CCCN(CCC)C(CO)CCNCc1ccc(-c2ccccc2)o1
CCCCCCN(CCO)c1ccc(NCCc2ccc(OC)cc2)cc1
CCN(CC)CCCNC(C)c1ccc(NCc2ccco2)cc1
CCCCCCCOc1ccc(-c2ccc(CNCCO)cc2C)cc1
