CCc1cccc(O)c1
Cc1ccc(CO)c(C)c1
COCCc1ccccc1O
C=CCc1ccc(O)cc1
CCc1cccc(O)c1
Cc1cncc(O)c1C
[C-]#[N+]c1cc(C)c(C)[nH]1
Cc1ccc(CO)cc1
Cc1ccc(C)c(O)c1
Cc1ccc(CO)c(C)c1
C=C(CO)c1ccco1
Cc1ccc(CO)c(C)c1
C[N+](C)c1cccc(O)c1
CCc1cc(C)c(O)cc1
OCc1cccc(C)c1
CCCc1ccc(O)cc1
Cc1cccc(CO)c1
CCC(=N)c1ccccc1
Cc1nc(C)ccc1O
CC=C(O)c1cccn1C
CCc1cccc(O)c1
Cc1ccc(CO)c(C)c1
Cc1cc(C)cc(CO)c1
CNCCc1ccoc1
CCc1cc(O)ccc1C
CCc1ccc(CO)cc1
Cc1cc(CO)cc(C)c1
CCCc1ccc(O)cc1
C=CCc1ccc(CO)cc1
C#CCNC
C#Cc1ccc(CO)c(C)c1
Cc1cncc(CO)c1C
Cc1cncc(CO)c1
CC(=N)c1ccccc1C
CNCc1ccc(C)cc1
C#Cc1c[nH]c(C)c1
Cc1cc(CO)ccc1C
CCc1cccc(O)c1
Cc1c[nH]cc1C
Cc1ccc(CO)cc1
Cc1ccc(O)cc1C
Cc1ccc(CO)cc1
CCc1cc(O)ccc1C
CCc1cc(CO)ccc1C
C=Cc1c(O)cccc1C
Cc1cc(C)cc(O)c1
COc1c(O)cccc1C
C=Cc1ccc(CO)cc1
CC(O)c1ccccc1
Cc1ccc(C(C)O)cc1
OCCCC=Cc1ccccc1
CC1=CC=C(O)C1
CCc1ccc(O)cc1
Cc1ccc(CO)cc1
CCc1c(O)cccc1C
CC(=N)c1ccccc1C
CCc1cccc(O)c1
CC(CO)c1ccccc1
Cc1cnccc1CO
Cc1cc(CO)c(C)cc1C
CC(CO)c1ccccc1
Cc1cncc(C#CCO)c1
CCc1cc(C)cc(O)c1
CCc1cc(O)ccc1C
CC(C)=Cc1cn[nH]c1
C#Cc1ccc(CO)cc1
CCc1ccc(O)cc1
CC(=N)c1ccccc1
Cc1cnccc1C(C)O
Cc1ccc(CO)c(C)c1
CCc1cc(O)ccc1C
Cc1cccc(CO)c1C
C#CC(C)c1ccc(O)cc1
Cc1cc(C)c(O)c(C)c1
CCc1cc(C)ccc1O
CC(=N)c1ccncc1
CC(=N)c1ccccc1
Cc1ccc(CO)cc1
CC(=N)c1ccccc1
CCc1ccc(O)cc1
CNCc1cc(C)ccn1
Cc1cc[nH]c1C
Cc1cc(CO)ccc1C
C=CCc1ccc(O)cn1
N#CCCc1ccc[nH]1
CCc1cc(O)ccc1C
Cc1ccc(CO)c(C)c1
CCc1ccccc1O
Cc1ccc(CO)c(C)c1
CCc1cc(O)ccc1C
Cc1cncc(CO)c1
Cc1ccc(CO)cc1
CCc1ccc(C)c(O)c1
CCc1ccc(O)cc1
Cc1ccc(CO)cc1
CC=Cc1cn[nH]c1C
Cc1cnccc1CO
Cc1cncc(CO)c1
CC(C)=Cc1cc[nH]c1
CCc1cc[nH]c1C
