CCCCCCOc1ccc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(-c8ccc(OCCCCCC)cc7)cc6)cc5)[nH]4)cc3)cc2)c(O)c1
Cc1cc(C)c(-c2cc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccccn7)cc6)cc5)cc4)cc3)cc(-c3ccc(-c4c(C)cc(C)cc4C)cc3)n2)c(C)c1
CCCCN(CCC)c1ccc(-c2ccc(-c3cc(-c4ccc(-c5nc(-c6ccc(-c7ccccc7)cc6)nc(-c6ccc(OC)cc6)n5)cc4)ccc3O)cc2)cc1
CCCN(CCC)c1ccc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(-c8ccc(OC)cc8)cc7)[nH]6)cc5)cc4)cc3)cc2)c(O)c1
CCCCc1c(-c2ccc(-c3ccc(-c4ccc(-c5cc(-c6ccccc6)nc(-c6ccc(-c7ccc(CCCC)cc7)n6)n5)cc4)cc3)cc2)[nH]c2ccc(OC)cc12
CCCCCCCc1ccc(-c2nc(-c3ccc(-c4ccc(-c5cc(-c6ccc(-c7ccc(-c8ccccc8)cc7)cc6)cc(-c6ccc(-c7ccccc7)cc6)n5)cc4)cc3)n[nH]2)cc1
C
CCCCCCCCOc1ccc(-c2[nH]c(-c3cc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(OCCCCCC)cc7)cc6)cc5)cc4)cc(-c4ccc(-c5ccccc5)cc4)c3O)nc2C)cc1
CCCCCCCCN(CCCCCCCC)c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-c4ccc(-c5cc(-c6ccccc6)cc(-c6ccccc6)c5)cc4)cc3)n2)cc1O
CCCCCC=CCC=CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OC(CO)COc1cc(-c2ccccc2)cc(-n2c3ccccc3c3ccccc32)c1
CCCCCCCCOc1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccccc7)cc6)cc5)cc4)cc3)n2)c(-c2cc(C)c(O)c(O)c2)c1
CCCCCCOc1ccc(-c2ccc(-c3nc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(OCCCCCC)cc7)cc6)cc5)cc4)nc(-c4ccc(-c5ccc(CO)cc5)cc4)n3)cc2)cc1
CCCCN(CCCC)c1ccc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(-c8ccc(OC)cc8)cc7)[nH]6)cc5)cc4)cc3)cc2)c(CC)c1O
Cc1cc(C)c(-c2cc(-c3ccc(-c4ccc(-c5cccc(-c6nc(-c7ccc(-c8ccccc8)cc7)nc(-c7ccccc7)n6)c5)cc4)cc3)cc(-c3ccc(C)cc3)n2)c(C)c1
Cc1cc(C)cc(-c2cc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(-c8ccccc8)cc7)cc6)cc5)cc4)cc3)nc(-c3ccc(C(C)(C)C)cc3)c2O)c1
CCCCCCCCCCCCc1nc(-c2ccc(-c3cc(-c4ccc(-c5ccc(-c6ccc(-c7ccccc7)cc6)cc5)cc4)cc(-c4ccc(OC)cc4)c3)cc2)[nH]c1C
C[n+]1ccc(-c2ccc(-c3ccc(-c4cc(-c5ccc(-c6ccc(-c7ccccc7)cc6)cc5)cc(-c5ccc(-c6cc(-c7ccccc7)nc(-c7ccccc7)n6)cc5)n4)cc3)cc2)cc1
CCCCc1nc(-c2ccccc2)nc(-c2cc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(OCCCC)cc7)cc6)cc5)cc4)cc3)ccc2O)c1C
CC(=CC=CC=CC=CC=CC1=[N+](CCCC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=C)c2ccccc21)NCCO
Cc1cc(C)c(Nc2nc(-c3ccc(N(c4ccccc4)c4ccc(C(C)C)cc4)cc3)nc(Nc3ccc(C)cc3)n2)c(C)c1C
CCCCCCCCCCCCOc1ccc(-c2ccc(-c3ccc(-c4cc(-c5ccc(-c6ccc(-c7ccc(-c8ccccc8)cc7)cc6)cc5)nc(-c5ccccc5)n4)cc3)cc2)cc1
CCCCCCN(CCCCC)c1ccc2cc(-c3cc(-c4ccc(-c5cccc(-c6nc(-c7ccccc7)nc(-c7ccccc7)n6)c5)cc4)cc(-c4ccc(CO)cc4)c3O)ccc2c1
[C-]#[N+]c1cc(-c2ncc(-c3ccc(-c4ccc(-c5ccc(-c6cc(-c7ccc(-c8ccc(-c9ccc(N(CCC)CCC)cc7)cc6)cc5)cc4)cc3)[nH]2)[nH]2)cc(-n2c(C)cc(C)c2)c1
CCCCCCCOc1ccc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(-c8ccccc8)cc7)cc6)cc5)[nH]4)cc3)cc2)cc1OCCCCCCO
Cc1cc(C)cc(-n2c(-c3c(C)cc(C)cc3C)nc(-c3cc(-c4ccc(-c5c(C)cc(C)cc5C)cc4)cc(-c4cc(C)cc(C)c4C)c3O)c2-c2ccc(C)cc2)c1O
C=CC=C(C=CC=C(C=C)c1ccc(O)c(-n2c3ccccc3c3cc(-c4ccc(-n5c6ccccc6c6cc(-c7ccccc7)ccc65)cc4)ccc32)c1)NCCCCCC(=O)O
CCCCCCCCCCCCOc1ccc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(OC)cc7)[nH]6)cc5)cc4)cc3)cc2)cc1N
CCCCN(CCCC)c1ccc(-c2cc(-c3ccc(-c4ccc(-c5ccc(-c6ccccc6)cc5)cc4)cc3)nc(-c3ccc(-c4cc(N(CCCC)CCC)cc(-c5ccccc5)n4)cc3)n2)cc1
CCCCN(CCCC)c1ccc(-c2cc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(OC)cc6)cc5)cc4)cc3)nc(-c3ccc(-c4ccc(-c5ccc(OC)cc5)cc4)cc3)n2)cc1O
C=CC=C(C=C)c1ccc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(-c8cccc(-c9ccc(-c%10ccccc9)cc8)cc7)n6)cc5)cc4)cc3)cc2)cc1NCCCCC
CCN(CC)c1ccc(N=Nc2ccc(N(c3ccc(C)cc3)c3ccc(N(c4ccc(C)cc4)c4ccc(Nc5ccccc5)cc4)cc3)cc2)c(O)c1CC
C=CC=C(C=C)c1ccc2[nH]c(-c3ccc(-c4cc(-c5ccc(-c6ccc(-c7ccc(-c8ccc(OC)cc8)cc7)cc6)cc5)cc(-c5ccc(-c6ccc(OC)cc6)cc5)n4)cc3)nc2c1
CCCCCCOc1ccc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(OCCCCCC)cc7)cc6)cc5)cc4)c(-c4ccc(-c5ccccc5)cc4)n3)cc2)cc1
CCCCOc1ccc(-c2ccc(-c3ccc(-c4cc(-c5ccc(-c6nc(-c7ccccc7)nc(-c7ccc(OCCCC)cc7)n6)cc5)cc(-c5ccc(OCCCC)cc5)c4)[nH]3)cc2)cc1
CCCc1c(-c2cc(-c3ccc(-c4cc(OC)c(OC)c(OC)c4)cc3)cc(-c3ccc(-c4ccc(-c5cccc(OC)c5)cc4)cc3)c2)c(CC)c(CC)c1-c1ccc(O)cc1
CCc1c(-c2ccc(-c3ccc(OC)cc3)cc2)c(-c2ccc(OC)cc2)c(-c2ccc(-c3cc(-c4ccc(-c5ccc(-c6cnc(CC)[nH]6)cc5)cc4)c(-c4ccc(OC)cc4)n3)cc2)[nH]1
CCCCCCCCCCOc1ccc(-c2nc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(-c8ccccc8)cc7)[nH]6)cc5)cc4)cc3)[nH]c2-c2ccc(OC)cc2)cc1
CCCCCCCCCCCCOc1ccc(-c2nc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(-c8ccc(-c9ccccc9)cc7)[nH]6)cc5)cc4)cc3)[nH]n2)cc1
CC[n+]1ccc(-c2ccc(-c3ccc(-c4cc(-c5ccc(-c6ccc(-c7ccc(OC)cc7)cc6)cc5)nc(-c5ccc(N(C)C)cc5)n4)c(C)c3)cc2)cc1
CCCCCCCCCCCCCCCCCCNc1ccc(-c2nc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)nc(-c3ccc(-c4ccc(-c5ccc(-c6ccccc6)cc5)cc4)cc3)n2)cc1
CCCCCCCCCCCCOc1ccc(-c2nc(-c3ccc(-c4cc(-c5ccccc5)cc(-c5ccc(-c6ccccc6)cc5)c4)cc3)nc(-c3cc(-c4ccc(OC)cc4)cc(-c4ccccc4)c3)n2)cc1
CCCCOc1ccc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(OCCCC)cc6)cc5)c5[nH]c(-c6ccc(OCCCC)cc6)nc5c4)cc3)cc2)cc1
CCCCN(CCC)c1ccc(-c2ccc(-c3ccc(-c4cc(-c5ccc(-c6ccc(-c7ccc(N(CC)CC)cc7)cc6)cc5)nc(-c5ccccc5)n4)cc3)cc2)cc1
CCCCCCCCCCCCNc1nc(-c2ccccc2)nc(-c2ccc(-c3cccc(-c4ccc(-c5ccc(-c6nc(-c7ccccc7)nc(-c7ccccc7)n6)cc5)cc4)c3)cc2)n1
CCCCCOc1ccc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(OCCCCCCCC)cc7)cc6)cc5)cc4)cc3)c(-c3ccc(OCCO)cc3)c2)cc1
CCCN(CCC)c1ccc(-c2cc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(-c8ccc(OC)cc8)cc7)cc6)cc5)cc4)cc3)cc(-c3ccc(N(CC)CC)cc3)n2)cc1
CCC=CCC=CCC=CCC=CCC=CCC=CCCCC(=O)OCC(CO)NC(=O)CCC=CCC=CCC=CCC=CCC=CCC=CCC=CCC=CCCn1c2ccccc2c2ccccc21
CCC=CCC=CCC=CCC=CCC=CCC=CCC=CCC=CCC=CCC=CCC=CCC=CCC=CCC=CCC
CCCCCCN(CCCC)c1ccc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(N(c7ccc(C)cc7)c7ccc(CO)cc7)c6)cc5)[nH]4)cc3)cc2)cc1
CCCCCCCCCCCCOc1ccc(C=Cc2ccc(-c3ccc(-c4nc5c(-c6ccc(-c7ccccc7)cc6)cncc5[nH]4)cc3)c(-c3ccc(-c4ccc(CO)cc4)cc3)c2)cc1
CCCCCCN(CCCC)c1ccc(-c2nc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(CCCCCC)cc7)cc6)cc5)[nH]4)cc3)[nH]c2-c2ccccc2)cc1
CCCCCCCCOc1ccc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(-c8ccccc8)cc7)cc6)cc5)cc4)cc3)cc2)c(O)c1O
[C-]#[N+]c1ccc(-n2c(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(-c8ccccc8)cc7)nc6)cc5)cc4)cc3)nc3ccc(-c4ccc(-c5ccccc5)cc4)cc32)cc1
CCCCCCCCCCCCc1cc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccccc7)cc6)cc5)cc4)cc3)cc2)cc(-c2nc(-c3ccc(O)cc3)c(-c3ccccc3)[nH]2)c1
CCCc1c(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(CCC)cc6)cc5)cc4)cc3)cc2)[nH]c(-c2ccc(N(CCO)CCO)cc2)c1-c1ncccc1C
CCCCN(CCCC)c1ccc(-c2ccc(-c3cc(-c4ccc(-c5ccc(-c6ccc(N(c7ccc(OC)cc7)c7ccc(OC)cc7)c6)cc5)cc4)cc(-c4ccc(-c5ccc(OC)cc5)cc4)n3)cc2)cc1
CCCc1cc(Nc2nc(-c3ccc(N(CC)CC)cc3)nc(-c3ccc(N(CC)CC)cc3)n2)cc(-c2ccc(-c3ccc(N(CC)CC)cc3)cc2)c1
CCCCN(CCCC)c1ccc(-c2nc(-c3ccc(-c4ccc(-c5cc(-c6ccc(-c7ccc(-c8ccccc8)cc7)cc6)cc(-c6ccccc6)n5)cc4)cc3)[nH]c2C)cc1
[C-]#[N+]c1c(-c2cc(-c3ccc(-c4ccc(-c5ccc(-c6c(C)cc(C)[nH]c6C)cc5)cc4)cc3)cc(-c3ccc(-c4cnc(CC)[nH]4)cc3)c2)cccc1NCCCCCCCC
CCCc1ncc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(-c8ccc(N(CCC)CCC)cc7)cc6)[nH]5)cc4)cc3)cc2)[nH]1)[nH]1
CCN(CC)c1ccc(-c2ccc(-c3ccc(-c4cc(-c5ccc(-c6ccc(-c7ccc(OC)cc7)cc6)cc5)nc(-c5ccc(OC)cc5)n4)cc3)cc2)c(O)c1
CCCCCCN(CCCCCC)c1ccc(-c2cc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(-c8ccccc8)cc7)cc6)cc5)cc4)cc3)nc(-c3ccc(CO)cc3)n2)cc1C
CCCCc1ccc(-c2ccc(-c3ccc(-c4cc(-c5ccc(-c6ccc(-c7ccc(-c8ccccc8)cc7)cc6)cc5)nc(-c5ccc(N(CCCC)CCC)cc5)n4)cc3)cc2)cc1O
CCCCCCCCCCCCCNc1nc(-c2ccc(-c3ccc(-c4ccc(-c5nc(-c6ccccc6)nc(-c6ccccc6)n5)cc4)cc3)cc2)nc(Nc2ccc(-c3ccccc3)cc2)n1
CCCCCCOc1ccc(-c2[nH]c(-c3ccc(-c4ccc(-c5ccc(-c6ccc(OCCCCCC)cc6)cc5)cc4)cc3)c(-c3ccc(-c4n[nH]c(-c5ccccc5)n4)cc3)c2-c2ccccc2)cc1
CCCCCCCCCCCCOc1c(-c2ccc(-c3ccc(-c4nc5ccccc5[nH]4)cc3)cc2)cc(-c2[nH]c(-c3ccccc3)c(-c3ccccc3)c2-c2ccccc2)c1O
CCCN(CCC)Cc1ccc(-c2ccc(Nc3nc(-c4ccccc4)nc(Nc4ccc(-c5ccc(-c6ccc(N(CC)CC)cc6)cc5)cc4)n3)c(-c3ccccc3)c2)cc1
CCCCCCCCOc1ccc(-c2ccc(-c3ccc(-c4cc(-c5ccc(-c6ccc(-c7ccc(-c8ccccc8)cc7)cc6)cc5)nc(-c5ccc(NC)cc5)n4)cc3)cc2)cc1
CCCCCCc1ccc(-c2cc(-c3cc(-c4cc(-c5ccc(-c6ccc(-c7ccccc7)cc6)cc5)cc(-c5ccc(OC)cc5)n4)cc(-c4ccc(OC)cc4)n3)ccc2O)cc1
CCCCc1nc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(OCCCC)cc7)cc6)cc5)cc4)cc3)cc2)nc(-c2cccc(-c3cccc(OCCCC)c3)c2O)c1O
CCCCc1nc(-c2cccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(-c8ccc(-c9ccccc9)cc7)cc6)cc5)cc4)cc3)c2)[nH]c1-c1ccc(C(C)(C)C)cc1
CCCCc1c(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(-c8ccccc8)cc7)nc6)cc5)cc4)cc3)cc2)[nH]c(-c2ccc(OCCC)cc2)c1C
CCCCCCCCCCCCOc1ccc(-c2ccc(-c3ccc(-c4nc5cc(-c6ccc(-c7ccc(-c8ccccc8)cc7)nc6)ccc5[nH]4)cc3)cc2)cc1
C=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CC=CCC=CC=CC=CC=CC=CC=CC=CC=CC=CC(=C)CCCC(=O)NCc1ccc(-c2c[nH]c3ccccc23)cc1
CCCCCCCCCCCCCCCCCCNc1nc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(OC)cc6)cc5)cc4)cc3)cc2)nc(-c2ccc(O)cc2)n1
CCCCCCOc1ccc(-c2[nH]c(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(-c8ccc(OC)cc8)cc7)[nH]6)cc5)cc4)cc3)c(-c3ccc(OCCCC)cc3)c2O)cc1
Cc1cc(C)cc(-c2nc(-c3ccccc3)nc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-n7c8ccccc8c8ccc(OCCO)cc87)cc6)cc5)cc4)cc3)n2)c1C
[C-]#[N+]c1c(C)cc(-c2[nH]c(-c3ccc4cc(-c5cc(-c6ccc(-c7ccc(-c8ccc(-c9ccccc9)cc7)nc7)cc6)ccc5C)[nH]c4c3)c(CC)c2C)cc1C
CCCCCCCCCCCCCOc1ccc(-c2nc(-c3ccc(-c4ccc(-c5cc(-c6ccc(-c7ccccc7)cc6)nc(-c6ccccc6)n5)cc4)cc3)[nH]c2-c2ccc(N(C)C)cc2)cc1
CCCCCCCc1c(-c2cc(-c3ccc(OC)cc3)cc(-c3cc(-c4ccc(-c5ccc(-c6ccc(-c7ccccc7)cc6)cc5)cc4)cc(-c4ccc(CO)cc4)n3)c2)[nH]c(-c2ccccn2)c1C
CCN(CC)c1ccc(-c2nc(-c3cccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(OC)cc7)cc6)cc5)cc4)c3)[nH]c2-c2ccc(N(CCO)CCO)cc2)cc1
CCCCc1nc(-c2ccc(N(c3ccc(O)cc3)c3ccc(C(C)(C)C)cc3)cc2)nc(Nc2ccc(-c3ccc(N(CC)CC)cc3)cc2)c1-n1c(C)cc(C)c1C
CCN(CC)c1ccc2[nH]c(-c3ccc(-c4ccc(-c5ccc(-c6ccc(N(c7ccccc7)c7ccccc7)cc6)cc5)cc4)cc3)c(-c3ccc(N(CC)CC)cc3)c2c1
CCCCCCCCCCCCCCCCCCOc1ccc(-c2nc(-c3ccccc3)nc(-c3cc(-c4ccc(-c5ccc(-c6ccc(OC)cc6)cc5)cc4)cc(-c4ccc(CO)cc4)c3)n2)cc1
CCCC=CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)NCc1ccc(-c2nc(-c3ccc(-c4ccc(-c5cccc6c5[nH]c5ccccc56)cc4)cc3)c(-c3ccccc3)[nH]2)cc1
CCCCCCCCCCCCNc1cc(-c2cccc(-c3nc(-c4ccc(-c5cccc(-c6ccc(-c7ccccc7)cc6)c5)cc4)nc(-c4ccc(CO)cc4)n3)c2)cc(-n2c3ccccc3c3ccccc32)c1
Cc1ccc(-n2c(-c3cc(-c4c(C)cc(C)cc4C)c(-c4c(C)cc(C)cc4C)c(-c4cc(C)c(O)c(C)c4C)c(-c4c(C)cc(C)cc4C)c3O)n[nH]c2=O)cc1
CCCc1c(OCCCC)cccc1-c1cccc(-c2ccc(-c3nc(-c4ccc(-c5ccc(-c6ccc(-c7ccccc7)cc6)cc5)cc4)nc(-c4ccc(OCC)cc4)n3)cc2)c1
CCCCCCCCCCCCOc1ccc(-c2nc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(OCCCCCC)cc7)[nH]6)cc5)cc4)cc3)[nH]c2-c2ccccc2)cc1
CCCCCCc1ccc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7cccc(OCCCCCC)c7)n6)cc5)cc4)cc3)cc2)cc1
Cc1c(C)c(O)c(-c2ccnc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(OCCCN(C)C)cc7)cc6)cc5)cc4)cc3)c2)c(C)c1
CCCCCCCCN(CCCCCCCC)c1ccc(-c2nc(-c3ccccc3)nc(-c3ccc(-c4ccc(-c5ccc6c(c5)c5ccccc5n6-c5ccccc5)cc4)cc3)c2O)cc1
CCCCCCc1ccc(-c2nc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(-c8ccc(CCCCCC)cc7)cc6)cc5)cc4)cc3)nc(-c3ccc(O)cc3)n2)cc1
Cc1ccc(N(c2ccc(N(c3ccc(C)c(C)c3)c3ccc(C)cc3)cc2)c2ccc(N(c3ccc(C)cc3)c3ccc(C)cc3)cc2)c2ccc(NCCCCCO)cc2)cc1
Cc1cc(C)cc(-c2cc(-c3ccc(-c4ccc(-c5nc(-c6cc(C)cc(C)c6)nc(-c6ccc(NC)cc6)n5)cc4)cc3)cc(-c3ccc(-c4c(C)cc(C)cc4C)cc3)c2O)c1
CCC=CCC=CCC=CCC=CCC=CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)NCc1cccc(-c2nc3ccccc3[nH]2)c1
CCCN(CCC)Cc1ccc(-c2ccc(-c3cc(-c4ccc(-c5ccc(-c6nc(-c7ccc(-c8ccc(-c9ccccc9)cc7)[nH]6)cc5)cc4)cc(-c4c(C)cccc4C)n3)cc2)cc1
Cc1cc(C)cc(OCCCCCCOc2ccc(-c3cc(-c4ccc(-c5ccc(-c6cc(C)cc(C)c6)c5)cc4)cc(-c4cc(C)cc(C)c4)c3O)cc2)c1
CCCCCCCCCCCCOc1cc2nc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(OCCCCCCCC)cc6)cc5)cc4)cc3)[nH]c2cc1-c1ccccc1O
CCCCOc1ccc(-c2cc(-c3cc(-c4ccc(-c5ccc(-c6ccc(-c7ccc(OCCCC)cc7)cc6)cc5)cc4)cc(-c4ccc(OCCCC)cc4)c3)cc(-c3ccc(CO)cc3)c2)cc1
