Cc1cccc(CO)c1
[CH2-]c1c[nH]c(C)c1C
CC(=N)c1cccnc1
CNc1cc(C)c(C)cn1
CC(=N)c1ccccc1C
CCc1cc(C)c(O)cn1
Cc1ccc(CO)c(C)c1
CC(CO)c1ccccc1
CC(C)=Cc1cn[nH]c1
Cc1ccc(CO)cc1
CC(=N)c1ccccc1C
Cc1ccc(CO)c(C)c1
Cc1ccc(O)c(C)c1
CC(=CO)c1ccccc1C
CC(C)=Cc1cc[nH]c1
CCc1ccc(O)c(C)c1
C#Cc1ccc(CO)c(C)c1
CCc1ccc(O)c(C)c1
Cc1cc(CO)cc(C)c1
CCc1c[nH]cc1C
CCc1ccc(O)cc1
Cc1ccc(C)c(O)c1
Cc1cc(CO)c(C)cc1C
Cc1ccc(CO)c(C)c1
C#Cc1ccc(C)c(O)c1
CC(CO)c1ccccc1
CCc1ccc(O)cc1C
CC=Cc1ccc(O)cc1
CCc1cc(C)cc(O)c1
Cc1cc(CO)c(C)cc1C
CCc1ccc(CO)cc1
C=Cc1ccc(CNC)cc1
Cc1cc(C)cc(O)c1
CCc1cccc(O)c1
CCc1ccccc1O
Cc1[nH]ccc1C=O
CC(CO)c1ccccc1
Cc1cc(C)cc(O)c1
CCc1ccc(O)cc1
Cc1cc(CO)cc(C)c1
CCc1ccc(O)cc1
CNCc1coc(C)c1
CC(=N)c1ccsc1
Cc1ccc(CO)c(C)c1
CCc1ccc(O)c(C)c1
CCc1cc(C)c(O)cc1
Cc1ccc(CO)c(C)c1
CCc1cc(O)ccc1C
Cc1ccnc(C)c1O
Cc1[nH]ccc1C=O
Cc1ccc(CO)c(C)c1
CCc1cc(C)ccc1O
CCc1[nH]ccc1C
CC(O)c1ccccc1
Cc1ccc(CO)c(C)c1
CNCc1coc(C)c1
CCc1c[nH]cc1C
CC=Cc1cc(C)c[nH]1
CCc1cccc(O)c1C
OCc1cccc(C)c1
Cc1ccc(CO)c(O)c1
Cc1cncc(CO)c1
CCc1cc(O)ccc1C
CC(C)=Cc1cc[nH]c1
Cc1ccc(CO)c(C)c1
C=CCc1ccc(O)cc1
Cc1cccc(C)c1O
CCc1ccc(O)cc1
CCc1ccc(O)c(C)c1
CCc1c(O)cccc1C
CCc1cc(C)c(C)[nH]1
Cc1ccccc1CO
CCC(=N)c1ccccc1
C=C(CC)c1cc[nH]c1
CCc1cccc(CO)c1
CCc1c[nH]cc1C
CCc1cc(C)c(O)cc1
Cc1ccc(C)c(O)c1
CCc1ccc(O)cc1
CCc1ccccc1O
Cc1cncc(O)c1C
C#Cc1ccc(CO)cc1
CCc1ccc(O)cc1
C=CCc1cc[nH]c1
Cc1ccc(O)c(C)c1
Cc1ccc(O)c(C)c1
CCc1ccc(O)cc1
CCc1ccccc1CO
CCC=Cc1ccc(O)cc1
C=Cc1cccc(CO)c1
Cc1cncc(C)c1O
CC(CO)c1ccccc1
Cc1cncc(CO)c1
CCc1ccc(O)cc1
C=Cc1cccc(CO)c1
[C-]#[N+]c1ccc(O)cc1C
CNc1cc(C)cc(C)c1
CC(=N)c1ccccc1C
Cc1cc(CO)ccc1C
Cc1ccc(CO)c(C)c1
