CCc1cc(C)c(O)cc1
C=CCc1cc(C)[nH]n1
CCc1ccc(O)cc1
CCc1cc(C)c(O)cc1
Cc1ccc(CO)c(C)c1
CCc1c(O)cccc1C
Cc1ccc(O)cc1C
CCc1ccc(O)cc1
C#CCc1ccc(O)cc1
C=Cc1ccc(O)cc1C
Cc1ccc(CO)cc1
CCc1ccc(O)cc1
CCc1cc(C)cc(O)c1
Cc1cc(CO)c(C)cc1C
Oc1cccc(CCCl)c1
CC(=CO)c1ccccc1
CCc1cccc(CO)c1
Cc1cc[nH]c1C
CCc1c[nH]cc1C
Cc1cc(O)ccc1C
CC=Cc1ccc(O)cc1C
CC=Cc1cnc(C)[nH]1
Cc1ccc(CO)cc1
C=C(C)c1ccc(O)cc1
CCc1cc(CO)ccc1C
CCc1ccc(CO)cc1
CCc1c[nH]c(C)c1
CCc1cc(C)cc(C)c1O
Cc1[nH]ccc1C
C=Cc1ccc(C)cc1O
COc1cccc(C)c1O
Cc1cccc(CO)c1
C[n+]1cccc(O)c1
CCc1cc(C)c(O)cc1
Cc1ccc(CO)c(C)c1
Cc1cccc(CO)c1
CC(CO)=Cc1ccco1
Cc1cc(C)cc(O)c1
Cc1cc(C)cc(O)c1
CCc1cc(O)cc(C)c1
C=CCc1cc(C)[nH]n1
CCc1ccc(O)c(C)c1
CNCc1ccc(C)cc1
CCc1ccc(O)c(C)c1
Cc1ccc(CO)c(C)c1
CCc1cc(C)[nH]c1C
CCc1ccc(O)cc1C
CCc1cc(C)ccc1O
C=Cc1ccc(CO)c(C)c1
COc1ccccc1
CC=C(CO)c1ccsc1
Cc1ccc(CO)c(C)c1
C=Cc1[nH]ccc1C
CC(C)(C)c1ccc(O)cc1
Cc1cc(CO)ccc1C
CCc1cc(C)c(O)cc1C
Cc1cc(CO)c(C)cc1C
CCc1ccc(O)cc1
CCc1cccc(O)c1
CNCc1cccc(C)c1
Cc1ccc(CO)cc1C
Cc1ccc(O)cc1C
C#CCc1cn[nH]c1C
CCc1ccc(CO)cc1
CC(CO)c1ccccc1
C=CCc1c[nH]c(C)c1
Cc1ccc(CO)cc1
Cc1cc(C)cc(CO)c1
C=CCc1cc(C)n[nH]1
CCc1ccc(O)cc1
C=C(CO)c1cccc(C)c1
Cc1ccc(CO)cc1
CCc1ccccc1O
Cc1cccc(CO)c1
Cc1c(N)cccc1C
Cc1ccc(CO)c(C)c1
CC(=N)c1cccnc1
Cc1cnccc1CO
CCCc1c[nH]cc1C
Cc1cncc(CO)c1
CCc1cccc(O)c1
CCc1ccc(O)cc1C
CCc1ccccc1O
CC(=N)Cc1ccccc1
CCc1ccc(O)cc1
CCc1ccc(O)cc1
C[n+]1ccc(CO)cc1
CCC(C)=NN
CNCc1ccc(C)cn1
C[n+]1cccc(O)c1
C[n+]1cccc(O)c1
CNc1cc(C)ccc1C
Cc1c(O)cccc1C
Cc1ccc(O)c(C)c1
Cc1ccc(CO)c(C)c1
CCc1cc(O)cc(C)c1
Cc1ccc(CN)c(C)c1
CCc1ccc(O)cc1
CCCc1ccc(O)cc1
CCc1ccc(O)cc1C
